<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardView" id="7OI-A3-lXm" customClass="CardViewCell" customModule="Pummel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="860"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="860"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-gL-UXu" customClass="CardView" customModule="Pummel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="860"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SARAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-7i-NON">
                                <rect key="frame" x="15" y="608" width="262" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="WWe-9N-Oc9"/>
                                    <constraint firstAttribute="height" constant="32" id="tRa-kK-FK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-Bh-E6Z">
                                <rect key="frame" x="15" y="648" width="6" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="3Lh-PO-uj5"/>
                                    <constraint firstAttribute="width" constant="6" id="l7U-3Z-9Pf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD COAST, 9km AWAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-NT-cZh">
                                <rect key="frame" x="29" y="646" width="248" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="5oy-dk-A6F"/>
                                    <constraint firstAttribute="height" constant="13" id="T8J-H8-sfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-Kg-69V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0jg-Kg-69V" secondAttribute="height" multiplier="1:1" id="HnU-2B-UMg"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oya-QN-9qH">
                                <rect key="frame" x="5" y="667" width="595" height="173"/>
                                <collectionViewLayout key="collectionViewLayout" id="w37-Bx-eYS" customClass="FlowLayout" customModule="Pummel" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-gc-eIM">
                                <rect key="frame" x="480" y="540" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-9a-qXh">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F5K-8Y-7rg"/>
                                    <constraint firstAttribute="width" constant="100" id="uJR-Go-cu8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ho-gc-eIM" firstAttribute="bottom" secondItem="0jg-Kg-69V" secondAttribute="bottom" constant="40" id="5bY-2j-H72"/>
                            <constraint firstAttribute="trailing" secondItem="oya-QN-9qH" secondAttribute="trailing" id="CJy-G8-cGZ"/>
                            <constraint firstItem="nO6-Bh-E6Z" firstAttribute="leading" secondItem="8qQ-gL-UXu" secondAttribute="leading" constant="15" id="Ggr-RF-FjQ"/>
                            <constraint firstItem="SWE-7i-NON" firstAttribute="top" secondItem="0jg-Kg-69V" secondAttribute="bottom" constant="8" id="Mhe-qQ-3N4"/>
                            <constraint firstAttribute="bottom" secondItem="oya-QN-9qH" secondAttribute="bottom" constant="20" id="NG2-FK-mDl"/>
                            <constraint firstItem="SWE-7i-NON" firstAttribute="leading" secondItem="8qQ-gL-UXu" secondAttribute="leading" constant="15" id="OgE-KF-K0a"/>
                            <constraint firstItem="oya-QN-9qH" firstAttribute="top" secondItem="H3R-NT-cZh" secondAttribute="bottom" constant="8" id="SBg-AV-DvZ"/>
                            <constraint firstItem="H3R-NT-cZh" firstAttribute="top" secondItem="SWE-7i-NON" secondAttribute="bottom" constant="6" id="VV7-GW-t5D"/>
                            <constraint firstItem="oya-QN-9qH" firstAttribute="leading" secondItem="8qQ-gL-UXu" secondAttribute="leading" constant="5" id="cEl-tN-kbF"/>
                            <constraint firstItem="2ho-gc-eIM" firstAttribute="centerY" secondItem="8qQ-gL-UXu" secondAttribute="centerY" constant="168" id="hxn-6J-c3n"/>
                            <constraint firstAttribute="trailing" secondItem="0jg-Kg-69V" secondAttribute="trailing" id="itt-nO-Q52"/>
                            <constraint firstItem="nO6-Bh-E6Z" firstAttribute="top" secondItem="SWE-7i-NON" secondAttribute="bottom" constant="8" id="lWy-Ao-jjj"/>
                            <constraint firstItem="H3R-NT-cZh" firstAttribute="leading" secondItem="nO6-Bh-E6Z" secondAttribute="trailing" constant="8" id="rCL-Nw-T7K"/>
                            <constraint firstItem="0jg-Kg-69V" firstAttribute="leading" secondItem="8qQ-gL-UXu" secondAttribute="leading" id="ssu-G4-d4Z"/>
                            <constraint firstItem="0jg-Kg-69V" firstAttribute="top" secondItem="8qQ-gL-UXu" secondAttribute="top" id="wby-ww-kqk"/>
                            <constraint firstAttribute="trailing" secondItem="2ho-gc-eIM" secondAttribute="trailing" constant="20" id="wcL-Nv-OCH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hxn-6J-c3n"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="addressLB" destination="H3R-NT-cZh" id="f0c-GF-3Ms"/>
                            <outlet property="avatarIMV" destination="0jg-Kg-69V" id="HTP-kW-mZz"/>
                            <outlet property="businessIMV" destination="n5m-9a-qXh" id="ObV-ab-rg7"/>
                            <outlet property="collectionView" destination="oya-QN-9qH" id="xLY-0J-7Pi"/>
                            <outlet property="connectV" destination="2ho-gc-eIM" id="w0P-4M-3lM"/>
                            <outlet property="flowLayout" destination="w37-Bx-eYS" id="1HX-mV-h7S"/>
                            <outlet property="nameLB" destination="SWE-7i-NON" id="1wU-Wf-o0N"/>
                        </connections>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8qQ-gL-UXu" firstAttribute="centerY" secondItem="7OI-A3-lXm" secondAttribute="centerY" id="dYl-ai-WQd"/>
                <constraint firstItem="8qQ-gL-UXu" firstAttribute="height" secondItem="7OI-A3-lXm" secondAttribute="height" id="nzm-nD-d6T"/>
                <constraint firstItem="8qQ-gL-UXu" firstAttribute="width" secondItem="7OI-A3-lXm" secondAttribute="width" id="tAu-yf-sho"/>
                <constraint firstItem="8qQ-gL-UXu" firstAttribute="centerX" secondItem="7OI-A3-lXm" secondAttribute="centerX" id="zr7-Sd-mso"/>
            </constraints>
            <size key="customSize" width="600" height="860"/>
            <connections>
                <outlet property="cardView" destination="8qQ-gL-UXu" id="SbQ-y2-1Ic"/>
            </connections>
            <point key="canvasLocation" x="304" y="1425"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pin.png" width="5" height="9"/>
    </resources>
</document>
