<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KkH-W6-md2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j0W-cB-OuJ">
            <objects>
                <navigationController id="KkH-W6-md2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KT7-Ts-9CF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QtD-Tt-ANx" kind="relationship" relationship="rootViewController" id="Y5b-2J-m7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5V-a5-FDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4514" y="198"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="6tQ-wH-Kpx">
            <objects>
                <tabBarController id="QtD-Tt-ANx" customClass="BaseTabBarController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Knc-dR-Ans"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g0t-pv-kt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cyv-Nz-y4q" kind="relationship" relationship="viewControllers" id="Dh7-fz-Iat"/>
                        <segue destination="x1e-RO-NSc" kind="relationship" relationship="viewControllers" id="GmQ-q9-6c8"/>
                        <segue destination="zqu-BX-eCU" kind="relationship" relationship="viewControllers" id="Gsv-pv-1jl"/>
                        <segue destination="Mxf-6X-W3H" kind="relationship" relationship="viewControllers" id="nMX-Ya-Svp"/>
                        <segue destination="nMh-A1-0i3" kind="relationship" relationship="viewControllers" id="K2n-9g-Hho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVA-7T-v7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3676" y="198"/>
        </scene>
        <!--Session-->
        <scene sceneID="5GS-AV-1fk">
            <objects>
                <viewControllerPlaceholder storyboardName="Session" id="x1e-RO-NSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="axN-2r-IT1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nph-3b-nzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4017" y="834"/>
        </scene>
        <!--Profile-->
        <scene sceneID="80s-wx-udg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="nMh-A1-0i3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xoe-1c-39C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdy-zq-LJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3046" y="836"/>
        </scene>
        <!--Feed-->
        <scene sceneID="2Cp-XS-deA">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="zqu-BX-eCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SbT-wt-36j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGt-t4-Zi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4514" y="835"/>
        </scene>
        <!--Chat-->
        <scene sceneID="qdq-ls-CdZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="L48-MW-P9N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sIl-Lv-ode"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPa-Ar-fv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2928" y="1451"/>
        </scene>
        <!--FeedDetail-->
        <scene sceneID="mZL-CM-dEN">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedDetail" id="Ccl-Of-O49" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dmb-1e-MTQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI0-9a-dfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="565"/>
        </scene>
        <!-- -->
        <scene sceneID="C3e-Fo-Pcn">
            <objects>
                <viewController id="Cyv-Nz-y4q" customClass="FeaturedViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpT-aR-zTt"/>
                        <viewControllerLayoutGuide type="bottom" id="6cy-qU-svW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qf2-VB-azL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-oh-Amh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-Kb-27B">
                                        <rect key="frame" x="10" y="172" width="300" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noActivity" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-fN-He3">
                                                <rect key="frame" x="67" y="0.0" width="165" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="GnY-e5-TTS"/>
                                                    <constraint firstAttribute="height" constant="160" id="quI-f1-BBv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xBN-fN-He3" firstAttribute="centerX" secondItem="6A1-Kb-27B" secondAttribute="centerX" id="89R-E2-qj4"/>
                                            <constraint firstItem="xBN-fN-He3" firstAttribute="top" secondItem="6A1-Kb-27B" secondAttribute="top" id="gYl-0R-qKU"/>
                                            <constraint firstAttribute="bottom" secondItem="xBN-fN-He3" secondAttribute="bottom" id="smS-xH-HqD"/>
                                            <constraint firstAttribute="width" constant="300" id="wxp-jg-Erc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6A1-Kb-27B" firstAttribute="centerX" secondItem="Iu9-oh-Amh" secondAttribute="centerX" id="B4q-GD-nio"/>
                                    <constraint firstItem="6A1-Kb-27B" firstAttribute="centerY" secondItem="Iu9-oh-Amh" secondAttribute="centerY" constant="-32" id="bZk-Rm-6ed"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="978" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-iK-hgy">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWt-iK-hgy" firstAttribute="leading" secondItem="Qf2-VB-azL" secondAttribute="leadingMargin" constant="-20" id="3Qa-ha-N0g"/>
                            <constraint firstItem="Iu9-oh-Amh" firstAttribute="centerX" secondItem="Qf2-VB-azL" secondAttribute="centerX" id="JPZ-Nb-8pC"/>
                            <constraint firstItem="6cy-qU-svW" firstAttribute="top" secondItem="PWt-iK-hgy" secondAttribute="bottom" id="aqQ-0n-GXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PWt-iK-hgy" secondAttribute="trailing" constant="-20" id="ca8-We-dfD"/>
                            <constraint firstItem="PWt-iK-hgy" firstAttribute="top" secondItem="gpT-aR-zTt" secondAttribute="bottom" id="eXC-bz-kbS"/>
                            <constraint firstItem="Iu9-oh-Amh" firstAttribute="width" secondItem="Qf2-VB-azL" secondAttribute="width" id="hnS-Kg-1Ss"/>
                            <constraint firstItem="Iu9-oh-Amh" firstAttribute="centerY" secondItem="Qf2-VB-azL" secondAttribute="centerY" id="jMM-pG-uUU"/>
                            <constraint firstItem="Iu9-oh-Amh" firstAttribute="height" secondItem="Qf2-VB-azL" secondAttribute="height" id="rN9-Xq-1Bp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="feed" id="9it-8g-oPE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tableFeed" destination="PWt-iK-hgy" id="OsT-HW-2MD"/>
                        <segue destination="cbx-O6-eji" kind="presentation" identifier="goConnect" id="Ac1-pw-fXy"/>
                        <segue destination="i79-xW-CTq" kind="show" identifier="goNewPost" id="5s5-d3-Bto"/>
                        <segue destination="Ccl-Of-O49" kind="show" identifier="goToFeedDetail" id="gUV-m3-HpE"/>
                        <segue destination="L48-MW-P9N" kind="push" identifier="sendMessageConnection" id="QU3-vC-ICQ"/>
                        <segue destination="U6V-S5-maD" kind="show" identifier="clickURLLink" id="cMA-0W-Q2t"/>
                        <segue destination="tHT-M1-guu" kind="show" identifier="goDiscount" id="moB-c1-YUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNB-e7-PKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2331" y="198"/>
        </scene>
        <!--Connection-->
        <scene sceneID="mla-lJ-BQe">
            <objects>
                <viewControllerPlaceholder storyboardName="Connection" id="cbx-O6-eji" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RA-7D-q03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2330" y="1451"/>
        </scene>
        <!--Message-->
        <scene sceneID="AkP-Pf-c2A">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="Mxf-6X-W3H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="1" id="aQf-4o-TLZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKd-z6-x1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3446" y="836"/>
        </scene>
        <!--Feed Web View Controller-->
        <scene sceneID="kWq-XO-e8T">
            <objects>
                <viewController storyboardIdentifier="FeedWebViewController" id="U6V-S5-maD" customClass="FeedWebViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvg-UB-xxg"/>
                        <viewControllerLayoutGuide type="bottom" id="YED-me-BIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSJ-wz-fTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-Ft-RQ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="U6V-S5-maD" id="dtG-nB-M7M"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ptT-lW-NHu">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQI-Ft-RQ5" firstAttribute="height" secondItem="oSJ-wz-fTZ" secondAttribute="height" id="BZh-ka-MBl"/>
                            <constraint firstItem="ptT-lW-NHu" firstAttribute="centerY" secondItem="oSJ-wz-fTZ" secondAttribute="centerY" id="G5H-5f-hyO"/>
                            <constraint firstItem="eQI-Ft-RQ5" firstAttribute="centerY" secondItem="oSJ-wz-fTZ" secondAttribute="centerY" id="Oku-VL-nJg"/>
                            <constraint firstItem="eQI-Ft-RQ5" firstAttribute="centerX" secondItem="oSJ-wz-fTZ" secondAttribute="centerX" id="WFQ-AW-119"/>
                            <constraint firstItem="eQI-Ft-RQ5" firstAttribute="width" secondItem="oSJ-wz-fTZ" secondAttribute="width" id="Yxm-pf-12w"/>
                            <constraint firstItem="ptT-lW-NHu" firstAttribute="centerX" secondItem="oSJ-wz-fTZ" secondAttribute="centerX" id="vWR-Is-c5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ptT-lW-NHu" id="SyU-Ej-U4s"/>
                        <outlet property="webView" destination="eQI-Ft-RQ5" id="UIT-XX-vnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSv-cK-YRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-689"/>
        </scene>
        <!--PostFeed-->
        <scene sceneID="m3n-ty-DeA">
            <objects>
                <viewControllerPlaceholder storyboardName="PostFeed" id="i79-xW-CTq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q3f-ln-EA0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCY-hs-uTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-214"/>
        </scene>
        <!--Discount-->
        <scene sceneID="DOw-D2-xI5">
            <objects>
                <viewControllerPlaceholder storyboardName="Discount" id="tHT-M1-guu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7U-mb-2Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="21" height="21"/>
        <image name="noActivity" width="166" height="162"/>
    </resources>
</document>
