<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="GroupLeadTableViewCell" customModule="Pummel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-6p-8N7">
                        <rect key="frame" x="13" y="8" width="294" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-dq-VDe">
                        <rect key="frame" x="0.0" y="33.5" width="320" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ftY-pe-HFB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="OL6-gX-z1E"/>
                            <outlet property="delegate" destination="-1" id="Wp6-si-5Uc"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-Jj-iRb">
                        <rect key="frame" x="0.0" y="92.5" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d6o-tu-whz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LIY-6p-8N7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="45o-uG-b7i"/>
                    <constraint firstItem="LIY-6p-8N7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="59L-uK-Vob"/>
                    <constraint firstItem="Dje-Jj-iRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MTN-8m-lcx"/>
                    <constraint firstAttribute="bottom" secondItem="t5L-dq-VDe" secondAttribute="bottom" id="S29-wX-a1S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LIY-6p-8N7" secondAttribute="trailing" constant="5" id="apI-Hr-oCN"/>
                    <constraint firstAttribute="trailing" secondItem="Dje-Jj-iRb" secondAttribute="trailing" id="fLB-1A-wLM"/>
                    <constraint firstAttribute="trailing" secondItem="t5L-dq-VDe" secondAttribute="trailing" id="lVQ-gY-Dp3"/>
                    <constraint firstItem="t5L-dq-VDe" firstAttribute="top" secondItem="LIY-6p-8N7" secondAttribute="bottom" constant="5" id="szP-s6-dUf"/>
                    <constraint firstAttribute="bottom" secondItem="Dje-Jj-iRb" secondAttribute="bottom" id="tfS-11-Wea"/>
                    <constraint firstItem="t5L-dq-VDe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zQb-6u-ac3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cv" destination="t5L-dq-VDe" id="s96-yI-f51"/>
                <outlet property="titleHeader" destination="LIY-6p-8N7" id="bCc-JI-WrA"/>
            </connections>
            <point key="canvasLocation" x="85" y="115"/>
        </tableViewCell>
    </objects>
</document>
