<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lv3-q7-S3Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="94P-az-hrg">
            <objects>
                <viewController id="gvo-rD-sYg" customClass="GetStartedViewController" customModule="pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tET-Ey-Kzt"/>
                        <viewControllerLayoutGuide type="bottom" id="cpG-8b-F0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5U6-Ds-WSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tour1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-mX-4Ao">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0By-A2-eel">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pummelLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-VP-enS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="irN-OZ-zG1"/>
                                    <constraint firstAttribute="height" constant="90" id="xFg-H9-5mV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="irN-OZ-zG1"/>
                                        <exclude reference="xFg-H9-5mV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="irN-OZ-zG1"/>
                                        <include reference="xFg-H9-5mV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach your goals with personal coach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-cd-nLp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="I7i-bM-Mor"/>
                                    <constraint firstAttribute="height" constant="20" id="sjH-jg-uJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I7i-bM-Mor"/>
                                        <exclude reference="sjH-jg-uJ1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I7i-bM-Mor"/>
                                        <include reference="sjH-jg-uJ1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-t5-YnW">
                                <rect key="frame" x="157" y="459" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="cVU-tC-fDP"/>
                                    <constraint firstAttribute="height" constant="50" id="vIz-rC-3bn"/>
                                </constraints>
                                <state key="normal" title="I'M NEW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cVU-tC-fDP"/>
                                        <exclude reference="vIz-rC-3bn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cVU-tC-fDP"/>
                                        <include reference="vIz-rC-3bn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KQD-dZ-Lw2" kind="show" id="4RP-ky-oq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ify-AG-SAg">
                                <rect key="frame" x="368" y="459" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CEz-pW-qds"/>
                                    <constraint firstAttribute="width" constant="168" id="VIx-Vo-zAs"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CEz-pW-qds"/>
                                        <exclude reference="VIx-Vo-zAs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CEz-pW-qds"/>
                                        <include reference="VIx-Vo-zAs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gotSignin:" destination="gvo-rD-sYg" eventType="touchUpInside" id="ePe-CD-fBC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-t0-pqv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="Oe0-I4-oEO"/>
                                    <constraint firstAttribute="height" constant="48" id="W2U-qx-QwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oe0-I4-oEO"/>
                                        <exclude reference="W2U-qx-QwM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Oe0-I4-oEO"/>
                                        <include reference="W2U-qx-QwM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.23137254901960785" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EMf-mX-4Ao" firstAttribute="top" secondItem="5U6-Ds-WSk" secondAttribute="topMargin" id="0yS-q4-b9l"/>
                            <constraint firstItem="0By-A2-eel" firstAttribute="leading" secondItem="5U6-Ds-WSk" secondAttribute="leadingMargin" constant="-20" id="6eD-1J-Hk5"/>
                            <constraint firstItem="cpG-8b-F0r" firstAttribute="top" secondItem="ify-AG-SAg" secondAttribute="bottom" constant="15" id="ACY-Md-NLI"/>
                            <constraint firstItem="Xc7-cd-nLp" firstAttribute="top" secondItem="PGb-t0-pqv" secondAttribute="bottom" constant="20" id="AQX-kv-Bcv"/>
                            <constraint firstItem="Xc7-cd-nLp" firstAttribute="centerX" secondItem="5U6-Ds-WSk" secondAttribute="centerX" id="MO5-to-OeO"/>
                            <constraint firstItem="nuA-t5-YnW" firstAttribute="leading" secondItem="5U6-Ds-WSk" secondAttribute="leadingMargin" constant="-5" id="OHX-La-fol"/>
                            <constraint firstItem="cpG-8b-F0r" firstAttribute="top" secondItem="nuA-t5-YnW" secondAttribute="bottom" constant="15" id="Peh-ZY-UPj"/>
                            <constraint firstItem="RWp-VP-enS" firstAttribute="top" secondItem="tET-Ey-Kzt" secondAttribute="bottom" constant="70" id="PvX-6k-85u"/>
                            <constraint firstItem="PGb-t0-pqv" firstAttribute="top" secondItem="RWp-VP-enS" secondAttribute="bottom" constant="110" id="V1b-cY-zj3"/>
                            <constraint firstItem="cpG-8b-F0r" firstAttribute="top" secondItem="0By-A2-eel" secondAttribute="bottom" id="aNm-IF-Ge7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0By-A2-eel" secondAttribute="trailing" constant="-20" id="cWQ-gX-fmU"/>
                            <constraint firstItem="PGb-t0-pqv" firstAttribute="centerX" secondItem="5U6-Ds-WSk" secondAttribute="centerX" id="dSJ-r7-OAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMf-mX-4Ao" secondAttribute="trailing" constant="-20" id="f56-jb-eih"/>
                            <constraint firstItem="RWp-VP-enS" firstAttribute="centerX" secondItem="5U6-Ds-WSk" secondAttribute="centerX" id="iNJ-pg-7nI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ify-AG-SAg" secondAttribute="trailing" constant="-5" id="iha-vB-155"/>
                            <constraint firstItem="cpG-8b-F0r" firstAttribute="top" secondItem="nuA-t5-YnW" secondAttribute="bottom" constant="15" id="nqu-3S-uJc"/>
                            <constraint firstItem="cpG-8b-F0r" firstAttribute="top" secondItem="EMf-mX-4Ao" secondAttribute="bottom" id="wr0-6R-qQX"/>
                            <constraint firstItem="0By-A2-eel" firstAttribute="top" secondItem="5U6-Ds-WSk" secondAttribute="topMargin" id="xwx-j9-KzD"/>
                            <constraint firstItem="EMf-mX-4Ao" firstAttribute="leading" secondItem="5U6-Ds-WSk" secondAttribute="leadingMargin" constant="-20" id="xxH-df-Fj5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EMf-mX-4Ao"/>
                                <exclude reference="0By-A2-eel"/>
                                <exclude reference="RWp-VP-enS"/>
                                <exclude reference="Xc7-cd-nLp"/>
                                <exclude reference="PGb-t0-pqv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ACY-Md-NLI"/>
                                <exclude reference="Peh-ZY-UPj"/>
                                <exclude reference="aNm-IF-Ge7"/>
                                <exclude reference="nqu-3S-uJc"/>
                                <exclude reference="wr0-6R-qQX"/>
                                <exclude reference="V1b-cY-zj3"/>
                                <exclude reference="dSJ-r7-OAy"/>
                                <exclude reference="AQX-kv-Bcv"/>
                                <exclude reference="MO5-to-OeO"/>
                                <exclude reference="6eD-1J-Hk5"/>
                                <exclude reference="cWQ-gX-fmU"/>
                                <exclude reference="xwx-j9-KzD"/>
                                <exclude reference="0yS-q4-b9l"/>
                                <exclude reference="f56-jb-eih"/>
                                <exclude reference="xxH-df-Fj5"/>
                                <exclude reference="PvX-6k-85u"/>
                                <exclude reference="iNJ-pg-7nI"/>
                                <exclude reference="OHX-La-fol"/>
                                <exclude reference="iha-vB-155"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EMf-mX-4Ao"/>
                                <include reference="0By-A2-eel"/>
                                <include reference="RWp-VP-enS"/>
                                <include reference="Xc7-cd-nLp"/>
                                <include reference="PGb-t0-pqv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ACY-Md-NLI"/>
                                <include reference="Peh-ZY-UPj"/>
                                <include reference="aNm-IF-Ge7"/>
                                <include reference="nqu-3S-uJc"/>
                                <include reference="wr0-6R-qQX"/>
                                <include reference="V1b-cY-zj3"/>
                                <include reference="dSJ-r7-OAy"/>
                                <include reference="AQX-kv-Bcv"/>
                                <include reference="MO5-to-OeO"/>
                                <include reference="6eD-1J-Hk5"/>
                                <include reference="cWQ-gX-fmU"/>
                                <include reference="xwx-j9-KzD"/>
                                <include reference="0yS-q4-b9l"/>
                                <include reference="f56-jb-eih"/>
                                <include reference="xxH-df-Fj5"/>
                                <include reference="PvX-6k-85u"/>
                                <include reference="iNJ-pg-7nI"/>
                                <include reference="OHX-La-fol"/>
                                <include reference="iha-vB-155"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cNm-Pn-Gam"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundV" destination="0By-A2-eel" id="AbJ-UQ-rXn"/>
                        <outlet property="betterTogetherTF" destination="PGb-t0-pqv" id="LZm-8n-SdK"/>
                        <outlet property="getStartWidthCT" destination="VIx-Vo-zAs" id="5fg-xb-hFM"/>
                        <outlet property="getStartedBT" destination="ify-AG-SAg" id="bht-y2-zxb"/>
                        <outlet property="imNewBT" destination="nuA-t5-YnW" id="YTl-Ot-rlT"/>
                        <outlet property="imNewWidthCT" destination="cVU-tC-fDP" id="Uzr-MU-jDW"/>
                        <outlet property="mainTextDistantCT" destination="V1b-cY-zj3" id="LYB-2j-1nK"/>
                        <outlet property="reachYourGoalsTF" destination="Xc7-cd-nLp" id="Gxd-tu-DBu"/>
                        <segue destination="syr-Jg-EOc" kind="show" identifier="toSignin" id="kai-YL-km3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0P-kk-N2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="100"/>
        </scene>
        <!--Forgotten Password Controller-->
        <scene sceneID="UUy-q0-DJ5">
            <objects>
                <viewController id="MgW-aR-1s5" customClass="ForgottenPasswordController" customModule="pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KN7-Su-uMB"/>
                        <viewControllerLayoutGuide type="bottom" id="7J2-Tl-ufE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZN-5w-wSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4E-p3-iXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A9-Y4-Xq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1669"/>
        </scene>
        <!--Get Started2 View Controller-->
        <scene sceneID="brX-k5-67l">
            <objects>
                <viewController id="KQD-dZ-Lw2" customClass="GetStarted2ViewController" customModule="pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSl-ff-fu3"/>
                        <viewControllerLayoutGuide type="bottom" id="ztM-sv-oZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k91-zm-kbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tour2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-py-tIo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-nI-Xpx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pummelLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-Uz-kXc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KoZ-LP-J8u"/>
                                    <constraint firstAttribute="height" constant="90" id="vFq-HZ-jaC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KoZ-LP-J8u"/>
                                        <exclude reference="vFq-HZ-jaC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KoZ-LP-J8u"/>
                                        <include reference="vFq-HZ-jaC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-kB-sUz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="5mW-L8-koa"/>
                                    <constraint firstAttribute="height" constant="44" id="yLD-Ec-F9P"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mW-L8-koa"/>
                                        <exclude reference="yLD-Ec-F9P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5mW-L8-koa"/>
                                        <include reference="yLD-Ec-F9P"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backToFirstScreenTour:" destination="KQD-dZ-Lw2" eventType="touchUpInside" id="ED2-0C-MJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-Lt-LNp">
                                <rect key="frame" x="368" y="459" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UjP-1d-2e9"/>
                                </constraints>
                                <state key="normal" title="I'M IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UjP-1d-2e9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UjP-1d-2e9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pQd-De-Zqp" kind="show" id="RUP-4r-3NB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matched to you, right on your area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-SL-jkY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="5ER-P9-M37"/>
                                    <constraint firstAttribute="height" constant="20" id="LVo-gs-lYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ER-P9-M37"/>
                                        <exclude reference="LVo-gs-lYP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5ER-P9-M37"/>
                                        <include reference="LVo-gs-lYP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal trainer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-JX-VJM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="CXy-qQ-8DX"/>
                                    <constraint firstAttribute="width" constant="298" id="Xlc-UU-tMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXy-qQ-8DX"/>
                                        <exclude reference="Xlc-UU-tMG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CXy-qQ-8DX"/>
                                        <include reference="Xlc-UU-tMG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztM-sv-oZc" firstAttribute="top" secondItem="SyS-py-tIo" secondAttribute="bottom" id="246-Xh-pZb"/>
                            <constraint firstItem="ztM-sv-oZc" firstAttribute="top" secondItem="SyS-py-tIo" secondAttribute="bottom" id="4eU-dl-AgH"/>
                            <constraint firstItem="cIQ-SL-jkY" firstAttribute="centerX" secondItem="k91-zm-kbd" secondAttribute="centerX" id="6Wn-0e-3bX"/>
                            <constraint firstItem="nfc-Uz-kXc" firstAttribute="top" secondItem="VSl-ff-fu3" secondAttribute="bottom" constant="70" id="6o2-Q0-LOh"/>
                            <constraint firstItem="wdN-kB-sUz" firstAttribute="top" secondItem="VSl-ff-fu3" secondAttribute="bottom" id="7DI-Ce-2ke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0MT-Lt-LNp" secondAttribute="trailing" constant="-8" id="9p3-SD-zCY"/>
                            <constraint firstItem="SyS-py-tIo" firstAttribute="leading" secondItem="k91-zm-kbd" secondAttribute="leadingMargin" constant="-20" id="G0d-Ud-Rqr"/>
                            <constraint firstItem="AWj-nI-Xpx" firstAttribute="leading" secondItem="k91-zm-kbd" secondAttribute="leadingMargin" constant="-20" id="GyJ-CZ-CLk"/>
                            <constraint firstItem="nfc-Uz-kXc" firstAttribute="centerX" secondItem="k91-zm-kbd" secondAttribute="centerX" id="HYJ-Wl-6ca"/>
                            <constraint firstItem="SyS-py-tIo" firstAttribute="top" secondItem="k91-zm-kbd" secondAttribute="topMargin" id="LdB-yL-Pev"/>
                            <constraint firstItem="AWj-nI-Xpx" firstAttribute="top" secondItem="k91-zm-kbd" secondAttribute="topMargin" id="MdA-Ae-h49"/>
                            <constraint firstItem="wdN-kB-sUz" firstAttribute="leading" secondItem="k91-zm-kbd" secondAttribute="leadingMargin" constant="-20" id="Mhb-pW-PCb"/>
                            <constraint firstItem="SyS-py-tIo" firstAttribute="leading" secondItem="k91-zm-kbd" secondAttribute="leadingMargin" constant="-20" id="Qj6-U3-KOn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SyS-py-tIo" secondAttribute="trailing" constant="-20" id="Rmi-4k-u1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SyS-py-tIo" secondAttribute="trailing" constant="-20" id="XjA-Xo-P43"/>
                            <constraint firstItem="bsX-JX-VJM" firstAttribute="top" secondItem="nfc-Uz-kXc" secondAttribute="bottom" constant="80" id="aZU-ga-eMG"/>
                            <constraint firstItem="SyS-py-tIo" firstAttribute="top" secondItem="k91-zm-kbd" secondAttribute="topMargin" id="atq-wy-CxQ"/>
                            <constraint firstItem="0MT-Lt-LNp" firstAttribute="leading" secondItem="k91-zm-kbd" secondAttribute="leadingMargin" constant="-7" id="bIk-W5-G9l"/>
                            <constraint firstItem="cIQ-SL-jkY" firstAttribute="top" secondItem="bsX-JX-VJM" secondAttribute="bottom" constant="20" id="bP2-UR-RmG"/>
                            <constraint firstItem="ztM-sv-oZc" firstAttribute="top" secondItem="0MT-Lt-LNp" secondAttribute="bottom" constant="15" id="dnR-gf-HQ7"/>
                            <constraint firstItem="bsX-JX-VJM" firstAttribute="centerX" secondItem="k91-zm-kbd" secondAttribute="centerX" id="m6W-YV-1aW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWj-nI-Xpx" secondAttribute="trailing" constant="-20" id="tXp-AJ-d3s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AWj-nI-Xpx" secondAttribute="bottom" id="xfB-1y-lzu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SyS-py-tIo"/>
                                <exclude reference="AWj-nI-Xpx"/>
                                <exclude reference="nfc-Uz-kXc"/>
                                <exclude reference="wdN-kB-sUz"/>
                                <exclude reference="0MT-Lt-LNp"/>
                                <exclude reference="cIQ-SL-jkY"/>
                                <exclude reference="bsX-JX-VJM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="246-Xh-pZb"/>
                                <exclude reference="4eU-dl-AgH"/>
                                <exclude reference="dnR-gf-HQ7"/>
                                <exclude reference="7DI-Ce-2ke"/>
                                <exclude reference="Mhb-pW-PCb"/>
                                <exclude reference="aZU-ga-eMG"/>
                                <exclude reference="m6W-YV-1aW"/>
                                <exclude reference="6Wn-0e-3bX"/>
                                <exclude reference="bP2-UR-RmG"/>
                                <exclude reference="GyJ-CZ-CLk"/>
                                <exclude reference="MdA-Ae-h49"/>
                                <exclude reference="tXp-AJ-d3s"/>
                                <exclude reference="xfB-1y-lzu"/>
                                <exclude reference="G0d-Ud-Rqr"/>
                                <exclude reference="LdB-yL-Pev"/>
                                <exclude reference="Qj6-U3-KOn"/>
                                <exclude reference="Rmi-4k-u1D"/>
                                <exclude reference="XjA-Xo-P43"/>
                                <exclude reference="atq-wy-CxQ"/>
                                <exclude reference="6o2-Q0-LOh"/>
                                <exclude reference="HYJ-Wl-6ca"/>
                                <exclude reference="9p3-SD-zCY"/>
                                <exclude reference="bIk-W5-G9l"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SyS-py-tIo"/>
                                <include reference="AWj-nI-Xpx"/>
                                <include reference="nfc-Uz-kXc"/>
                                <include reference="wdN-kB-sUz"/>
                                <include reference="0MT-Lt-LNp"/>
                                <include reference="cIQ-SL-jkY"/>
                                <include reference="bsX-JX-VJM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="246-Xh-pZb"/>
                                <include reference="4eU-dl-AgH"/>
                                <include reference="dnR-gf-HQ7"/>
                                <include reference="7DI-Ce-2ke"/>
                                <include reference="Mhb-pW-PCb"/>
                                <include reference="aZU-ga-eMG"/>
                                <include reference="m6W-YV-1aW"/>
                                <include reference="6Wn-0e-3bX"/>
                                <include reference="bP2-UR-RmG"/>
                                <include reference="GyJ-CZ-CLk"/>
                                <include reference="MdA-Ae-h49"/>
                                <include reference="tXp-AJ-d3s"/>
                                <include reference="xfB-1y-lzu"/>
                                <include reference="G0d-Ud-Rqr"/>
                                <include reference="LdB-yL-Pev"/>
                                <include reference="Qj6-U3-KOn"/>
                                <include reference="Rmi-4k-u1D"/>
                                <include reference="XjA-Xo-P43"/>
                                <include reference="atq-wy-CxQ"/>
                                <include reference="6o2-Q0-LOh"/>
                                <include reference="HYJ-Wl-6ca"/>
                                <include reference="9p3-SD-zCY"/>
                                <include reference="bIk-W5-G9l"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundV" destination="AWj-nI-Xpx" id="tcZ-RV-gpS"/>
                        <outlet property="imInBT" destination="0MT-Lt-LNp" id="VZo-Bi-mMy"/>
                        <outlet property="mainTextDistantCT" destination="aZU-ga-eMG" id="XH6-ZH-dT4"/>
                        <outlet property="matchedToYouTF" destination="cIQ-SL-jkY" id="DCv-Ge-0AR"/>
                        <outlet property="yourPersonalTF" destination="bsX-JX-VJM" id="uzL-qT-twx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrP-kP-6Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5" y="100"/>
        </scene>
        <!--Get Started3 View Controller-->
        <scene sceneID="Q1p-qO-NPo">
            <objects>
                <viewController id="pQd-De-Zqp" customClass="GetStarted3ViewController" customModule="pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yP-JC-4jy"/>
                        <viewControllerLayoutGuide type="bottom" id="kEK-pt-4LA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gw-9f-FI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tour3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-Ai-juS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POm-ye-D4W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-YJ-FS1">
                                <rect key="frame" x="368" y="459" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cqM-9k-E4I"/>
                                </constraints>
                                <state key="normal" title="LET'S SET IT UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cqM-9k-E4I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cqM-9k-E4I"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonAction:" destination="pQd-De-Zqp" eventType="touchUpInside" id="8Nj-4B-8P8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share, review and track your workouts with your coach" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-Ky-PXZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="eNS-tQ-9uL"/>
                                    <constraint firstAttribute="height" constant="40" id="mAc-hV-wiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eNS-tQ-9uL"/>
                                        <exclude reference="mAc-hV-wiw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eNS-tQ-9uL"/>
                                        <include reference="mAc-hV-wiw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach your goals together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-96-bUA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="bJ4-Hx-PIm"/>
                                    <constraint firstAttribute="height" constant="112" id="lKY-Ak-PlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bJ4-Hx-PIm"/>
                                        <exclude reference="lKY-Ak-PlA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bJ4-Hx-PIm"/>
                                        <include reference="lKY-Ak-PlA"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-RA-uzA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="DIG-M8-2OG"/>
                                    <constraint firstAttribute="height" constant="44" id="y7x-p6-fAP"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DIG-M8-2OG"/>
                                        <exclude reference="y7x-p6-fAP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DIG-M8-2OG"/>
                                        <include reference="y7x-p6-fAP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backAction:" destination="syr-Jg-EOc" eventType="touchUpInside" id="8Ob-DG-MeH"/>
                                    <action selector="backToFirstScreenTour:" destination="pQd-De-Zqp" eventType="touchUpInside" id="z4G-fM-z3n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pummelLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-61-z0R">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Luu-Wj-pLv"/>
                                    <constraint firstAttribute="width" constant="90" id="ocI-Rc-dOE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Luu-Wj-pLv"/>
                                        <exclude reference="ocI-Rc-dOE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Luu-Wj-pLv"/>
                                        <include reference="ocI-Rc-dOE"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58269530970000005" green="0.71456849300000003" blue="0.89879168519999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vcd-Ai-juS" firstAttribute="top" secondItem="0Gw-9f-FI7" secondAttribute="topMargin" id="B5w-fV-swj"/>
                            <constraint firstItem="qoo-61-z0R" firstAttribute="top" secondItem="4yP-JC-4jy" secondAttribute="bottom" constant="70" id="CCS-rc-X32"/>
                            <constraint firstItem="D1f-96-bUA" firstAttribute="centerX" secondItem="0Gw-9f-FI7" secondAttribute="centerX" id="F9M-2D-ySP"/>
                            <constraint firstItem="POm-ye-D4W" firstAttribute="top" secondItem="0Gw-9f-FI7" secondAttribute="topMargin" id="FEA-m1-M6G"/>
                            <constraint firstItem="vcd-Ai-juS" firstAttribute="leading" secondItem="0Gw-9f-FI7" secondAttribute="leadingMargin" constant="-20" id="GJp-Jt-UYt"/>
                            <constraint firstItem="kEK-pt-4LA" firstAttribute="top" secondItem="5vU-YJ-FS1" secondAttribute="bottom" constant="15" id="MPn-PX-cN7"/>
                            <constraint firstItem="q2M-RA-uzA" firstAttribute="top" secondItem="4yP-JC-4jy" secondAttribute="bottom" id="PSt-4n-MBI"/>
                            <constraint firstItem="qoo-61-z0R" firstAttribute="centerX" secondItem="0Gw-9f-FI7" secondAttribute="centerX" id="PiG-Kf-T32"/>
                            <constraint firstItem="h2e-Ky-PXZ" firstAttribute="centerX" secondItem="0Gw-9f-FI7" secondAttribute="centerX" id="Sa3-3x-Fc9"/>
                            <constraint firstItem="kEK-pt-4LA" firstAttribute="top" secondItem="POm-ye-D4W" secondAttribute="bottom" id="brd-2X-eyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POm-ye-D4W" secondAttribute="trailing" constant="-20" id="cSU-3u-jhD"/>
                            <constraint firstItem="h2e-Ky-PXZ" firstAttribute="top" secondItem="D1f-96-bUA" secondAttribute="bottom" constant="20" id="gG1-ki-reJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcd-Ai-juS" secondAttribute="trailing" constant="-20" id="gJZ-A3-HlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5vU-YJ-FS1" secondAttribute="trailing" constant="-8" id="iu6-l1-sNa"/>
                            <constraint firstItem="q2M-RA-uzA" firstAttribute="leading" secondItem="0Gw-9f-FI7" secondAttribute="leadingMargin" constant="-20" id="myK-jx-0Nq"/>
                            <constraint firstItem="kEK-pt-4LA" firstAttribute="top" secondItem="vcd-Ai-juS" secondAttribute="bottom" id="nPb-SB-al1"/>
                            <constraint firstItem="D1f-96-bUA" firstAttribute="top" secondItem="qoo-61-z0R" secondAttribute="bottom" constant="80" id="ob5-eG-Grg"/>
                            <constraint firstItem="POm-ye-D4W" firstAttribute="leading" secondItem="0Gw-9f-FI7" secondAttribute="leadingMargin" constant="-20" id="p08-uU-0ol"/>
                            <constraint firstItem="5vU-YJ-FS1" firstAttribute="leading" secondItem="0Gw-9f-FI7" secondAttribute="leadingMargin" constant="-7" id="qPz-3A-KZ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vcd-Ai-juS"/>
                                <exclude reference="POm-ye-D4W"/>
                                <exclude reference="5vU-YJ-FS1"/>
                                <exclude reference="h2e-Ky-PXZ"/>
                                <exclude reference="D1f-96-bUA"/>
                                <exclude reference="q2M-RA-uzA"/>
                                <exclude reference="qoo-61-z0R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MPn-PX-cN7"/>
                                <exclude reference="brd-2X-eyx"/>
                                <exclude reference="nPb-SB-al1"/>
                                <exclude reference="PSt-4n-MBI"/>
                                <exclude reference="myK-jx-0Nq"/>
                                <exclude reference="F9M-2D-ySP"/>
                                <exclude reference="ob5-eG-Grg"/>
                                <exclude reference="Sa3-3x-Fc9"/>
                                <exclude reference="gG1-ki-reJ"/>
                                <exclude reference="FEA-m1-M6G"/>
                                <exclude reference="cSU-3u-jhD"/>
                                <exclude reference="p08-uU-0ol"/>
                                <exclude reference="CCS-rc-X32"/>
                                <exclude reference="PiG-Kf-T32"/>
                                <exclude reference="B5w-fV-swj"/>
                                <exclude reference="GJp-Jt-UYt"/>
                                <exclude reference="gJZ-A3-HlB"/>
                                <exclude reference="iu6-l1-sNa"/>
                                <exclude reference="qPz-3A-KZ0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vcd-Ai-juS"/>
                                <include reference="POm-ye-D4W"/>
                                <include reference="5vU-YJ-FS1"/>
                                <include reference="h2e-Ky-PXZ"/>
                                <include reference="D1f-96-bUA"/>
                                <include reference="q2M-RA-uzA"/>
                                <include reference="qoo-61-z0R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MPn-PX-cN7"/>
                                <include reference="brd-2X-eyx"/>
                                <include reference="nPb-SB-al1"/>
                                <include reference="PSt-4n-MBI"/>
                                <include reference="myK-jx-0Nq"/>
                                <include reference="F9M-2D-ySP"/>
                                <include reference="ob5-eG-Grg"/>
                                <include reference="Sa3-3x-Fc9"/>
                                <include reference="gG1-ki-reJ"/>
                                <include reference="FEA-m1-M6G"/>
                                <include reference="cSU-3u-jhD"/>
                                <include reference="p08-uU-0ol"/>
                                <include reference="CCS-rc-X32"/>
                                <include reference="PiG-Kf-T32"/>
                                <include reference="B5w-fV-swj"/>
                                <include reference="GJp-Jt-UYt"/>
                                <include reference="gJZ-A3-HlB"/>
                                <include reference="iu6-l1-sNa"/>
                                <include reference="qPz-3A-KZ0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundV" destination="POm-ye-D4W" id="1Id-Ue-ICm"/>
                        <outlet property="letSetItBT" destination="5vU-YJ-FS1" id="wbb-YX-qin"/>
                        <outlet property="mainTextDistantCT" destination="ob5-eG-Grg" id="Ts1-CL-6sN"/>
                        <outlet property="reachTF" destination="D1f-96-bUA" id="Y5G-0I-K80"/>
                        <outlet property="shareTF" destination="h2e-Ky-PXZ" id="QKf-Iu-LlC"/>
                        <segue destination="syr-Jg-EOc" kind="show" identifier="toRegister" id="hgM-zf-owO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfS-oo-HpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYE-DM-DA6">
            <objects>
                <viewController id="ZN6-M5-KVv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmJ-Ya-6jB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvh-GR-6tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCk-Wt-0G2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Zl-dD-uWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb7-D3-YX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431" y="2980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47B-NO-fgg">
            <objects>
                <viewController id="fvQ-sP-dsQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVd-XK-hgf"/>
                        <viewControllerLayoutGuide type="bottom" id="QSp-ZI-nj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQW-we-wpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6j-dd-kiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZZ-pu-FoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="2319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2K-Fl-pg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lv3-q7-S3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezd-zK-8GQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvo-rD-sYg" kind="relationship" relationship="rootViewController" id="pKS-Ll-AIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfe-0H-O7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="100"/>
        </scene>
        <!--Client-->
        <scene sceneID="Wi4-Mf-jZH">
            <objects>
                <viewControllerPlaceholder storyboardName="Client" id="ITn-La-CW1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY1-yk-Ryg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="894"/>
        </scene>
        <!--Register-->
        <scene sceneID="eaI-R5-Qhv">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="fCC-p0-wJ3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7C-xO-ABu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.75" y="894"/>
        </scene>
        <!--Login And Register View Controller-->
        <scene sceneID="jNA-Is-lGL">
            <objects>
                <viewController id="syr-Jg-EOc" customClass="LoginAndRegisterViewController" customModule="pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spc-f9-kKC"/>
                        <viewControllerLayoutGuide type="bottom" id="SkA-tq-xeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCX-5u-4da">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnW-es-u11">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cNI-RF-phs"/>
                                    <constraint firstAttribute="width" constant="39" id="yba-bE-I1c"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cNI-RF-phs"/>
                                        <exclude reference="yba-bE-I1c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cNI-RF-phs"/>
                                        <include reference="yba-bE-I1c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backAction:" destination="syr-Jg-EOc" eventType="touchUpInside" id="xfD-jF-SHO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pummelLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="flB-0z-fKB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1ih-pw-nEA"/>
                                    <constraint firstAttribute="height" constant="90" id="NH2-ZX-c7h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ih-pw-nEA"/>
                                        <exclude reference="NH2-ZX-c7h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ih-pw-nEA"/>
                                        <include reference="NH2-ZX-c7h"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOQ-jo-HBb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="39x-b0-UeT"/>
                                    <constraint firstAttribute="width" constant="90" id="ZsS-Sf-PWI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="39x-b0-UeT"/>
                                        <exclude reference="ZsS-Sf-PWI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="39x-b0-UeT"/>
                                        <include reference="ZsS-Sf-PWI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Profile Photo (Optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-zs-WX2">
                                <rect key="frame" x="256" y="271" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="NIi-6q-tj9"/>
                                    <constraint firstAttribute="width" constant="154" id="Vpt-Ws-w0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NIi-6q-tj9"/>
                                        <exclude reference="Vpt-Ws-w0M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NIi-6q-tj9"/>
                                        <include reference="Vpt-Ws-w0M"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-z5-Jfd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FBR-3n-Dw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FBR-3n-Dw3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FBR-3n-Dw3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signupAction:" destination="syr-Jg-EOc" eventType="touchUpInside" id="LXv-WH-5Gv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkP-P1-uee">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.81176470588235294" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="R5b-9e-0NA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R5b-9e-0NA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R5b-9e-0NA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-QQ-1qP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.81176470590000005" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="vUD-KF-JYK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vUD-KF-JYK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vUD-KF-JYK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-sh-qIW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.81176470590000005" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WCg-aT-8GK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WCg-aT-8GK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WCg-aT-8GK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38S-cu-gcD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yE9-2R-C4l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yE9-2R-C4l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yE9-2R-C4l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="syr-Jg-EOc" eventType="touchUpInside" id="2q6-YV-OQW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-W4-NTq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.2627450980392157" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="RMY-OQ-aX7">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="90" id="s7m-Jy-fGo">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RMY-OQ-aX7"/>
                                        <exclude reference="s7m-Jy-fGo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RMY-OQ-aX7"/>
                                        <include reference="s7m-Jy-fGo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-il-7by">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="fxW-61-zQ8"/>
                                    <constraint firstAttribute="width" constant="13" id="hup-cS-s19"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fxW-61-zQ8"/>
                                        <exclude reference="hup-cS-s19"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fxW-61-zQ8"/>
                                        <include reference="hup-cS-s19"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="L0o-l4-E3T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8JI-sO-160"/>
                                    <constraint firstAttribute="width" constant="40" id="KRY-ou-5h0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8JI-sO-160"/>
                                        <exclude reference="KRY-ou-5h0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8JI-sO-160"/>
                                        <include reference="KRY-ou-5h0"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450981" green="0.22352941176470589" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ISR-QQ-1qP" firstAttribute="centerX" secondItem="BCX-5u-4da" secondAttribute="centerX" id="18u-CJ-pKW">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="Qmr-zs-WX2" firstAttribute="top" secondItem="flB-0z-fKB" secondAttribute="bottom" constant="10" id="4Nk-OD-IUC"/>
                            <constraint firstItem="qSM-W4-NTq" firstAttribute="top" secondItem="Spc-f9-kKC" secondAttribute="bottom" constant="55" id="5n8-qx-tGG"/>
                            <constraint firstItem="qSM-W4-NTq" firstAttribute="centerX" secondItem="BCX-5u-4da" secondAttribute="centerX" id="5nk-ML-40Z">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="JnW-es-u11" firstAttribute="top" secondItem="Spc-f9-kKC" secondAttribute="bottom" id="CEO-Ck-RxE"/>
                            <constraint firstItem="JnW-es-u11" firstAttribute="leading" secondItem="BCX-5u-4da" secondAttribute="leadingMargin" constant="-20" id="FUz-WK-HfF">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ds2-sh-qIW" secondAttribute="trailing" constant="-20" id="HAc-id-Kp5"/>
                            <constraint firstItem="Qmr-zs-WX2" firstAttribute="top" secondItem="qSM-W4-NTq" secondAttribute="bottom" constant="74.5" id="IMQ-WY-z4v"/>
                            <constraint firstItem="Ds2-sh-qIW" firstAttribute="leading" secondItem="BCX-5u-4da" secondAttribute="leadingMargin" constant="-20" id="KfL-Ie-BWI"/>
                            <constraint firstItem="Qmr-zs-WX2" firstAttribute="top" secondItem="DOQ-jo-HBb" secondAttribute="bottom" constant="10" id="NKg-Ff-yIr"/>
                            <constraint firstItem="38S-cu-gcD" firstAttribute="top" secondItem="Qmr-zs-WX2" secondAttribute="bottom" constant="15.5" id="Ok2-pM-prv"/>
                            <constraint firstItem="DOQ-jo-HBb" firstAttribute="centerX" secondItem="BCX-5u-4da" secondAttribute="centerX" id="P8B-5x-1Vp"/>
                            <constraint firstItem="ISR-QQ-1qP" firstAttribute="centerX" secondItem="JSh-z5-Jfd" secondAttribute="centerX" id="QQQ-aV-oVm"/>
                            <constraint firstItem="L0o-l4-E3T" firstAttribute="centerX" secondItem="BCX-5u-4da" secondAttribute="centerX" id="QpY-8l-5N6"/>
                            <constraint firstItem="ZkP-P1-uee" firstAttribute="leading" secondItem="BCX-5u-4da" secondAttribute="leadingMargin" constant="-20" id="Qrz-qC-AOH"/>
                            <constraint firstItem="P7x-il-7by" firstAttribute="top" secondItem="Spc-f9-kKC" secondAttribute="bottom" constant="63" id="S0m-RS-nfC"/>
                            <constraint firstItem="ZkP-P1-uee" firstAttribute="centerX" secondItem="38S-cu-gcD" secondAttribute="centerX" id="T2w-sp-Uca"/>
                            <constraint firstItem="ZkP-P1-uee" firstAttribute="top" secondItem="38S-cu-gcD" secondAttribute="bottom" id="V25-Yf-NQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISR-QQ-1qP" secondAttribute="trailing" constant="-20" id="YJu-iA-ZJw"/>
                            <constraint firstItem="JSh-z5-Jfd" firstAttribute="top" secondItem="Qmr-zs-WX2" secondAttribute="bottom" constant="15.5" id="YNa-Ae-4i7"/>
                            <constraint firstItem="Qmr-zs-WX2" firstAttribute="centerX" secondItem="BCX-5u-4da" secondAttribute="centerX" id="ZJ3-HF-zA6"/>
                            <constraint firstItem="ISR-QQ-1qP" firstAttribute="top" secondItem="JSh-z5-Jfd" secondAttribute="bottom" id="Zhy-hD-y5d"/>
                            <constraint firstItem="DOQ-jo-HBb" firstAttribute="top" secondItem="Spc-f9-kKC" secondAttribute="bottom" constant="59.5" id="hwR-dZ-lAt"/>
                            <constraint firstItem="Ds2-sh-qIW" firstAttribute="top" secondItem="ISR-QQ-1qP" secondAttribute="bottom" id="i3I-T3-pv6"/>
                            <constraint firstItem="38S-cu-gcD" firstAttribute="leading" secondItem="BCX-5u-4da" secondAttribute="leadingMargin" id="kq9-ln-yhl"/>
                            <constraint firstItem="JSh-z5-Jfd" firstAttribute="trailing" secondItem="BCX-5u-4da" secondAttribute="trailingMargin" id="pcU-Bg-x4v"/>
                            <constraint firstItem="P7x-il-7by" firstAttribute="centerX" secondItem="BCX-5u-4da" secondAttribute="centerX" id="qdv-63-zkv">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="L0o-l4-E3T" firstAttribute="top" secondItem="Spc-f9-kKC" secondAttribute="bottom" constant="89" id="qyb-bN-KVH"/>
                            <constraint firstItem="flB-0z-fKB" firstAttribute="top" secondItem="Spc-f9-kKC" secondAttribute="bottom" constant="59.5" id="woB-FU-weU"/>
                            <constraint firstItem="flB-0z-fKB" firstAttribute="centerX" secondItem="BCX-5u-4da" secondAttribute="centerX" id="wtg-U6-Qwr"/>
                            <constraint firstItem="ZkP-P1-uee" firstAttribute="centerX" secondItem="BCX-5u-4da" secondAttribute="centerX" id="ybU-rN-xFw">
                                <variation key="widthClass=compact" constant="-100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JnW-es-u11"/>
                                <exclude reference="flB-0z-fKB"/>
                                <exclude reference="DOQ-jo-HBb"/>
                                <exclude reference="Qmr-zs-WX2"/>
                                <exclude reference="JSh-z5-Jfd"/>
                                <exclude reference="ZkP-P1-uee"/>
                                <exclude reference="ISR-QQ-1qP"/>
                                <exclude reference="Ds2-sh-qIW"/>
                                <exclude reference="38S-cu-gcD"/>
                                <exclude reference="qSM-W4-NTq"/>
                                <exclude reference="P7x-il-7by"/>
                                <exclude reference="L0o-l4-E3T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ok2-pM-prv"/>
                                <exclude reference="kq9-ln-yhl"/>
                                <exclude reference="YNa-Ae-4i7"/>
                                <exclude reference="pcU-Bg-x4v"/>
                                <exclude reference="CEO-Ck-RxE"/>
                                <exclude reference="FUz-WK-HfF"/>
                                <exclude reference="P8B-5x-1Vp"/>
                                <exclude reference="hwR-dZ-lAt"/>
                                <exclude reference="HAc-id-Kp5"/>
                                <exclude reference="KfL-Ie-BWI"/>
                                <exclude reference="i3I-T3-pv6"/>
                                <exclude reference="18u-CJ-pKW"/>
                                <exclude reference="QQQ-aV-oVm"/>
                                <exclude reference="YJu-iA-ZJw"/>
                                <exclude reference="Zhy-hD-y5d"/>
                                <exclude reference="QpY-8l-5N6"/>
                                <exclude reference="qyb-bN-KVH"/>
                                <exclude reference="S0m-RS-nfC"/>
                                <exclude reference="qdv-63-zkv"/>
                                <exclude reference="Qrz-qC-AOH"/>
                                <exclude reference="T2w-sp-Uca"/>
                                <exclude reference="V25-Yf-NQz"/>
                                <exclude reference="ybU-rN-xFw"/>
                                <exclude reference="woB-FU-weU"/>
                                <exclude reference="wtg-U6-Qwr"/>
                                <exclude reference="5n8-qx-tGG"/>
                                <exclude reference="5nk-ML-40Z"/>
                                <exclude reference="4Nk-OD-IUC"/>
                                <exclude reference="IMQ-WY-z4v"/>
                                <exclude reference="NKg-Ff-yIr"/>
                                <exclude reference="ZJ3-HF-zA6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JnW-es-u11"/>
                                <include reference="flB-0z-fKB"/>
                                <include reference="DOQ-jo-HBb"/>
                                <include reference="Qmr-zs-WX2"/>
                                <include reference="JSh-z5-Jfd"/>
                                <include reference="ZkP-P1-uee"/>
                                <include reference="ISR-QQ-1qP"/>
                                <include reference="Ds2-sh-qIW"/>
                                <include reference="38S-cu-gcD"/>
                                <include reference="qSM-W4-NTq"/>
                                <include reference="P7x-il-7by"/>
                                <include reference="L0o-l4-E3T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ok2-pM-prv"/>
                                <include reference="kq9-ln-yhl"/>
                                <include reference="YNa-Ae-4i7"/>
                                <include reference="pcU-Bg-x4v"/>
                                <include reference="CEO-Ck-RxE"/>
                                <include reference="FUz-WK-HfF"/>
                                <include reference="P8B-5x-1Vp"/>
                                <include reference="hwR-dZ-lAt"/>
                                <include reference="HAc-id-Kp5"/>
                                <include reference="KfL-Ie-BWI"/>
                                <include reference="i3I-T3-pv6"/>
                                <include reference="18u-CJ-pKW"/>
                                <include reference="QQQ-aV-oVm"/>
                                <include reference="YJu-iA-ZJw"/>
                                <include reference="Zhy-hD-y5d"/>
                                <include reference="QpY-8l-5N6"/>
                                <include reference="qyb-bN-KVH"/>
                                <include reference="S0m-RS-nfC"/>
                                <include reference="qdv-63-zkv"/>
                                <include reference="Qrz-qC-AOH"/>
                                <include reference="T2w-sp-Uca"/>
                                <include reference="V25-Yf-NQz"/>
                                <include reference="ybU-rN-xFw"/>
                                <include reference="woB-FU-weU"/>
                                <include reference="wtg-U6-Qwr"/>
                                <include reference="5n8-qx-tGG"/>
                                <include reference="5nk-ML-40Z"/>
                                <include reference="4Nk-OD-IUC"/>
                                <include reference="IMQ-WY-z4v"/>
                                <include reference="NKg-Ff-yIr"/>
                                <include reference="ZJ3-HF-zA6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vqd-gP-vcN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addProfileIMV" destination="qSM-W4-NTq" id="bbP-ZX-NbU"/>
                        <outlet property="addProfileIconIMV" destination="P7x-il-7by" id="Laj-HH-jHN"/>
                        <outlet property="addProfilePhototLB" destination="Qmr-zs-WX2" id="UNY-dd-uBT"/>
                        <outlet property="cameraProfileIconIMV" destination="L0o-l4-E3T" id="Gyh-Jj-pqX"/>
                        <outlet property="loginBT" destination="38S-cu-gcD" id="gNk-rc-Fch"/>
                        <outlet property="loginRegisterUnderLineV" destination="Ds2-sh-qIW" id="Lr2-ok-WWI"/>
                        <outlet property="loginUnderLineV" destination="ZkP-P1-uee" id="qr5-hs-i0y"/>
                        <outlet property="logoIMV" destination="flB-0z-fKB" id="vvI-VB-xLT"/>
                        <outlet property="profileIMV" destination="DOQ-jo-HBb" id="kDE-g1-X8B"/>
                        <outlet property="resigterUnderLineV" destination="ISR-QQ-1qP" id="gqf-dc-S9E"/>
                        <outlet property="signupBT" destination="JSh-z5-Jfd" id="X6F-aG-ptR"/>
                        <segue destination="MgW-aR-1s5" kind="show" identifier="forgottenPasswordSegue" id="Alu-m8-v9W"/>
                        <segue destination="ITn-La-CW1" kind="show" identifier="showClientSegue" id="eh9-yR-QNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyf-8k-VMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="864"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="13" height="13"/>
        <image name="back.png" width="9" height="15"/>
        <image name="camera.png" width="40" height="31"/>
        <image name="pummelLogo.png" width="90" height="90"/>
        <image name="tour1.jpg" width="375" height="667"/>
        <image name="tour2.jpg" width="375" height="667"/>
        <image name="tour3.jpg" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hgM-zf-owO"/>
    </inferredMetricsTieBreakers>
</document>
