<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lv3-q7-S3Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="94P-az-hrg">
            <objects>
                <viewController id="gvo-rD-sYg" customClass="GetStartedViewController" customModule="pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tET-Ey-Kzt"/>
                        <viewControllerLayoutGuide type="bottom" id="cpG-8b-F0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5U6-Ds-WSk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-t5-YnW">
                                <rect key="frame" x="157" y="459" width="99" height="30"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="KQD-dZ-Lw2" kind="show" id="MrO-ud-gvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ify-AG-SAg">
                                <rect key="frame" x="368" y="459" width="54" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <segue destination="pQe-Qc-bnp" kind="showDetail" id="icj-0I-b5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ify-AG-SAg" firstAttribute="leading" secondItem="nuA-t5-YnW" secondAttribute="trailing" constant="112" id="AGm-K2-EUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ify-AG-SAg" secondAttribute="trailing" constant="158" id="FZe-eR-8JW"/>
                            <constraint firstItem="cpG-8b-F0r" firstAttribute="top" secondItem="nuA-t5-YnW" secondAttribute="bottom" constant="111" id="RSM-Ab-8dg"/>
                            <constraint firstItem="cpG-8b-F0r" firstAttribute="top" secondItem="ify-AG-SAg" secondAttribute="bottom" constant="111" id="Wyn-D8-exU"/>
                            <constraint firstItem="nuA-t5-YnW" firstAttribute="leadingMargin" relation="lessThanOrEqual" secondItem="5U6-Ds-WSk" secondAttribute="leadingMargin" priority="250" constant="137" id="lNn-Jm-Q19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNm-Pn-Gam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0P-kk-N2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="100"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FoZ-OX-uLP">
            <objects>
                <viewController id="gWZ-pR-c1U" customClass="LoginViewController" customModule="pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5ja-qJ-c6N"/>
                    <connections>
                        <segue destination="fCC-p0-wJ3" kind="show" identifier="registerSegue" id="rdP-qe-aAc"/>
                        <segue destination="MgW-aR-1s5" kind="show" identifier="forgottenPasswordSegue" id="aLn-lp-9jf"/>
                        <segue destination="ITn-La-CW1" kind="show" identifier="pummelSegue" id="LLj-7C-I6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuK-iN-hVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="931"/>
        </scene>
        <!--Forgotten Password Controller-->
        <scene sceneID="UUy-q0-DJ5">
            <objects>
                <viewController id="MgW-aR-1s5" customClass="ForgottenPasswordController" customModule="pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KN7-Su-uMB"/>
                        <viewControllerLayoutGuide type="bottom" id="7J2-Tl-ufE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZN-5w-wSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4E-p3-iXL"/>
                    <connections>
                        <segue destination="pQe-Qc-bnp" kind="show" identifier="segueReturnForgottenPassword" id="eFM-cK-VDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A9-Y4-Xq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1701"/>
        </scene>
        <!--Get Started2 View Controller-->
        <scene sceneID="brX-k5-67l">
            <objects>
                <viewController id="KQD-dZ-Lw2" customClass="GetStarted2ViewController" customModule="pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSl-ff-fu3"/>
                        <viewControllerLayoutGuide type="bottom" id="ztM-sv-oZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k91-zm-kbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="pQd-De-Zqp" kind="show" identifier="getStarted2Segue" id="tSo-0j-LOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrP-kP-6Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="100"/>
        </scene>
        <!--Get Started3 View Controller-->
        <scene sceneID="Q1p-qO-NPo">
            <objects>
                <viewController id="pQd-De-Zqp" customClass="GetStarted3ViewController" customModule="pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yP-JC-4jy"/>
                        <viewControllerLayoutGuide type="bottom" id="kEK-pt-4LA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gw-9f-FI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58269530970000005" green="0.71456849300000003" blue="0.89879168519999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="fCC-p0-wJ3" kind="show" identifier="getStarted3Segue" id="Prc-KE-jq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfS-oo-HpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYE-DM-DA6">
            <objects>
                <viewController id="ZN6-M5-KVv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmJ-Ya-6jB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvh-GR-6tp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCk-Wt-0G2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Zl-dD-uWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb7-D3-YX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431" y="2980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47B-NO-fgg">
            <objects>
                <viewController id="fvQ-sP-dsQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVd-XK-hgf"/>
                        <viewControllerLayoutGuide type="bottom" id="QSp-ZI-nj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQW-we-wpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6j-dd-kiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZZ-pu-FoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432" y="2319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2K-Fl-pg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lv3-q7-S3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezd-zK-8GQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvo-rD-sYg" kind="relationship" relationship="rootViewController" id="pKS-Ll-AIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfe-0H-O7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCC-A9-cqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQe-Qc-bnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2E-eS-Z8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWZ-pR-c1U" kind="relationship" relationship="rootViewController" id="iG8-9o-s8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X6-2M-3CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="931"/>
        </scene>
        <!--Client-->
        <scene sceneID="Wi4-Mf-jZH">
            <objects>
                <viewControllerPlaceholder storyboardName="Client" id="ITn-La-CW1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY1-yk-Ryg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="1429"/>
        </scene>
        <!--Register-->
        <scene sceneID="eaI-R5-Qhv">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="fCC-p0-wJ3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7C-xO-ABu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5" y="931"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Prc-KE-jq8"/>
        <segue reference="eFM-cK-VDq"/>
    </inferredMetricsTieBreakers>
</document>
