<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qs5-cm-a3y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="jYk-OI-MLR">
            <objects>
                <viewController id="qs5-cm-a3y" customClass="ProgressViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rf3-bP-72M"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyf-hD-e6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umf-9n-9ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63i-Wc-G7U">
                                <rect key="frame" x="0.0" y="20" width="375" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-dN-x0c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-tz-bDv">
                                <rect key="frame" x="40" y="289" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YIK-vA-Ycl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See your individual workouts and when your next session is scheduled for here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-8m-TdZ">
                                <rect key="frame" x="31" y="347" width="313" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="StX-So-tFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-mk-cOk">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7V-mk-cOk" firstAttribute="height" secondItem="63i-Wc-G7U" secondAttribute="height" id="6Ab-0N-8W8"/>
                            <constraint firstItem="L5Y-dN-x0c" firstAttribute="leading" secondItem="Umf-9n-9ro" secondAttribute="leading" id="77j-aa-GdE"/>
                            <constraint firstItem="M7V-mk-cOk" firstAttribute="top" secondItem="ji7-8m-TdZ" secondAttribute="bottom" id="H1O-2y-fjf"/>
                            <constraint firstAttribute="trailing" secondItem="L5Y-dN-x0c" secondAttribute="trailing" id="KUo-XD-nqb"/>
                            <constraint firstItem="L5Y-dN-x0c" firstAttribute="top" secondItem="Rf3-bP-72M" secondAttribute="bottom" id="MyF-lc-wb3"/>
                            <constraint firstItem="63i-Wc-G7U" firstAttribute="top" secondItem="Rf3-bP-72M" secondAttribute="bottom" id="Q2S-bc-m8Z"/>
                            <constraint firstItem="M7V-mk-cOk" firstAttribute="centerX" secondItem="Umf-9n-9ro" secondAttribute="centerX" id="WDu-KW-CGC"/>
                            <constraint firstItem="kdK-tz-bDv" firstAttribute="leading" secondItem="Umf-9n-9ro" secondAttribute="leadingMargin" constant="23.5" id="YDN-ve-Oqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ji7-8m-TdZ" secondAttribute="trailing" constant="15" id="bLZ-sl-6Hq"/>
                            <constraint firstItem="M7V-mk-cOk" firstAttribute="width" secondItem="Umf-9n-9ro" secondAttribute="width" id="cpn-z0-ojm"/>
                            <constraint firstItem="Tyf-hD-e6F" firstAttribute="top" secondItem="L5Y-dN-x0c" secondAttribute="bottom" id="dek-AY-L7G"/>
                            <constraint firstItem="63i-Wc-G7U" firstAttribute="centerX" secondItem="L5Y-dN-x0c" secondAttribute="centerX" id="jAO-0J-fAW"/>
                            <constraint firstItem="63i-Wc-G7U" firstAttribute="width" secondItem="L5Y-dN-x0c" secondAttribute="width" id="la3-HO-p07"/>
                            <constraint firstItem="ji7-8m-TdZ" firstAttribute="top" secondItem="kdK-tz-bDv" secondAttribute="bottom" constant="8" id="p0F-Tg-I1b"/>
                            <constraint firstItem="Tyf-hD-e6F" firstAttribute="top" secondItem="M7V-mk-cOk" secondAttribute="bottom" id="r7d-yD-oue"/>
                            <constraint firstItem="ji7-8m-TdZ" firstAttribute="leading" secondItem="Umf-9n-9ro" secondAttribute="leadingMargin" constant="15" id="sdB-ph-NG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdK-tz-bDv" secondAttribute="trailing" constant="24.5" id="w1D-Xd-JP8"/>
                            <constraint firstItem="kdK-tz-bDv" firstAttribute="top" secondItem="63i-Wc-G7U" secondAttribute="bottom" id="wAF-wf-w7K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sessions.png" id="tNg-dI-hPk">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="comingSoonDetailTF" destination="ji7-8m-TdZ" id="eJ6-jI-2tM"/>
                        <outlet property="comingSoonTF" destination="kdK-tz-bDv" id="Uge-PO-CdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHS-OD-2Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="2127"/>
        </scene>
        <!--BookSession-->
        <scene sceneID="bYq-2f-SYc">
            <objects>
                <viewControllerPlaceholder storyboardName="BookSession" id="0eE-Jv-KZD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19f-8c-fb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1251"/>
        </scene>
        <!--LogSession-->
        <scene sceneID="5Q2-OV-LQU">
            <objects>
                <viewControllerPlaceholder storyboardName="LogSession" id="MTa-5x-DKj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouY-0c-XbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="1251"/>
        </scene>
        <!--Session Client View Controller-->
        <scene sceneID="F49-tY-hvn">
            <objects>
                <viewController storyboardIdentifier="SessionClientViewController" id="pCZ-ol-b2l" customClass="SessionClientViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H07-oV-06e"/>
                        <viewControllerLayoutGuide type="bottom" id="FtV-00-agp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bA4-nq-QxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-8h-xtT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-Ch-RMT">
                                        <rect key="frame" x="37" y="8" width="300" height="29"/>
                                        <segments>
                                            <segment title="UPCOMING"/>
                                            <segment title="COMPLETED"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.35686274509999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selecSegmentValueChanged:" destination="8IK-lA-zrj" eventType="valueChanged" id="Jx3-Qj-ReR"/>
                                            <action selector="selecSegmentValueChanged:" destination="pCZ-ol-b2l" eventType="valueChanged" id="oZC-hY-5Xo"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-6X-E42">
                                        <rect key="frame" x="-0.5" y="44" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5uV-oc-9ug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LBZ-Ch-RMT" firstAttribute="centerY" secondItem="XJI-8h-xtT" secondAttribute="centerY" id="O1i-Bq-jc5"/>
                                    <constraint firstItem="LBZ-Ch-RMT" firstAttribute="width" secondItem="XJI-8h-xtT" secondAttribute="width" multiplier="0.8" id="OAP-JS-zue"/>
                                    <constraint firstAttribute="bottom" secondItem="wT9-6X-E42" secondAttribute="bottom" id="QIq-Qh-I0L"/>
                                    <constraint firstItem="wT9-6X-E42" firstAttribute="width" secondItem="XJI-8h-xtT" secondAttribute="width" id="RHO-UU-7YJ"/>
                                    <constraint firstItem="wT9-6X-E42" firstAttribute="centerX" secondItem="XJI-8h-xtT" secondAttribute="centerX" id="bhh-68-ccu"/>
                                    <constraint firstAttribute="height" constant="44" id="kOT-1K-s3n"/>
                                    <constraint firstItem="LBZ-Ch-RMT" firstAttribute="centerX" secondItem="XJI-8h-xtT" secondAttribute="centerX" id="pKb-1g-rna"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-5y-UiB">
                                <rect key="frame" x="0.0" y="64" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pCZ-ol-b2l" id="k9U-3V-Fv0"/>
                                    <outlet property="delegate" destination="pCZ-ol-b2l" id="lF1-i5-4b1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-16-34c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-wx-djT">
                                        <rect key="frame" x="38" y="110" width="300" height="320"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noActivity.png" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-Y6-nMb">
                                                <rect key="frame" x="67" y="0.0" width="165" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="2M0-b6-4nP"/>
                                                    <constraint firstAttribute="width" constant="165" id="EDA-vt-GzD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log all your workouts and sessions in Pummel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ilN-Iv-NCy">
                                                <rect key="frame" x="0.0" y="180" width="300" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming appointments from your coach will appear here as well" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-SE-b0f">
                                                <rect key="frame" x="0.0" y="231" width="300" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-hv-yZs">
                                                <rect key="frame" x="94" y="290" width="112" height="30"/>
                                                <state key="normal" title="ADD A SESSION">
                                                    <color key="titleColor" red="1" green="0.25882352941176467" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addSessionBTClicked:" destination="pCZ-ol-b2l" eventType="touchUpInside" id="eyi-8W-2OQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DgL-hv-yZs" firstAttribute="centerX" secondItem="FPh-SE-b0f" secondAttribute="centerX" id="3zW-RM-0Af"/>
                                            <constraint firstItem="b8C-Y6-nMb" firstAttribute="top" secondItem="Zqn-wx-djT" secondAttribute="top" id="EJz-3V-koV"/>
                                            <constraint firstItem="ilN-Iv-NCy" firstAttribute="centerX" secondItem="Zqn-wx-djT" secondAttribute="centerX" id="Lmx-LH-rYb"/>
                                            <constraint firstItem="FPh-SE-b0f" firstAttribute="top" secondItem="ilN-Iv-NCy" secondAttribute="bottom" constant="10" id="MVf-tj-t0q"/>
                                            <constraint firstItem="ilN-Iv-NCy" firstAttribute="width" secondItem="Zqn-wx-djT" secondAttribute="width" id="RYG-uS-zEQ"/>
                                            <constraint firstItem="b8C-Y6-nMb" firstAttribute="centerX" secondItem="Zqn-wx-djT" secondAttribute="centerX" id="UYX-p3-7KR"/>
                                            <constraint firstAttribute="width" constant="300" id="ezF-LU-KQH"/>
                                            <constraint firstItem="ilN-Iv-NCy" firstAttribute="top" secondItem="b8C-Y6-nMb" secondAttribute="bottom" constant="20" id="fsp-5p-uaY"/>
                                            <constraint firstItem="DgL-hv-yZs" firstAttribute="top" secondItem="FPh-SE-b0f" secondAttribute="bottom" constant="18" id="r7a-mi-2DP"/>
                                            <constraint firstAttribute="bottom" secondItem="DgL-hv-yZs" secondAttribute="bottom" id="vPQ-Rz-1sK"/>
                                            <constraint firstItem="FPh-SE-b0f" firstAttribute="width" secondItem="Zqn-wx-djT" secondAttribute="width" id="vp5-Va-Tie"/>
                                            <constraint firstItem="FPh-SE-b0f" firstAttribute="centerX" secondItem="ilN-Iv-NCy" secondAttribute="centerX" id="wMp-pb-4be"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zqn-wx-djT" firstAttribute="centerY" secondItem="Yeu-16-34c" secondAttribute="centerY" constant="-64" id="Hxj-HS-a16"/>
                                    <constraint firstItem="Zqn-wx-djT" firstAttribute="centerX" secondItem="Yeu-16-34c" secondAttribute="centerX" id="bfw-Cr-t93"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yeu-16-34c" firstAttribute="centerY" secondItem="bA4-nq-QxQ" secondAttribute="centerY" id="2lM-ey-neA"/>
                            <constraint firstItem="Yeu-16-34c" firstAttribute="centerX" secondItem="bA4-nq-QxQ" secondAttribute="centerX" id="4Ni-mH-aG5"/>
                            <constraint firstItem="LVh-5y-UiB" firstAttribute="centerX" secondItem="bA4-nq-QxQ" secondAttribute="centerX" id="98s-wi-HLK"/>
                            <constraint firstItem="Yeu-16-34c" firstAttribute="height" secondItem="bA4-nq-QxQ" secondAttribute="height" id="A44-rY-0bK"/>
                            <constraint firstItem="Yeu-16-34c" firstAttribute="width" secondItem="bA4-nq-QxQ" secondAttribute="width" id="B5X-LB-ctL"/>
                            <constraint firstItem="XJI-8h-xtT" firstAttribute="centerX" secondItem="bA4-nq-QxQ" secondAttribute="centerX" id="FDv-Ik-XFL"/>
                            <constraint firstItem="FtV-00-agp" firstAttribute="top" secondItem="LVh-5y-UiB" secondAttribute="bottom" constant="108" id="Gsl-Ly-ji5"/>
                            <constraint firstItem="LVh-5y-UiB" firstAttribute="top" secondItem="XJI-8h-xtT" secondAttribute="bottom" id="Qyo-Mg-EZf"/>
                            <constraint firstItem="XJI-8h-xtT" firstAttribute="top" secondItem="H07-oV-06e" secondAttribute="bottom" id="Y7A-xA-J3d"/>
                            <constraint firstItem="XJI-8h-xtT" firstAttribute="width" secondItem="bA4-nq-QxQ" secondAttribute="width" id="coR-lq-63I"/>
                            <constraint firstItem="LVh-5y-UiB" firstAttribute="width" secondItem="bA4-nq-QxQ" secondAttribute="width" id="eln-jA-D1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSessionBT" destination="DgL-hv-yZs" id="boS-dD-VD7"/>
                        <outlet property="noSessionContentLB" destination="FPh-SE-b0f" id="lMa-FQ-aZI"/>
                        <outlet property="noSessionV" destination="Yeu-16-34c" id="Jbw-DA-WGA"/>
                        <outlet property="noSessionYetLB" destination="ilN-Iv-NCy" id="03e-qg-FIY"/>
                        <outlet property="selectSegment" destination="LBZ-Ch-RMT" id="FCK-Iz-Mhj"/>
                        <outlet property="sessionTableView" destination="LVh-5y-UiB" id="NXF-b4-Jhv"/>
                        <segue destination="MTa-5x-DKj" kind="show" identifier="userLogASession" id="Au2-PE-kLY"/>
                        <segue destination="J1j-nG-bBm" kind="show" identifier="userSessionDetail" id="uSf-uW-Yee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAr-Wi-KxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="1251.7241379310346"/>
        </scene>
        <!--Session Coach View Controller-->
        <scene sceneID="7zc-e7-voW">
            <objects>
                <viewController storyboardIdentifier="SessionCoachViewController" id="8IK-lA-zrj" customClass="SessionCoachViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNU-IE-dKP"/>
                        <viewControllerLayoutGuide type="bottom" id="sNH-h6-ife"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pES-rv-YXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-3x-LVL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b81-Fv-iak">
                                        <rect key="frame" x="38" y="8" width="300" height="29"/>
                                        <segments>
                                            <segment title="UPCOMING"/>
                                            <segment title="COMPLETED"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.35686274509803922" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selecSegmentValueChanged:" destination="8IK-lA-zrj" eventType="valueChanged" id="0xh-Vq-pp6"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlv-E5-DzV">
                                        <rect key="frame" x="-0.5" y="44" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="KYD-Kz-hGO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qlv-E5-DzV" firstAttribute="width" secondItem="aUj-3x-LVL" secondAttribute="width" id="6T5-RW-2wG"/>
                                    <constraint firstAttribute="bottom" secondItem="Qlv-E5-DzV" secondAttribute="bottom" id="AWo-fQ-Ygr"/>
                                    <constraint firstItem="b81-Fv-iak" firstAttribute="width" secondItem="aUj-3x-LVL" secondAttribute="width" multiplier="0.8" id="ExZ-91-dUT"/>
                                    <constraint firstItem="Qlv-E5-DzV" firstAttribute="centerX" secondItem="aUj-3x-LVL" secondAttribute="centerX" id="PaD-bx-21T"/>
                                    <constraint firstItem="b81-Fv-iak" firstAttribute="centerY" secondItem="aUj-3x-LVL" secondAttribute="centerY" id="gag-IE-cF1"/>
                                    <constraint firstItem="b81-Fv-iak" firstAttribute="centerX" secondItem="aUj-3x-LVL" secondAttribute="centerX" id="mu2-lR-d1H"/>
                                    <constraint firstAttribute="height" constant="44" id="z2N-an-XEq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-UE-cfY">
                                <rect key="frame" x="0.0" y="64" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8IK-lA-zrj" id="xsT-rh-UjU"/>
                                    <outlet property="delegate" destination="8IK-lA-zrj" id="72h-Pg-hLF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-Ka-tbk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sud-nu-fq2">
                                        <rect key="frame" x="38" y="110" width="300" height="320"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noActivity.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-xl-sx4">
                                                <rect key="frame" x="67" y="0.0" width="165" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="gmI-CE-xaN"/>
                                                    <constraint firstAttribute="height" constant="160" id="zzr-Fy-zjt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log all your workouts and sessions in Pummel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-sF-yEj">
                                                <rect key="frame" x="0.0" y="180" width="300" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming appointments from your coach will appear here as well" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-je-KhA">
                                                <rect key="frame" x="0.0" y="231" width="300" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-AM-sLP">
                                                <rect key="frame" x="94" y="290" width="112" height="30"/>
                                                <state key="normal" title="ADD A SESSION">
                                                    <color key="titleColor" red="1" green="0.25882352941176467" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addSessionBTClicked:" destination="8IK-lA-zrj" eventType="touchUpInside" id="8NS-Ic-1lc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2WY-AM-sLP" secondAttribute="bottom" id="0T3-Ix-EHu"/>
                                            <constraint firstItem="Ctf-xl-sx4" firstAttribute="top" secondItem="sud-nu-fq2" secondAttribute="top" id="3hT-Dr-JQL"/>
                                            <constraint firstItem="TYJ-sF-yEj" firstAttribute="top" secondItem="Ctf-xl-sx4" secondAttribute="bottom" constant="20" id="9x9-Nb-q5L"/>
                                            <constraint firstItem="2WY-AM-sLP" firstAttribute="top" secondItem="vRC-je-KhA" secondAttribute="bottom" constant="18" id="Fq7-g8-992"/>
                                            <constraint firstItem="TYJ-sF-yEj" firstAttribute="width" secondItem="sud-nu-fq2" secondAttribute="width" id="Gd3-rk-iVk"/>
                                            <constraint firstItem="vRC-je-KhA" firstAttribute="width" secondItem="sud-nu-fq2" secondAttribute="width" id="N7Y-QO-wfV"/>
                                            <constraint firstItem="2WY-AM-sLP" firstAttribute="centerX" secondItem="vRC-je-KhA" secondAttribute="centerX" id="Npj-fx-FJz"/>
                                            <constraint firstItem="Ctf-xl-sx4" firstAttribute="centerX" secondItem="sud-nu-fq2" secondAttribute="centerX" id="PVe-sQ-XbT"/>
                                            <constraint firstItem="TYJ-sF-yEj" firstAttribute="centerX" secondItem="sud-nu-fq2" secondAttribute="centerX" id="iW6-Qu-NtH"/>
                                            <constraint firstItem="vRC-je-KhA" firstAttribute="centerX" secondItem="TYJ-sF-yEj" secondAttribute="centerX" id="oSe-fR-rjU"/>
                                            <constraint firstAttribute="width" constant="300" id="rSd-dg-cgc"/>
                                            <constraint firstItem="vRC-je-KhA" firstAttribute="top" secondItem="TYJ-sF-yEj" secondAttribute="bottom" constant="10" id="yqy-o9-xSh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sud-nu-fq2" firstAttribute="centerY" secondItem="yNc-Ka-tbk" secondAttribute="centerY" constant="-64" id="jbh-6C-XsI"/>
                                    <constraint firstItem="sud-nu-fq2" firstAttribute="centerX" secondItem="yNc-Ka-tbk" secondAttribute="centerX" id="xRg-me-J6c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNQ-UE-cfY" firstAttribute="centerX" secondItem="pES-rv-YXe" secondAttribute="centerX" id="3Kv-Oq-SPq"/>
                            <constraint firstItem="cNQ-UE-cfY" firstAttribute="top" secondItem="aUj-3x-LVL" secondAttribute="bottom" id="3cu-73-VFb"/>
                            <constraint firstItem="cNQ-UE-cfY" firstAttribute="width" secondItem="pES-rv-YXe" secondAttribute="width" id="ECJ-Qa-3nQ"/>
                            <constraint firstItem="yNc-Ka-tbk" firstAttribute="centerY" secondItem="pES-rv-YXe" secondAttribute="centerY" id="Gyn-sg-c5E"/>
                            <constraint firstItem="aUj-3x-LVL" firstAttribute="top" secondItem="pNU-IE-dKP" secondAttribute="bottom" id="LXT-8d-Ypm"/>
                            <constraint firstItem="aUj-3x-LVL" firstAttribute="width" secondItem="pES-rv-YXe" secondAttribute="width" id="TAB-gg-Wjp"/>
                            <constraint firstItem="aUj-3x-LVL" firstAttribute="centerX" secondItem="pES-rv-YXe" secondAttribute="centerX" id="TEl-mr-zma"/>
                            <constraint firstItem="sNH-h6-ife" firstAttribute="top" secondItem="cNQ-UE-cfY" secondAttribute="bottom" constant="108" id="i4g-PN-NHf"/>
                            <constraint firstItem="yNc-Ka-tbk" firstAttribute="centerX" secondItem="pES-rv-YXe" secondAttribute="centerX" id="nh7-0k-26U"/>
                            <constraint firstItem="yNc-Ka-tbk" firstAttribute="width" secondItem="pES-rv-YXe" secondAttribute="width" id="oFC-8l-qVq"/>
                            <constraint firstItem="yNc-Ka-tbk" firstAttribute="height" secondItem="pES-rv-YXe" secondAttribute="height" id="tPI-T3-zHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSessionBT" destination="2WY-AM-sLP" id="ANl-fs-FbZ"/>
                        <outlet property="noSessionContentLB" destination="vRC-je-KhA" id="xud-j2-GbX"/>
                        <outlet property="noSessionV" destination="yNc-Ka-tbk" id="Vc2-XL-uIo"/>
                        <outlet property="noSessionYetLB" destination="TYJ-sF-yEj" id="7Qd-zC-c8F"/>
                        <outlet property="selectSegment" destination="b81-Fv-iak" id="L6n-G6-U2F"/>
                        <outlet property="sessionTableView" destination="cNQ-UE-cfY" id="KgZ-cv-Ick"/>
                        <segue destination="MTa-5x-DKj" kind="show" identifier="coachLogASession" id="T2L-tM-8pa"/>
                        <segue destination="0eE-Jv-KZD" kind="show" identifier="coachMakeABook" id="982-Lm-wWA"/>
                        <segue destination="J1j-nG-bBm" kind="show" identifier="coachSessionDetail" id="i8A-qC-9BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhd-0o-Xqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1252"/>
        </scene>
        <!--Detail Session View Controller-->
        <scene sceneID="vUv-Xz-a10">
            <objects>
                <viewController id="J1j-nG-bBm" customClass="DetailSessionViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWr-hY-3tE"/>
                        <viewControllerLayoutGuide type="bottom" id="F2D-r6-gpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfX-9Y-xv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="561-aj-1P2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-2C-7vb" userLabel="text view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-Vf-bb3">
                                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="h5n-Fu-aGQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="zAJ-x7-Oql"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-0i-G6w">
                                                <rect key="frame" x="63" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KwD-uz-P6s"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ADD A DATE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-XQ-UkI">
                                                <rect key="frame" x="159" y="20" width="206" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9vU-QU-v9q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-bK-36h">
                                                <rect key="frame" x="111" y="15" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NAC-BH-Lej"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6gh-0i-G6w" firstAttribute="leading" secondItem="2G2-Vf-bb3" secondAttribute="trailing" constant="8" id="0hK-CL-DJX"/>
                                            <constraint firstItem="2G2-Vf-bb3" firstAttribute="leading" secondItem="jiL-2C-7vb" secondAttribute="leading" constant="15" id="2hn-d8-Ig7"/>
                                            <constraint firstAttribute="bottom" secondItem="2G2-Vf-bb3" secondAttribute="bottom" constant="15" id="7fJ-K5-UUh"/>
                                            <constraint firstItem="Asn-XQ-UkI" firstAttribute="centerY" secondItem="2G2-Vf-bb3" secondAttribute="centerY" id="A1X-7p-0B0"/>
                                            <constraint firstItem="6gh-0i-G6w" firstAttribute="centerY" secondItem="2G2-Vf-bb3" secondAttribute="centerY" id="CEq-0H-Etk"/>
                                            <constraint firstItem="QT7-bK-36h" firstAttribute="height" secondItem="6gh-0i-G6w" secondAttribute="height" id="JXy-fe-gVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Asn-XQ-UkI" secondAttribute="trailing" constant="10" id="JcI-gF-znP"/>
                                            <constraint firstItem="6gh-0i-G6w" firstAttribute="height" secondItem="2G2-Vf-bb3" secondAttribute="height" id="MFy-km-k63"/>
                                            <constraint firstItem="Asn-XQ-UkI" firstAttribute="leading" secondItem="QT7-bK-36h" secondAttribute="trailing" constant="8" id="Psu-yn-3ih"/>
                                            <constraint firstItem="2G2-Vf-bb3" firstAttribute="top" secondItem="jiL-2C-7vb" secondAttribute="top" constant="15" id="SEB-sd-Blm"/>
                                            <constraint firstItem="QT7-bK-36h" firstAttribute="leading" secondItem="6gh-0i-G6w" secondAttribute="trailing" constant="8" id="dps-DP-nwh"/>
                                            <constraint firstItem="QT7-bK-36h" firstAttribute="centerY" secondItem="6gh-0i-G6w" secondAttribute="centerY" id="iOV-1c-Uew"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-uH-RLM" userLabel="image view">
                                        <rect key="frame" x="0.0" y="70" width="375" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-yk-bXL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoG-Nr-iqX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </scrollView>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpa-8c-mDQ">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FoG-Nr-iqX" secondAttribute="trailing" id="0IT-5F-13C"/>
                                            <constraint firstItem="fpa-8c-mDQ" firstAttribute="height" secondItem="Ipp-uH-RLM" secondAttribute="height" id="1fm-xR-NgJ"/>
                                            <constraint firstItem="fpa-8c-mDQ" firstAttribute="centerX" secondItem="Ipp-uH-RLM" secondAttribute="centerX" id="1k3-4w-DWM"/>
                                            <constraint firstAttribute="bottom" secondItem="FoG-Nr-iqX" secondAttribute="bottom" id="33s-ef-WhG"/>
                                            <constraint firstAttribute="bottom" secondItem="8Xf-yk-bXL" secondAttribute="bottom" id="3lW-hy-pqr"/>
                                            <constraint firstAttribute="trailing" secondItem="8Xf-yk-bXL" secondAttribute="trailing" id="47r-ie-lfo"/>
                                            <constraint firstItem="8Xf-yk-bXL" firstAttribute="top" secondItem="Ipp-uH-RLM" secondAttribute="top" id="HcK-Vv-w0g"/>
                                            <constraint firstItem="FoG-Nr-iqX" firstAttribute="leading" secondItem="Ipp-uH-RLM" secondAttribute="leading" id="NNy-4q-RJs"/>
                                            <constraint firstItem="8Xf-yk-bXL" firstAttribute="leading" secondItem="Ipp-uH-RLM" secondAttribute="leading" id="RkK-cz-1aU"/>
                                            <constraint firstItem="fpa-8c-mDQ" firstAttribute="width" secondItem="Ipp-uH-RLM" secondAttribute="width" id="TxN-gP-H1f"/>
                                            <constraint firstItem="FoG-Nr-iqX" firstAttribute="top" secondItem="Ipp-uH-RLM" secondAttribute="top" id="bE1-W8-qua"/>
                                            <constraint firstItem="fpa-8c-mDQ" firstAttribute="centerY" secondItem="Ipp-uH-RLM" secondAttribute="centerY" id="sd7-td-KiJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-w4-nSs">
                                        <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#RUNNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-W1-c9t">
                                                <rect key="frame" x="15" y="7" width="345" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iic-W1-c9t" secondAttribute="trailing" constant="15" id="3eA-Xa-1Pg"/>
                                            <constraint firstAttribute="height" constant="50" id="9lh-MR-Qoa"/>
                                            <constraint firstItem="Iic-W1-c9t" firstAttribute="leading" secondItem="t5f-w4-nSs" secondAttribute="leading" constant="15" id="fWm-Ef-JCc"/>
                                            <constraint firstItem="Iic-W1-c9t" firstAttribute="centerY" secondItem="t5f-w4-nSs" secondAttribute="centerY" id="mqa-To-WCQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tos-Do-hY9">
                                        <rect key="frame" x="0.0" y="220" width="187.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-ks-Smb">
                                                <rect key="frame" x="31" y="0.0" width="126" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_longtime.png" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-DQ-fac">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="JJe-tK-rLY"/>
                                                            <constraint firstAttribute="width" secondItem="P8a-DQ-fac" secondAttribute="height" multiplier="1:1" id="etp-WR-zpx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-d8-T4g">
                                                        <rect key="frame" x="40" y="14" width="86" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Jv-d8-T4g" secondAttribute="trailing" id="8x2-BG-DPM"/>
                                                    <constraint firstItem="8Jv-d8-T4g" firstAttribute="leading" secondItem="P8a-DQ-fac" secondAttribute="trailing" constant="10" id="An9-gd-jOc"/>
                                                    <constraint firstItem="P8a-DQ-fac" firstAttribute="leading" secondItem="eXd-ks-Smb" secondAttribute="leading" id="VuU-DG-4MS"/>
                                                    <constraint firstItem="P8a-DQ-fac" firstAttribute="centerY" secondItem="eXd-ks-Smb" secondAttribute="centerY" id="b30-H3-Q25"/>
                                                    <constraint firstItem="8Jv-d8-T4g" firstAttribute="centerY" secondItem="eXd-ks-Smb" secondAttribute="centerY" id="pcL-Ae-b2o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eXd-ks-Smb" firstAttribute="height" secondItem="tos-Do-hY9" secondAttribute="height" id="OCQ-0k-4ks"/>
                                            <constraint firstItem="eXd-ks-Smb" firstAttribute="centerX" secondItem="tos-Do-hY9" secondAttribute="centerX" id="cEq-FC-GRD"/>
                                            <constraint firstAttribute="height" constant="50" id="gzh-hy-ays"/>
                                            <constraint firstItem="eXd-ks-Smb" firstAttribute="centerY" secondItem="tos-Do-hY9" secondAttribute="centerY" id="lLf-fA-lY9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-Za-BBl">
                                        <rect key="frame" x="187.5" y="220" width="187.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V89-hE-AfX">
                                                <rect key="frame" x="39.5" y="0.0" width="108" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_distance.png" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-Ik-J1W">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9vB-mt-P96"/>
                                                            <constraint firstAttribute="width" secondItem="LA3-Ik-J1W" secondAttribute="height" multiplier="1:1" id="Xxu-Ca-leu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 kms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-3t-HJT">
                                                        <rect key="frame" x="40" y="14" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Mvr-3t-HJT" firstAttribute="centerY" secondItem="V89-hE-AfX" secondAttribute="centerY" id="27T-Ya-eIL"/>
                                                    <constraint firstItem="LA3-Ik-J1W" firstAttribute="centerY" secondItem="V89-hE-AfX" secondAttribute="centerY" id="I5O-MR-Zwi"/>
                                                    <constraint firstItem="LA3-Ik-J1W" firstAttribute="leading" secondItem="V89-hE-AfX" secondAttribute="leading" id="NAW-6B-31e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mvr-3t-HJT" secondAttribute="trailing" id="cWH-Tg-NGV"/>
                                                    <constraint firstItem="Mvr-3t-HJT" firstAttribute="leading" secondItem="LA3-Ik-J1W" secondAttribute="trailing" constant="10" id="emD-JR-kHD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V89-hE-AfX" firstAttribute="centerY" secondItem="LGc-Za-BBl" secondAttribute="centerY" id="C4f-bm-NP0"/>
                                            <constraint firstAttribute="height" constant="50" id="FyF-Jm-n0v"/>
                                            <constraint firstItem="V89-hE-AfX" firstAttribute="centerX" secondItem="LGc-Za-BBl" secondAttribute="centerX" id="pCI-h3-EA8"/>
                                            <constraint firstItem="V89-hE-AfX" firstAttribute="height" secondItem="LGc-Za-BBl" secondAttribute="height" id="zEA-tR-T7k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-kW-wUI">
                                        <rect key="frame" x="0.0" y="270" width="187.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unV-dJ-FtK">
                                                <rect key="frame" x="31" y="0.0" width="126" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_insensity.png" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-2a-QjK">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WkY-2a-QjK" secondAttribute="height" multiplier="1:1" id="CX7-ha-WLX"/>
                                                            <constraint firstAttribute="width" constant="30" id="zvK-Hz-emm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-Dd-L1n">
                                                        <rect key="frame" x="40" y="14" width="86" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cgy-Dd-L1n" firstAttribute="centerY" secondItem="unV-dJ-FtK" secondAttribute="centerY" id="HYU-8f-cyR"/>
                                                    <constraint firstItem="WkY-2a-QjK" firstAttribute="leading" secondItem="unV-dJ-FtK" secondAttribute="leading" id="KMb-Kt-vzZ"/>
                                                    <constraint firstItem="WkY-2a-QjK" firstAttribute="centerY" secondItem="unV-dJ-FtK" secondAttribute="centerY" id="pz9-K7-Z63"/>
                                                    <constraint firstAttribute="trailing" secondItem="cgy-Dd-L1n" secondAttribute="trailing" id="tpr-Yr-kfs"/>
                                                    <constraint firstItem="cgy-Dd-L1n" firstAttribute="leading" secondItem="WkY-2a-QjK" secondAttribute="trailing" constant="10" id="wqr-Yh-i9C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tqw-Uu-IRg"/>
                                            <constraint firstItem="unV-dJ-FtK" firstAttribute="height" secondItem="f2d-kW-wUI" secondAttribute="height" id="bDw-XU-dMg"/>
                                            <constraint firstItem="unV-dJ-FtK" firstAttribute="centerX" secondItem="f2d-kW-wUI" secondAttribute="centerX" id="cRb-O9-ebn"/>
                                            <constraint firstItem="unV-dJ-FtK" firstAttribute="centerY" secondItem="f2d-kW-wUI" secondAttribute="centerY" id="y0r-bY-896"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-O1-sVy">
                                        <rect key="frame" x="187.5" y="270" width="187.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GII-Tb-jlB">
                                                <rect key="frame" x="39.5" y="0.0" width="108" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calories.png" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-S2-dLe">
                                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PHn-S2-dLe" secondAttribute="height" multiplier="1:1" id="1FX-ea-q0E"/>
                                                            <constraint firstAttribute="width" constant="30" id="3Ir-Zo-Ui3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-WL-dVT">
                                                        <rect key="frame" x="40" y="14" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PHn-S2-dLe" firstAttribute="leading" secondItem="GII-Tb-jlB" secondAttribute="leading" id="1dk-pQ-zv3"/>
                                                    <constraint firstItem="W0z-WL-dVT" firstAttribute="leading" secondItem="PHn-S2-dLe" secondAttribute="trailing" constant="10" id="JMR-Hl-3rw"/>
                                                    <constraint firstItem="W0z-WL-dVT" firstAttribute="centerY" secondItem="GII-Tb-jlB" secondAttribute="centerY" id="NFK-qS-3G9"/>
                                                    <constraint firstItem="PHn-S2-dLe" firstAttribute="centerY" secondItem="GII-Tb-jlB" secondAttribute="centerY" id="RBC-go-Twp"/>
                                                    <constraint firstAttribute="trailing" secondItem="W0z-WL-dVT" secondAttribute="trailing" id="vM9-cx-osI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GII-Tb-jlB" firstAttribute="centerY" secondItem="6dI-O1-sVy" secondAttribute="centerY" id="Bem-AE-vMt"/>
                                            <constraint firstItem="GII-Tb-jlB" firstAttribute="centerX" secondItem="6dI-O1-sVy" secondAttribute="centerX" id="Lpe-cT-HrJ"/>
                                            <constraint firstItem="GII-Tb-jlB" firstAttribute="height" secondItem="6dI-O1-sVy" secondAttribute="height" id="XiH-Ts-2w6"/>
                                            <constraint firstAttribute="height" constant="50" id="hFD-tI-gr0"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="64J-N2-ING">
                                        <rect key="frame" x="10" y="455" width="360" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7dD-4K-r0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jiL-2C-7vb" secondAttribute="trailing" id="1Ce-Xh-P2f"/>
                                    <constraint firstItem="64J-N2-ING" firstAttribute="leading" secondItem="561-aj-1P2" secondAttribute="leading" constant="10" id="4Cd-7S-30C"/>
                                    <constraint firstItem="LGc-Za-BBl" firstAttribute="centerY" secondItem="tos-Do-hY9" secondAttribute="centerY" id="6a7-Dv-7iH"/>
                                    <constraint firstItem="t5f-w4-nSs" firstAttribute="centerX" secondItem="Ipp-uH-RLM" secondAttribute="centerX" id="6fU-Gy-AJ6"/>
                                    <constraint firstItem="t5f-w4-nSs" firstAttribute="width" secondItem="Ipp-uH-RLM" secondAttribute="width" id="8aI-MB-0Vy"/>
                                    <constraint firstItem="tos-Do-hY9" firstAttribute="leading" secondItem="561-aj-1P2" secondAttribute="leading" id="Ho2-o7-leM"/>
                                    <constraint firstItem="6dI-O1-sVy" firstAttribute="centerY" secondItem="f2d-kW-wUI" secondAttribute="centerY" id="OBF-k2-SCG"/>
                                    <constraint firstItem="t5f-w4-nSs" firstAttribute="top" secondItem="Ipp-uH-RLM" secondAttribute="top" constant="50" id="Pvn-NZ-jUX"/>
                                    <constraint firstItem="6dI-O1-sVy" firstAttribute="leading" secondItem="f2d-kW-wUI" secondAttribute="trailing" id="RU4-kG-hKz"/>
                                    <constraint firstItem="jiL-2C-7vb" firstAttribute="top" secondItem="561-aj-1P2" secondAttribute="top" id="UjB-3q-LJM"/>
                                    <constraint firstItem="tos-Do-hY9" firstAttribute="top" secondItem="t5f-w4-nSs" secondAttribute="bottom" constant="50" id="VSm-3Q-vhD"/>
                                    <constraint firstItem="LGc-Za-BBl" firstAttribute="leading" secondItem="tos-Do-hY9" secondAttribute="trailing" id="VtS-mm-ahD"/>
                                    <constraint firstItem="f2d-kW-wUI" firstAttribute="leading" secondItem="561-aj-1P2" secondAttribute="leading" id="YjD-Zy-7PF"/>
                                    <constraint firstAttribute="trailing" secondItem="6dI-O1-sVy" secondAttribute="trailing" id="ZU8-Hl-TaC"/>
                                    <constraint firstItem="f2d-kW-wUI" firstAttribute="top" secondItem="tos-Do-hY9" secondAttribute="bottom" id="e3I-qg-jaN"/>
                                    <constraint firstItem="6dI-O1-sVy" firstAttribute="width" secondItem="f2d-kW-wUI" secondAttribute="width" id="fGm-86-aAh"/>
                                    <constraint firstItem="unV-dJ-FtK" firstAttribute="width" secondItem="eXd-ks-Smb" secondAttribute="width" id="fJS-C5-BPT"/>
                                    <constraint firstItem="jiL-2C-7vb" firstAttribute="centerX" secondItem="561-aj-1P2" secondAttribute="centerX" id="g30-kO-MWu"/>
                                    <constraint firstAttribute="trailing" secondItem="64J-N2-ING" secondAttribute="trailing" constant="5" id="gz3-zC-2TI"/>
                                    <constraint firstItem="64J-N2-ING" firstAttribute="top" secondItem="Ipp-uH-RLM" secondAttribute="bottom" constant="10" id="hgz-kx-teM"/>
                                    <constraint firstItem="LGc-Za-BBl" firstAttribute="width" secondItem="tos-Do-hY9" secondAttribute="width" id="k2y-mB-SMe"/>
                                    <constraint firstAttribute="bottom" secondItem="64J-N2-ING" secondAttribute="bottom" constant="10" id="naZ-cY-fIY"/>
                                    <constraint firstItem="Ipp-uH-RLM" firstAttribute="width" secondItem="561-aj-1P2" secondAttribute="width" id="pZu-SY-dxA"/>
                                    <constraint firstItem="jiL-2C-7vb" firstAttribute="width" secondItem="561-aj-1P2" secondAttribute="width" id="qqT-oO-sP0"/>
                                    <constraint firstAttribute="trailing" secondItem="LGc-Za-BBl" secondAttribute="trailing" id="qvy-St-8TO"/>
                                    <constraint firstItem="Ipp-uH-RLM" firstAttribute="top" secondItem="jiL-2C-7vb" secondAttribute="bottom" id="r3q-uN-ViJ"/>
                                    <constraint firstItem="Ipp-uH-RLM" firstAttribute="centerX" secondItem="561-aj-1P2" secondAttribute="centerX" id="sfY-43-AXS"/>
                                    <constraint firstItem="Ipp-uH-RLM" firstAttribute="width" secondItem="Ipp-uH-RLM" secondAttribute="height" multiplier="1:1" id="whB-Xp-gFl"/>
                                    <constraint firstItem="jiL-2C-7vb" firstAttribute="leading" secondItem="561-aj-1P2" secondAttribute="leading" id="yJR-zu-0n5"/>
                                    <constraint firstItem="GII-Tb-jlB" firstAttribute="width" secondItem="V89-hE-AfX" secondAttribute="width" id="zDq-Je-3eB"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-NS-Hbo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vce-NS-Hbo" firstAttribute="centerY" secondItem="wfX-9Y-xv8" secondAttribute="centerY" id="33q-1f-h5N"/>
                            <constraint firstItem="561-aj-1P2" firstAttribute="centerY" secondItem="wfX-9Y-xv8" secondAttribute="centerY" id="4IW-V5-Bh1"/>
                            <constraint firstItem="561-aj-1P2" firstAttribute="width" secondItem="wfX-9Y-xv8" secondAttribute="width" id="DQw-Jp-Dy0"/>
                            <constraint firstItem="Vce-NS-Hbo" firstAttribute="width" secondItem="wfX-9Y-xv8" secondAttribute="width" id="MG9-6p-RsR"/>
                            <constraint firstItem="Vce-NS-Hbo" firstAttribute="height" secondItem="wfX-9Y-xv8" secondAttribute="height" id="coo-Hu-GUz"/>
                            <constraint firstItem="561-aj-1P2" firstAttribute="height" secondItem="wfX-9Y-xv8" secondAttribute="height" id="sVP-rj-wiy"/>
                            <constraint firstItem="561-aj-1P2" firstAttribute="centerX" secondItem="wfX-9Y-xv8" secondAttribute="centerX" id="w9j-2E-z7i"/>
                            <constraint firstItem="Vce-NS-Hbo" firstAttribute="centerX" secondItem="wfX-9Y-xv8" secondAttribute="centerX" id="zxr-o7-y7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLB" destination="W0z-WL-dVT" id="n0s-xM-fnm"/>
                        <outlet property="caloriesV" destination="6dI-O1-sVy" id="F5W-Ll-jgy"/>
                        <outlet property="coachIMV" destination="6gh-0i-G6w" id="izc-Zy-qAp"/>
                        <outlet property="coachIMVLeadingConstraint" destination="0hK-CL-DJX" id="ziy-Tf-qJX"/>
                        <outlet property="coachIMVWidthConstraint" destination="KwD-uz-P6s" id="ezh-34-CJP"/>
                        <outlet property="contentTV" destination="64J-N2-ING" id="nAY-W6-cqS"/>
                        <outlet property="dateTF" destination="Asn-XQ-UkI" id="rGi-vv-Y1b"/>
                        <outlet property="distanceLB" destination="Mvr-3t-HJT" id="8zM-pN-O6X"/>
                        <outlet property="distanceV" destination="LGc-Za-BBl" id="tlO-hg-kb5"/>
                        <outlet property="intensityLB" destination="cgy-Dd-L1n" id="ehN-3z-fgV"/>
                        <outlet property="intensityV" destination="f2d-kW-wUI" id="tJW-rW-P3a"/>
                        <outlet property="sessionIMV" destination="8Xf-yk-bXL" id="sb5-Ur-wsF"/>
                        <outlet property="sessionScrollView" destination="FoG-Nr-iqX" id="1K1-2m-VHI"/>
                        <outlet property="sessionTagIMV" destination="QT7-bK-36h" id="6qX-Rh-umN"/>
                        <outlet property="tappedV" destination="Vce-NS-Hbo" id="IpI-3z-AhK"/>
                        <outlet property="timeLB" destination="8Jv-d8-T4g" id="m6d-kJ-95R"/>
                        <outlet property="timeV" destination="tos-Do-hY9" id="JQF-3E-8xN"/>
                        <outlet property="typeLabel" destination="Iic-W1-c9t" id="sFy-Ud-2YO"/>
                        <outlet property="userIMV" destination="2G2-Vf-bb3" id="K8N-9O-cAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-HS-ZYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="2030"/>
        </scene>
    </scenes>
    <resources>
        <image name="display-empty.jpg" width="256" height="256"/>
        <image name="emptyImage.png" width="375" height="552"/>
        <image name="icon_calories.png" width="30" height="30"/>
        <image name="icon_distance.png" width="30" height="30"/>
        <image name="icon_insensity.png" width="30" height="30"/>
        <image name="icon_longtime.png" width="30" height="30"/>
        <image name="noActivity.png" width="166" height="162"/>
        <image name="sessions.png" width="19" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i8A-qC-9BK"/>
        <segue reference="Au2-PE-kLY"/>
    </inferredMetricsTieBreakers>
</document>
