<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qs5-cm-a3y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="jYk-OI-MLR">
            <objects>
                <viewController id="qs5-cm-a3y" customClass="ProgressViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rf3-bP-72M"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyf-hD-e6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umf-9n-9ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63i-Wc-G7U">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-dN-x0c"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-tz-bDv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YIK-vA-Ycl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See your individual workouts and when your next session is scheduled for here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-8m-TdZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="StX-So-tFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-mk-cOk">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7V-mk-cOk" firstAttribute="height" secondItem="63i-Wc-G7U" secondAttribute="height" id="6Ab-0N-8W8"/>
                            <constraint firstItem="L5Y-dN-x0c" firstAttribute="leading" secondItem="Umf-9n-9ro" secondAttribute="leading" id="77j-aa-GdE"/>
                            <constraint firstItem="M7V-mk-cOk" firstAttribute="top" secondItem="ji7-8m-TdZ" secondAttribute="bottom" id="H1O-2y-fjf"/>
                            <constraint firstAttribute="trailing" secondItem="L5Y-dN-x0c" secondAttribute="trailing" id="KUo-XD-nqb"/>
                            <constraint firstItem="L5Y-dN-x0c" firstAttribute="top" secondItem="Rf3-bP-72M" secondAttribute="bottom" id="MyF-lc-wb3"/>
                            <constraint firstItem="63i-Wc-G7U" firstAttribute="top" secondItem="Rf3-bP-72M" secondAttribute="bottom" id="Q2S-bc-m8Z"/>
                            <constraint firstItem="M7V-mk-cOk" firstAttribute="centerX" secondItem="Umf-9n-9ro" secondAttribute="centerX" id="WDu-KW-CGC"/>
                            <constraint firstItem="kdK-tz-bDv" firstAttribute="leading" secondItem="Umf-9n-9ro" secondAttribute="leadingMargin" constant="23.5" id="YDN-ve-Oqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ji7-8m-TdZ" secondAttribute="trailing" constant="15" id="bLZ-sl-6Hq"/>
                            <constraint firstItem="M7V-mk-cOk" firstAttribute="width" secondItem="Umf-9n-9ro" secondAttribute="width" id="cpn-z0-ojm"/>
                            <constraint firstItem="Tyf-hD-e6F" firstAttribute="top" secondItem="L5Y-dN-x0c" secondAttribute="bottom" id="dek-AY-L7G"/>
                            <constraint firstItem="63i-Wc-G7U" firstAttribute="centerX" secondItem="L5Y-dN-x0c" secondAttribute="centerX" id="jAO-0J-fAW"/>
                            <constraint firstItem="63i-Wc-G7U" firstAttribute="width" secondItem="L5Y-dN-x0c" secondAttribute="width" id="la3-HO-p07"/>
                            <constraint firstItem="ji7-8m-TdZ" firstAttribute="top" secondItem="kdK-tz-bDv" secondAttribute="bottom" constant="8" id="p0F-Tg-I1b"/>
                            <constraint firstItem="Tyf-hD-e6F" firstAttribute="top" secondItem="M7V-mk-cOk" secondAttribute="bottom" id="r7d-yD-oue"/>
                            <constraint firstItem="ji7-8m-TdZ" firstAttribute="leading" secondItem="Umf-9n-9ro" secondAttribute="leadingMargin" constant="15" id="sdB-ph-NG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdK-tz-bDv" secondAttribute="trailing" constant="24.5" id="w1D-Xd-JP8"/>
                            <constraint firstItem="kdK-tz-bDv" firstAttribute="top" secondItem="63i-Wc-G7U" secondAttribute="bottom" id="wAF-wf-w7K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="sessions.png" id="tNg-dI-hPk">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="comingSoonDetailTF" destination="ji7-8m-TdZ" id="eJ6-jI-2tM"/>
                        <outlet property="comingSoonTF" destination="kdK-tz-bDv" id="Uge-PO-CdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHS-OD-2Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="2214"/>
        </scene>
        <!--BookSession-->
        <scene sceneID="bYq-2f-SYc">
            <objects>
                <viewControllerPlaceholder storyboardName="BookSession" id="0eE-Jv-KZD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19f-8c-fb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1786"/>
        </scene>
        <!--LogSession-->
        <scene sceneID="5Q2-OV-LQU">
            <objects>
                <viewControllerPlaceholder storyboardName="LogSession" id="MTa-5x-DKj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouY-0c-XbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="1786"/>
        </scene>
        <!--Session Client View Controller-->
        <scene sceneID="F49-tY-hvn">
            <objects>
                <viewController id="pCZ-ol-b2l" customClass="SessionClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H07-oV-06e"/>
                        <viewControllerLayoutGuide type="bottom" id="FtV-00-agp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bA4-nq-QxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MTa-5x-DKj" kind="show" identifier="userLogASession" id="Au2-PE-kLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAr-Wi-KxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="1252"/>
        </scene>
        <!--Session Coach View Controller-->
        <scene sceneID="7zc-e7-voW">
            <objects>
                <viewController id="8IK-lA-zrj" customClass="SessionCoachViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNU-IE-dKP"/>
                        <viewControllerLayoutGuide type="bottom" id="sNH-h6-ife"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pES-rv-YXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MTa-5x-DKj" kind="show" identifier="coachLogASession" id="T2L-tM-8pa"/>
                        <segue destination="0eE-Jv-KZD" kind="show" identifier="coachMakeABook" id="982-Lm-wWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhd-0o-Xqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyImage.png" width="375" height="552"/>
        <image name="sessions.png" width="19" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T2L-tM-8pa"/>
    </inferredMetricsTieBreakers>
</document>
