<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Pummel" customModuleProvider="target">
            <connections>
                <outlet property="andLB" destination="dXt-y8-f7S" id="Ta8-NQ-8aG"/>
                <outlet property="continuingLB" destination="tVn-Iw-j0A" id="3JF-xH-kgG"/>
                <outlet property="emailAttentionIM" destination="5ya-Yy-kwa" id="cRV-zi-Yxo"/>
                <outlet property="emailTF" destination="z9v-dF-aNO" id="y7z-vy-i1r"/>
                <outlet property="genderTF" destination="Uza-Ak-uxH" id="AcH-OG-HaX"/>
                <outlet property="nameTF" destination="hge-uf-O3X" id="AZI-pV-1V4"/>
                <outlet property="passwordAttentionIM" destination="qiP-eQ-knh" id="qCM-Nj-Mpi"/>
                <outlet property="passwordTF" destination="Q18-UZ-nmI" id="vch-3U-aO9"/>
                <outlet property="privacyPolicyBT" destination="mVZ-Jf-03D" id="beG-qB-2mO"/>
                <outlet property="scrollViewHeightCT" destination="514-lj-HhA" id="o40-5U-WS4"/>
                <outlet property="signinDistantCT" destination="PIW-Z2-ZxU" id="8VR-Pp-M5g"/>
                <outlet property="signupBT" destination="QVm-7a-cXo" id="8Wc-72-Tp2"/>
                <outlet property="termOfServiceBT" destination="0BG-6i-X30" id="c3l-pm-xI9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-3h-K90">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-qL-FvK" userLabel="Name View">
                            <rect key="frame" x="-0.5" y="20" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="name.png" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-jZ-ZbK">
                                    <rect key="frame" x="15" y="14" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hge-uf-O3X">
                                    <rect key="frame" x="50" y="10" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="e37-Qg-6m9"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Kw4-LE-5QH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="TCc-jZ-ZbK"/>
                                    <exclude reference="hge-uf-O3X"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Kw4-LE-5QH"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="TCc-jZ-ZbK"/>
                                    <include reference="hge-uf-O3X"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Kw4-LE-5QH"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-Vw-SvK" userLabel="Separate Line 1">
                            <rect key="frame" x="-0.5" y="70" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.29019607843137257" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tpw-aA-zMq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tpw-aA-zMq"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="tpw-aA-zMq"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-l6-QAQ" userLabel="Email View">
                            <rect key="frame" x="-0.5" y="70.5" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-Ea-C6p">
                                    <rect key="frame" x="15" y="16.5" width="20" height="17"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-dF-aNO">
                                    <rect key="frame" x="50" y="10" width="275" height="30"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="6gm-g4-qCh"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attention.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-Yy-kwa">
                                    <rect key="frame" x="337" y="13.5" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="rqF-Nk-zXM"/>
                                        <constraint firstAttribute="width" constant="23" id="tgf-TP-QmQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rqF-Nk-zXM"/>
                                            <exclude reference="tgf-TP-QmQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="rqF-Nk-zXM"/>
                                            <include reference="tgf-TP-QmQ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5ya-Yy-kwa" firstAttribute="leading" secondItem="z9v-dF-aNO" secondAttribute="trailing" constant="12" id="3VQ-qZ-tSu"/>
                                <constraint firstItem="z9v-dF-aNO" firstAttribute="centerY" secondItem="KoL-Ea-C6p" secondAttribute="centerY" id="8AW-op-upA"/>
                                <constraint firstItem="z9v-dF-aNO" firstAttribute="centerY" secondItem="hNj-l6-QAQ" secondAttribute="centerY" id="Hzg-kz-af7"/>
                                <constraint firstItem="z9v-dF-aNO" firstAttribute="centerY" secondItem="5ya-Yy-kwa" secondAttribute="centerY" id="IDv-eW-O8r"/>
                                <constraint firstAttribute="trailing" secondItem="5ya-Yy-kwa" secondAttribute="trailing" constant="15" id="Mgj-D8-EdP"/>
                                <constraint firstItem="z9v-dF-aNO" firstAttribute="leading" secondItem="KoL-Ea-C6p" secondAttribute="trailing" constant="15" id="hns-bh-dyW"/>
                                <constraint firstItem="z9v-dF-aNO" firstAttribute="centerX" secondItem="hNj-l6-QAQ" secondAttribute="centerX" id="lFP-yx-eEe"/>
                                <constraint firstItem="z9v-dF-aNO" firstAttribute="top" secondItem="hNj-l6-QAQ" secondAttribute="top" constant="10" id="s7Y-gI-qXw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="KoL-Ea-C6p"/>
                                    <exclude reference="z9v-dF-aNO"/>
                                    <exclude reference="5ya-Yy-kwa"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="8AW-op-upA"/>
                                    <exclude reference="Hzg-kz-af7"/>
                                    <exclude reference="IDv-eW-O8r"/>
                                    <exclude reference="hns-bh-dyW"/>
                                    <exclude reference="lFP-yx-eEe"/>
                                    <exclude reference="s7Y-gI-qXw"/>
                                    <exclude reference="3VQ-qZ-tSu"/>
                                    <exclude reference="Mgj-D8-EdP"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="KoL-Ea-C6p"/>
                                    <include reference="z9v-dF-aNO"/>
                                    <include reference="5ya-Yy-kwa"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="8AW-op-upA"/>
                                    <include reference="Hzg-kz-af7"/>
                                    <include reference="IDv-eW-O8r"/>
                                    <include reference="hns-bh-dyW"/>
                                    <include reference="lFP-yx-eEe"/>
                                    <include reference="s7Y-gI-qXw"/>
                                    <include reference="3VQ-qZ-tSu"/>
                                    <include reference="Mgj-D8-EdP"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-lf-ra8" userLabel="Separate Line 2" colorLabel="IBBuiltInLabel-Orange">
                            <rect key="frame" x="-0.5" y="120.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-AO-JHW" userLabel="Password View">
                            <rect key="frame" x="-0.5" y="121" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-XG-ldz">
                                    <rect key="frame" x="15" y="13.5" width="20" height="23"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attention.png" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-eQ-knh">
                                    <rect key="frame" x="337" y="14" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="cNz-6L-q6w"/>
                                        <constraint firstAttribute="height" constant="23" id="cRX-Wk-leb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cNz-6L-q6w"/>
                                            <exclude reference="cRX-Wk-leb"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="cNz-6L-q6w"/>
                                            <include reference="cRX-Wk-leb"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-UZ-nmI">
                                    <rect key="frame" x="50" y="11" width="275" height="29"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="HxR-Xi-ur4"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qiP-eQ-knh" firstAttribute="top" secondItem="6DA-AO-JHW" secondAttribute="top" constant="14" id="0Zu-d2-UgY"/>
                                <constraint firstItem="yB5-XG-ldz" firstAttribute="centerY" secondItem="6DA-AO-JHW" secondAttribute="centerY" id="CpT-14-NW5"/>
                                <constraint firstItem="Q18-UZ-nmI" firstAttribute="centerY" secondItem="qiP-eQ-knh" secondAttribute="centerY" id="DEw-tv-4OT"/>
                                <constraint firstItem="qiP-eQ-knh" firstAttribute="leading" secondItem="Q18-UZ-nmI" secondAttribute="trailing" constant="12" id="Fk6-Eh-ha7"/>
                                <constraint firstAttribute="trailing" secondItem="qiP-eQ-knh" secondAttribute="trailing" constant="15" id="bYj-xK-Xty"/>
                                <constraint firstItem="Q18-UZ-nmI" firstAttribute="leading" secondItem="yB5-XG-ldz" secondAttribute="trailing" constant="15" id="dmh-VG-K9r"/>
                                <constraint firstAttribute="bottom" secondItem="qiP-eQ-knh" secondAttribute="bottom" constant="13" id="elm-z7-P8t"/>
                                <constraint firstItem="Q18-UZ-nmI" firstAttribute="top" secondItem="6DA-AO-JHW" secondAttribute="top" constant="11" id="lbP-0u-tYh"/>
                                <constraint firstItem="Q18-UZ-nmI" firstAttribute="centerX" secondItem="6DA-AO-JHW" secondAttribute="centerX" id="syu-TL-cHS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="yB5-XG-ldz"/>
                                    <exclude reference="qiP-eQ-knh"/>
                                    <exclude reference="Q18-UZ-nmI"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="CpT-14-NW5"/>
                                    <exclude reference="DEw-tv-4OT"/>
                                    <exclude reference="dmh-VG-K9r"/>
                                    <exclude reference="lbP-0u-tYh"/>
                                    <exclude reference="syu-TL-cHS"/>
                                    <exclude reference="0Zu-d2-UgY"/>
                                    <exclude reference="Fk6-Eh-ha7"/>
                                    <exclude reference="bYj-xK-Xty"/>
                                    <exclude reference="elm-z7-P8t"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="yB5-XG-ldz"/>
                                    <include reference="qiP-eQ-knh"/>
                                    <include reference="Q18-UZ-nmI"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="CpT-14-NW5"/>
                                    <include reference="DEw-tv-4OT"/>
                                    <include reference="dmh-VG-K9r"/>
                                    <include reference="lbP-0u-tYh"/>
                                    <include reference="syu-TL-cHS"/>
                                    <include reference="0Zu-d2-UgY"/>
                                    <include reference="Fk6-Eh-ha7"/>
                                    <include reference="bYj-xK-Xty"/>
                                    <include reference="elm-z7-P8t"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-cd-UWB" userLabel="Separate Line 3">
                            <rect key="frame" x="-0.5" y="171" width="375" height="1"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-nB-zn6" userLabel="Gender View">
                            <rect key="frame" x="-0.5" y="171" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gender.png" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-05-vox">
                                    <rect key="frame" x="15" y="13" width="20" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GENDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-Ak-uxH">
                                    <rect key="frame" x="50" y="10" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="showPopupToSelectGender:" destination="-1" eventType="touchDown" id="EMO-7m-6Jq"/>
                                        <outlet property="delegate" destination="-1" id="SYG-XN-pKb"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="8OG-05-vox"/>
                                    <exclude reference="Uza-Ak-uxH"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="8OG-05-vox"/>
                                    <include reference="Uza-Ak-uxH"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-lN-fQE" userLabel="Separate Line 5">
                            <rect key="frame" x="-0.5" y="221" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you accept our " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-Iw-j0A">
                            <rect key="frame" x="27.5" y="236.5" width="144" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-7a-cXo">
                            <rect key="frame" x="15" y="278.5" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KDe-ga-hgl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="SIGN UP">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KDe-ga-hgl"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KDe-ga-hgl"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-6i-X30">
                            <rect key="frame" x="173.5" y="230.5" width="82" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="Terms of Service">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="termOfService:" destination="-1" eventType="touchUpInside" id="6KV-Vv-Mcr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-y8-f7S">
                            <rect key="frame" x="257.5" y="236.5" width="18" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-Jf-03D">
                            <rect key="frame" x="277.5" y="230.5" width="70" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="Privacy Policy.">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="privacyPolicy:" destination="-1" eventType="touchUpInside" id="EVj-Bn-h2d"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-cR-ZEW">
                            <rect key="frame" x="347.5" y="237.5" width="27.5" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-DV-ykl">
                            <rect key="frame" x="0.0" y="237.5" width="27.5" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="oz0-nB-4Ux"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gn0-cd-UWB" firstAttribute="centerX" secondItem="6DA-AO-JHW" secondAttribute="centerX" id="1QE-Sb-j8Z"/>
                        <constraint firstItem="bJq-cR-ZEW" firstAttribute="height" secondItem="Dry-DV-ykl" secondAttribute="height" id="1s6-78-MYM"/>
                        <constraint firstItem="bJq-cR-ZEW" firstAttribute="centerY" secondItem="mVZ-Jf-03D" secondAttribute="centerY" id="1zh-Tg-aDh"/>
                        <constraint firstItem="Gn0-cd-UWB" firstAttribute="width" secondItem="6DA-AO-JHW" secondAttribute="width" id="3cD-ya-DcP"/>
                        <constraint firstItem="GBg-lN-fQE" firstAttribute="width" secondItem="UKV-nB-zn6" secondAttribute="width" id="3fr-hD-Ipt"/>
                        <constraint firstItem="9qN-qL-FvK" firstAttribute="leading" secondItem="pMf-3h-K90" secondAttribute="leading" id="3q9-CC-70c"/>
                        <constraint firstItem="dXt-y8-f7S" firstAttribute="leading" secondItem="0BG-6i-X30" secondAttribute="trailing" constant="2" id="4Or-A9-d1B"/>
                        <constraint firstItem="6DA-AO-JHW" firstAttribute="height" secondItem="hNj-l6-QAQ" secondAttribute="height" id="4dS-Cg-dvg"/>
                        <constraint firstAttribute="height" constant="667" id="514-lj-HhA"/>
                        <constraint firstItem="fpJ-lf-ra8" firstAttribute="top" secondItem="hNj-l6-QAQ" secondAttribute="bottom" id="6g0-rB-IVv"/>
                        <constraint firstItem="9qN-qL-FvK" firstAttribute="top" secondItem="pMf-3h-K90" secondAttribute="top" constant="20" id="7Ib-Gx-RE6"/>
                        <constraint firstItem="Dry-DV-ykl" firstAttribute="leading" secondItem="pMf-3h-K90" secondAttribute="leading" id="7Ol-lB-BZM"/>
                        <constraint firstItem="mVZ-Jf-03D" firstAttribute="leading" secondItem="dXt-y8-f7S" secondAttribute="trailing" constant="2" id="7wf-nc-NhH"/>
                        <constraint firstItem="UKV-nB-zn6" firstAttribute="width" secondItem="Gn0-cd-UWB" secondAttribute="width" id="B0c-9X-du9"/>
                        <constraint firstItem="mVZ-Jf-03D" firstAttribute="baseline" secondItem="dXt-y8-f7S" secondAttribute="baseline" id="CPP-Uk-iiC"/>
                        <constraint firstItem="tVn-Iw-j0A" firstAttribute="leading" secondItem="Dry-DV-ykl" secondAttribute="trailing" id="CQi-l6-nkP"/>
                        <constraint firstItem="bJq-cR-ZEW" firstAttribute="leading" secondItem="mVZ-Jf-03D" secondAttribute="trailing" id="HhP-mX-5qu"/>
                        <constraint firstItem="6DA-AO-JHW" firstAttribute="centerX" secondItem="fpJ-lf-ra8" secondAttribute="centerX" id="JPL-lA-zMd"/>
                        <constraint firstItem="J9c-Vw-SvK" firstAttribute="width" secondItem="9qN-qL-FvK" secondAttribute="width" id="JzB-Bm-m0d"/>
                        <constraint firstItem="tVn-Iw-j0A" firstAttribute="top" secondItem="GBg-lN-fQE" secondAttribute="bottom" constant="15" id="KXA-cL-53U"/>
                        <constraint firstItem="UKV-nB-zn6" firstAttribute="top" secondItem="6DA-AO-JHW" secondAttribute="bottom" id="M1F-8Z-0vb"/>
                        <constraint firstAttribute="trailing" secondItem="9qN-qL-FvK" secondAttribute="trailing" id="MMZ-PU-RHp"/>
                        <constraint firstItem="9qN-qL-FvK" firstAttribute="centerX" secondItem="pMf-3h-K90" secondAttribute="centerX" id="P93-VN-IXJ"/>
                        <constraint firstItem="QVm-7a-cXo" firstAttribute="top" secondItem="tVn-Iw-j0A" secondAttribute="bottom" constant="30" id="PIW-Z2-ZxU"/>
                        <constraint firstItem="bJq-cR-ZEW" firstAttribute="width" secondItem="Dry-DV-ykl" secondAttribute="width" id="QAH-Vt-ix1"/>
                        <constraint firstItem="0BG-6i-X30" firstAttribute="leading" secondItem="tVn-Iw-j0A" secondAttribute="trailing" constant="2" id="Rm6-JD-b4D"/>
                        <constraint firstItem="0BG-6i-X30" firstAttribute="baseline" secondItem="tVn-Iw-j0A" secondAttribute="baseline" id="S02-P9-JwO"/>
                        <constraint firstItem="hNj-l6-QAQ" firstAttribute="height" secondItem="9qN-qL-FvK" secondAttribute="height" id="UW3-Vi-mMi"/>
                        <constraint firstItem="GBg-lN-fQE" firstAttribute="centerX" secondItem="UKV-nB-zn6" secondAttribute="centerX" id="VmA-te-FDJ"/>
                        <constraint firstItem="GBg-lN-fQE" firstAttribute="top" secondItem="UKV-nB-zn6" secondAttribute="bottom" id="WcQ-Fw-lTW"/>
                        <constraint firstItem="J9c-Vw-SvK" firstAttribute="top" secondItem="9qN-qL-FvK" secondAttribute="bottom" id="WzV-zU-qZV"/>
                        <constraint firstItem="QVm-7a-cXo" firstAttribute="width" secondItem="pMf-3h-K90" secondAttribute="width" constant="-30" id="X1L-V7-nTX"/>
                        <constraint firstItem="J9c-Vw-SvK" firstAttribute="centerX" secondItem="9qN-qL-FvK" secondAttribute="centerX" id="YSh-Gj-vYC"/>
                        <constraint firstItem="fpJ-lf-ra8" firstAttribute="width" secondItem="hNj-l6-QAQ" secondAttribute="width" id="Yf6-np-FQL"/>
                        <constraint firstItem="hNj-l6-QAQ" firstAttribute="width" secondItem="J9c-Vw-SvK" secondAttribute="width" id="b6j-B6-3hN"/>
                        <constraint firstItem="UKV-nB-zn6" firstAttribute="height" secondItem="6DA-AO-JHW" secondAttribute="height" id="bVG-Av-5lH"/>
                        <constraint firstItem="hNj-l6-QAQ" firstAttribute="centerX" secondItem="J9c-Vw-SvK" secondAttribute="centerX" id="bc8-bp-Mmw"/>
                        <constraint firstItem="6DA-AO-JHW" firstAttribute="top" secondItem="fpJ-lf-ra8" secondAttribute="bottom" id="cC4-rH-rBS"/>
                        <constraint firstAttribute="bottom" secondItem="QVm-7a-cXo" secondAttribute="bottom" constant="25" id="epc-34-K4R"/>
                        <constraint firstItem="QVm-7a-cXo" firstAttribute="centerX" secondItem="pMf-3h-K90" secondAttribute="centerX" id="gBX-dJ-83X"/>
                        <constraint firstItem="hNj-l6-QAQ" firstAttribute="top" secondItem="J9c-Vw-SvK" secondAttribute="bottom" id="gnT-z3-ZNr"/>
                        <constraint firstItem="fpJ-lf-ra8" firstAttribute="centerX" secondItem="hNj-l6-QAQ" secondAttribute="centerX" id="iMd-Fl-cCn"/>
                        <constraint firstItem="UKV-nB-zn6" firstAttribute="centerX" secondItem="6DA-AO-JHW" secondAttribute="centerX" id="mag-hx-3cP"/>
                        <constraint firstItem="Gn0-cd-UWB" firstAttribute="height" secondItem="fpJ-lf-ra8" secondAttribute="height" id="oMF-Y7-IZp"/>
                        <constraint firstItem="Dry-DV-ykl" firstAttribute="centerY" secondItem="tVn-Iw-j0A" secondAttribute="centerY" id="qgN-K5-HpE"/>
                        <constraint firstAttribute="trailing" secondItem="bJq-cR-ZEW" secondAttribute="trailing" id="tZX-3w-leb"/>
                        <constraint firstItem="fpJ-lf-ra8" firstAttribute="height" secondItem="J9c-Vw-SvK" secondAttribute="height" id="vpD-g8-VF9"/>
                        <constraint firstItem="6DA-AO-JHW" firstAttribute="width" secondItem="fpJ-lf-ra8" secondAttribute="width" id="xDR-5w-qUd"/>
                        <constraint firstItem="dXt-y8-f7S" firstAttribute="baseline" secondItem="0BG-6i-X30" secondAttribute="baseline" id="xFi-s8-Nh0"/>
                        <constraint firstItem="Gn0-cd-UWB" firstAttribute="top" secondItem="6DA-AO-JHW" secondAttribute="bottom" id="xH0-xM-sAl"/>
                        <constraint firstItem="GBg-lN-fQE" firstAttribute="height" secondItem="Gn0-cd-UWB" secondAttribute="height" id="yOk-ls-6Zz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.17254901959999999" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pMf-3h-K90" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PrS-dt-i0T"/>
                <constraint firstItem="pMf-3h-K90" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="cUt-Fj-jyg"/>
                <constraint firstItem="pMf-3h-K90" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uPW-1p-La0"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="attention.png" width="22" height="22"/>
        <image name="email.png" width="20" height="17"/>
        <image name="gender.png" width="19" height="25"/>
        <image name="name.png" width="22" height="22"/>
        <image name="password.png" width="20" height="23"/>
    </resources>
</document>
