<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="pummel" customModuleProvider="target">
            <connections>
                <outlet property="dobTF" destination="BGb-1R-bwA" id="SGn-NB-KZS"/>
                <outlet property="emailTF" destination="z9v-dF-aNO" id="y7z-vy-i1r"/>
                <outlet property="genderTF" destination="Uza-Ak-uxH" id="AcH-OG-HaX"/>
                <outlet property="nameTF" destination="hge-uf-O3X" id="AZI-pV-1V4"/>
                <outlet property="passwordTF" destination="Q18-UZ-nmI" id="vch-3U-aO9"/>
                <outlet property="signupBT" destination="QVm-7a-cXo" id="8Wc-72-Tp2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-qL-FvK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name.png" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-jZ-ZbK">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="15" y="14" width="22" height="22"/>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hge-uf-O3X">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="50" y="10" width="300" height="30"/>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="e37-Qg-6m9"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Kw4-LE-5QH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="TCc-jZ-ZbK"/>
                            <exclude reference="hge-uf-O3X"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Kw4-LE-5QH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="TCc-jZ-ZbK"/>
                            <include reference="hge-uf-O3X"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Kw4-LE-5QH"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-Vw-SvK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.29019607843137257" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="tpw-aA-zMq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tpw-aA-zMq"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="tpw-aA-zMq"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-l6-QAQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-Ea-C6p">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="15" y="17" width="20" height="17"/>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-dF-aNO">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="50" y="10" width="300" height="30"/>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6gm-g4-qCh"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Fh7-Cx-1mS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="KoL-Ea-C6p"/>
                            <exclude reference="z9v-dF-aNO"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Fh7-Cx-1mS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="KoL-Ea-C6p"/>
                            <include reference="z9v-dF-aNO"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Fh7-Cx-1mS"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-lf-ra8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="28O-nT-D5F"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="28O-nT-D5F"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="28O-nT-D5F"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-AO-JHW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-XG-ldz">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="15" y="14" width="20" height="23"/>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-UZ-nmI">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="50" y="10" width="300" height="30"/>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HxR-Xi-ur4"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EN1-m1-hUl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="yB5-XG-ldz"/>
                            <exclude reference="Q18-UZ-nmI"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="EN1-m1-hUl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="121" width="400" height="50"/>
                        <mask key="subviews">
                            <include reference="yB5-XG-ldz"/>
                            <include reference="Q18-UZ-nmI"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="EN1-m1-hUl"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-cd-UWB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="171" width="400" height="1"/>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-M6-mjt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-7f-aDh">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="15" y="15" width="21" height="21"/>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="D.O.B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-1R-bwA">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="50" y="10" width="300" height="30"/>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="EIY-JA-jeI"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QAe-qm-U9b"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2yP-7f-aDh"/>
                            <exclude reference="BGb-1R-bwA"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="QAe-qm-U9b"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="2yP-7f-aDh"/>
                            <include reference="BGb-1R-bwA"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="QAe-qm-U9b"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-OF-n1J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="J5n-0a-Sl6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J5n-0a-Sl6"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="J5n-0a-Sl6"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-nB-zn6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender.png" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-05-vox">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="15" y="13" width="20" height="25"/>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GENDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-Ak-uxH">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="50" y="10" width="300" height="30"/>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="SYG-XN-pKb"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Meg-pK-4Si"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="8OG-05-vox"/>
                            <exclude reference="Uza-Ak-uxH"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Meg-pK-4Si"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="222" width="400" height="50"/>
                        <mask key="subviews">
                            <include reference="8OG-05-vox"/>
                            <include reference="Uza-Ak-uxH"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Meg-pK-4Si"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-lN-fQE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Q3u-3D-r4V"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q3u-3D-r4V"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="272" width="400" height="1"/>
                        <mask key="constraints">
                            <include reference="Q3u-3D-r4V"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-7a-cXo">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KDe-ga-hgl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="SIGN UP">
                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KDe-ga-hgl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="15" y="351" width="370" height="50"/>
                        <mask key="constraints">
                            <include reference="KDe-ga-hgl"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.17254901959999999" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AVJ-OF-n1J" secondAttribute="trailing" id="06x-WN-6bN"/>
                <constraint firstItem="hNj-l6-QAQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2iX-hI-fA4"/>
                <constraint firstItem="fpJ-lf-ra8" firstAttribute="top" secondItem="hNj-l6-QAQ" secondAttribute="bottom" id="3XR-sP-CtR"/>
                <constraint firstAttribute="trailing" secondItem="9qN-qL-FvK" secondAttribute="trailing" id="47A-j2-qQa"/>
                <constraint firstItem="GBg-lN-fQE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Ur-Sy-NdE"/>
                <constraint firstItem="AVJ-OF-n1J" firstAttribute="top" secondItem="jWs-M6-mjt" secondAttribute="bottom" id="4dP-al-7uG"/>
                <constraint firstItem="jWs-M6-mjt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7rQ-Ya-sW8"/>
                <constraint firstAttribute="trailing" secondItem="GBg-lN-fQE" secondAttribute="trailing" id="8Dy-R3-WRE"/>
                <constraint firstItem="QVm-7a-cXo" firstAttribute="top" secondItem="GBg-lN-fQE" secondAttribute="bottom" constant="78.5" id="FSQ-jr-s9p"/>
                <constraint firstItem="QVm-7a-cXo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="H4Y-ic-iOb"/>
                <constraint firstItem="UKV-nB-zn6" firstAttribute="top" secondItem="AVJ-OF-n1J" secondAttribute="bottom" id="IL3-Dc-vTa"/>
                <constraint firstItem="GBg-lN-fQE" firstAttribute="top" secondItem="UKV-nB-zn6" secondAttribute="bottom" id="JgB-p1-Qx2"/>
                <constraint firstItem="6DA-AO-JHW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KO3-bu-CU8"/>
                <constraint firstAttribute="trailing" secondItem="UKV-nB-zn6" secondAttribute="trailing" id="L4m-by-slK"/>
                <constraint firstItem="9qN-qL-FvK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NGK-dE-dqE"/>
                <constraint firstItem="fpJ-lf-ra8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NZc-r5-uah"/>
                <constraint firstItem="jWs-M6-mjt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="172" id="OSL-SF-FqP"/>
                <constraint firstItem="J9c-Vw-SvK" firstAttribute="top" secondItem="9qN-qL-FvK" secondAttribute="bottom" id="QhI-1e-gdV"/>
                <constraint firstAttribute="trailing" secondItem="J9c-Vw-SvK" secondAttribute="trailing" id="SDH-qr-TJ8"/>
                <constraint firstItem="UKV-nB-zn6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U17-7i-HnL"/>
                <constraint firstAttribute="trailing" secondItem="hNj-l6-QAQ" secondAttribute="trailing" id="UdB-dY-KWZ"/>
                <constraint firstAttribute="trailing" secondItem="6DA-AO-JHW" secondAttribute="trailing" id="YLG-NJ-9z4"/>
                <constraint firstItem="Gn0-cd-UWB" firstAttribute="top" secondItem="6DA-AO-JHW" secondAttribute="bottom" id="eQC-d2-blY"/>
                <constraint firstItem="9qN-qL-FvK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="it2-Ju-HtY"/>
                <constraint firstItem="Gn0-cd-UWB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jCV-Zh-iRK"/>
                <constraint firstItem="6DA-AO-JHW" firstAttribute="top" secondItem="fpJ-lf-ra8" secondAttribute="bottom" id="jMv-mg-PQK"/>
                <constraint firstAttribute="trailing" secondItem="jWs-M6-mjt" secondAttribute="trailing" id="jOb-04-E3f"/>
                <constraint firstItem="J9c-Vw-SvK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kYp-Gx-bZd"/>
                <constraint firstAttribute="trailing" secondItem="QVm-7a-cXo" secondAttribute="trailing" constant="15" id="l3p-Y9-phe"/>
                <constraint firstAttribute="trailing" secondItem="Gn0-cd-UWB" secondAttribute="trailing" id="lUw-Jj-g3X"/>
                <constraint firstItem="AVJ-OF-n1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qW6-Mj-bgb"/>
                <constraint firstAttribute="trailing" secondItem="fpJ-lf-ra8" secondAttribute="trailing" id="rsP-fO-VFf"/>
                <constraint firstItem="jWs-M6-mjt" firstAttribute="top" secondItem="Gn0-cd-UWB" secondAttribute="bottom" id="wd4-Mj-80X"/>
                <constraint firstItem="hNj-l6-QAQ" firstAttribute="top" secondItem="J9c-Vw-SvK" secondAttribute="bottom" id="xWP-E3-sdQ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="9qN-qL-FvK"/>
                    <exclude reference="J9c-Vw-SvK"/>
                    <exclude reference="hNj-l6-QAQ"/>
                    <exclude reference="fpJ-lf-ra8"/>
                    <exclude reference="6DA-AO-JHW"/>
                    <exclude reference="Gn0-cd-UWB"/>
                    <exclude reference="jWs-M6-mjt"/>
                    <exclude reference="AVJ-OF-n1J"/>
                    <exclude reference="UKV-nB-zn6"/>
                    <exclude reference="GBg-lN-fQE"/>
                    <exclude reference="QVm-7a-cXo"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="47A-j2-qQa"/>
                    <exclude reference="NGK-dE-dqE"/>
                    <exclude reference="it2-Ju-HtY"/>
                    <exclude reference="QhI-1e-gdV"/>
                    <exclude reference="SDH-qr-TJ8"/>
                    <exclude reference="kYp-Gx-bZd"/>
                    <exclude reference="2iX-hI-fA4"/>
                    <exclude reference="UdB-dY-KWZ"/>
                    <exclude reference="xWP-E3-sdQ"/>
                    <exclude reference="KO3-bu-CU8"/>
                    <exclude reference="YLG-NJ-9z4"/>
                    <exclude reference="jMv-mg-PQK"/>
                    <exclude reference="3XR-sP-CtR"/>
                    <exclude reference="NZc-r5-uah"/>
                    <exclude reference="rsP-fO-VFf"/>
                    <exclude reference="eQC-d2-blY"/>
                    <exclude reference="jCV-Zh-iRK"/>
                    <exclude reference="lUw-Jj-g3X"/>
                    <exclude reference="7rQ-Ya-sW8"/>
                    <exclude reference="OSL-SF-FqP"/>
                    <exclude reference="jOb-04-E3f"/>
                    <exclude reference="wd4-Mj-80X"/>
                    <exclude reference="06x-WN-6bN"/>
                    <exclude reference="4dP-al-7uG"/>
                    <exclude reference="qW6-Mj-bgb"/>
                    <exclude reference="IL3-Dc-vTa"/>
                    <exclude reference="L4m-by-slK"/>
                    <exclude reference="U17-7i-HnL"/>
                    <exclude reference="4Ur-Sy-NdE"/>
                    <exclude reference="8Dy-R3-WRE"/>
                    <exclude reference="JgB-p1-Qx2"/>
                    <exclude reference="FSQ-jr-s9p"/>
                    <exclude reference="H4Y-ic-iOb"/>
                    <exclude reference="l3p-Y9-phe"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="9qN-qL-FvK"/>
                    <include reference="J9c-Vw-SvK"/>
                    <include reference="hNj-l6-QAQ"/>
                    <include reference="fpJ-lf-ra8"/>
                    <include reference="6DA-AO-JHW"/>
                    <include reference="Gn0-cd-UWB"/>
                    <include reference="jWs-M6-mjt"/>
                    <include reference="AVJ-OF-n1J"/>
                    <include reference="UKV-nB-zn6"/>
                    <include reference="GBg-lN-fQE"/>
                    <include reference="QVm-7a-cXo"/>
                </mask>
                <mask key="constraints">
                    <include reference="47A-j2-qQa"/>
                    <include reference="NGK-dE-dqE"/>
                    <include reference="it2-Ju-HtY"/>
                    <include reference="QhI-1e-gdV"/>
                    <include reference="SDH-qr-TJ8"/>
                    <include reference="kYp-Gx-bZd"/>
                    <include reference="2iX-hI-fA4"/>
                    <include reference="UdB-dY-KWZ"/>
                    <include reference="xWP-E3-sdQ"/>
                    <include reference="KO3-bu-CU8"/>
                    <include reference="YLG-NJ-9z4"/>
                    <include reference="jMv-mg-PQK"/>
                    <include reference="3XR-sP-CtR"/>
                    <include reference="NZc-r5-uah"/>
                    <include reference="rsP-fO-VFf"/>
                    <include reference="eQC-d2-blY"/>
                    <include reference="jCV-Zh-iRK"/>
                    <include reference="lUw-Jj-g3X"/>
                    <include reference="7rQ-Ya-sW8"/>
                    <include reference="OSL-SF-FqP"/>
                    <include reference="jOb-04-E3f"/>
                    <include reference="wd4-Mj-80X"/>
                    <include reference="06x-WN-6bN"/>
                    <include reference="4dP-al-7uG"/>
                    <include reference="qW6-Mj-bgb"/>
                    <include reference="IL3-Dc-vTa"/>
                    <include reference="L4m-by-slK"/>
                    <include reference="U17-7i-HnL"/>
                    <include reference="4Ur-Sy-NdE"/>
                    <include reference="8Dy-R3-WRE"/>
                    <include reference="JgB-p1-Qx2"/>
                    <include reference="FSQ-jr-s9p"/>
                    <include reference="H4Y-ic-iOb"/>
                    <include reference="l3p-Y9-phe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="35" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="email.png" width="20" height="17"/>
        <image name="gender.png" width="20" height="25"/>
        <image name="name.png" width="22" height="22"/>
        <image name="password.png" width="20" height="23"/>
    </resources>
</document>
