<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagCell" customModule="Pummel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-JB-vL4">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-Hv-N2j">
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Sbp-0w-UxT"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="XaI-tN-IrP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-Df-SVU">
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="5Cr-XB-Se3"/>
                        <constraint firstAttribute="height" constant="9" id="64J-xx-t4v"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0WB-Hv-N2j" firstAttribute="leading" secondItem="aUH-Df-SVU" secondAttribute="trailing" constant="8" id="6u3-ER-nC2"/>
                <constraint firstAttribute="bottom" secondItem="fPd-JB-vL4" secondAttribute="bottom" id="80g-aQ-zt4"/>
                <constraint firstItem="0WB-Hv-N2j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Gna-79-cFb"/>
                <constraint firstItem="fPd-JB-vL4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JRP-kG-coO"/>
                <constraint firstItem="fPd-JB-vL4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N8f-8e-tqy"/>
                <constraint firstItem="aUH-Df-SVU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="YnP-N9-29g"/>
                <constraint firstItem="aUH-Df-SVU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="c8o-bL-hVF"/>
                <constraint firstAttribute="bottom" secondItem="0WB-Hv-N2j" secondAttribute="bottom" constant="8" id="fv7-7u-Q1j"/>
                <constraint firstAttribute="trailing" secondItem="0WB-Hv-N2j" secondAttribute="trailing" constant="8" id="hDi-Hu-PZP"/>
                <constraint firstItem="0WB-Hv-N2j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="hWZ-EW-TMW"/>
                <constraint firstAttribute="trailing" secondItem="fPd-JB-vL4" secondAttribute="trailing" id="jUZ-Rv-UFN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tagBackgroundV" destination="fPd-JB-vL4" id="R1c-XV-S0W"/>
                <outlet property="tagImage" destination="aUH-Df-SVU" id="GW4-zG-W64"/>
                <outlet property="tagImageConstraint" destination="YnP-N9-29g" id="tIJ-DP-cxR"/>
                <outlet property="tagName" destination="0WB-Hv-N2j" id="2n7-Ph-jgD"/>
                <outlet property="tagNameLeftMarginConstraint" destination="Gna-79-cFb" id="CPZ-M5-4Oh"/>
                <outlet property="tagNameMaxWidthConstraint" destination="XaI-tN-IrP" id="Qkq-2p-r9X"/>
            </connections>
            <point key="canvasLocation" x="181.5" y="136"/>
        </view>
    </objects>
</document>
