<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestimonialCell" customModule="Pummel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-j6-aPa">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Lsn-mi-SCq"/>
                            <constraint firstAttribute="width" secondItem="1Sq-j6-aPa" secondAttribute="height" multiplier="1:1" id="WQF-s6-Ore"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-QT-KOS">
                        <rect key="frame" x="66" y="2" width="200" height="122"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="lbY-h6-YCi"/>
                        </constraints>
                        <string key="text">It's time to be in charge of your own website! Become one and only manager of your website with the admin panel powered by MotoCMS. Use the whole functionality of this truly awesome web design and succeed in your business field. 


Spectrum is an innovative solution that will help its owner to turn his own business from a common project into a noticeable and profitable enterprise. Choose this made-up website and see how it works.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-Ym-f6J">
                        <rect key="frame" x="66" y="124" width="200" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pummel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-ca-9g9">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spectrum Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-2o-bpK">
                                <rect key="frame" x="0.0" y="14" width="78" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHw-2o-bpK" firstAttribute="top" secondItem="sn1-ca-9g9" secondAttribute="bottom" id="Kus-yf-quA"/>
                            <constraint firstItem="AHw-2o-bpK" firstAttribute="leading" secondItem="Aee-Ym-f6J" secondAttribute="leading" id="O76-IH-FLe"/>
                            <constraint firstItem="sn1-ca-9g9" firstAttribute="top" secondItem="Aee-Ym-f6J" secondAttribute="top" id="faR-hM-67z"/>
                            <constraint firstItem="sn1-ca-9g9" firstAttribute="leading" secondItem="Aee-Ym-f6J" secondAttribute="leading" id="gej-sa-Z2E"/>
                            <constraint firstAttribute="bottom" secondItem="AHw-2o-bpK" secondAttribute="bottom" id="nYC-d5-SNM"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-ok-sgF">
                        <rect key="frame" x="66" y="156" width="160" height="36"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testimonialStar" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-yD-mPG">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LxS-P7-Uh0"/>
                                    <constraint firstAttribute="height" constant="36" id="wMz-HC-bXO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="14S-Ee-XBx"/>
                            <constraint firstAttribute="bottom" secondItem="Xgl-yD-mPG" secondAttribute="bottom" id="67p-zE-Zxc"/>
                            <constraint firstItem="Xgl-yD-mPG" firstAttribute="leading" secondItem="9Pk-ok-sgF" secondAttribute="leading" id="88M-e7-joi"/>
                            <constraint firstAttribute="height" secondItem="Xgl-yD-mPG" secondAttribute="height" id="juQ-Ca-1lI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9Pk-ok-sgF" secondAttribute="bottom" constant="8" id="2Sy-qn-vzi"/>
                <constraint firstItem="Aee-Ym-f6J" firstAttribute="top" secondItem="2KA-QT-KOS" secondAttribute="bottom" id="2kB-fI-rXr"/>
                <constraint firstItem="2KA-QT-KOS" firstAttribute="leading" secondItem="1Sq-j6-aPa" secondAttribute="trailing" constant="8" id="8rr-pf-gtU"/>
                <constraint firstItem="9Pk-ok-sgF" firstAttribute="leading" secondItem="Aee-Ym-f6J" secondAttribute="leading" id="Cot-0D-ONb"/>
                <constraint firstItem="2KA-QT-KOS" firstAttribute="top" secondItem="1Sq-j6-aPa" secondAttribute="top" constant="-6" id="FKQ-o8-k8O"/>
                <constraint firstAttribute="trailing" secondItem="2KA-QT-KOS" secondAttribute="trailing" priority="250" constant="8" id="QTN-rw-CNe"/>
                <constraint firstItem="Aee-Ym-f6J" firstAttribute="trailing" secondItem="2KA-QT-KOS" secondAttribute="trailing" id="jSL-5J-hRh"/>
                <constraint firstItem="1Sq-j6-aPa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="lIj-5k-Q4e"/>
                <constraint firstItem="9Pk-ok-sgF" firstAttribute="top" secondItem="Aee-Ym-f6J" secondAttribute="bottom" constant="4" id="mEh-on-y4l"/>
                <constraint firstItem="1Sq-j6-aPa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="r28-JD-K1s"/>
                <constraint firstItem="Aee-Ym-f6J" firstAttribute="leading" secondItem="2KA-QT-KOS" secondAttribute="leading" id="yPg-Sk-h03"/>
            </constraints>
            <size key="customSize" width="192" height="88"/>
            <connections>
                <outlet property="avatarImageView" destination="1Sq-j6-aPa" id="M3Q-uu-s59"/>
                <outlet property="descriptionLabel" destination="2KA-QT-KOS" id="BJS-2U-u58"/>
                <outlet property="ratingImageView" destination="Xgl-yD-mPG" id="NoF-63-I2E"/>
                <outlet property="ratingViewWidthConstraint" destination="14S-Ee-XBx" id="HTn-HG-GIa"/>
                <outlet property="titleLabel" destination="AHw-2o-bpK" id="wwZ-Ub-CN3"/>
                <outlet property="userNameLabel" destination="sn1-ca-9g9" id="mHu-de-GDz"/>
            </connections>
            <point key="canvasLocation" x="107" y="120"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="display-empty.jpg" width="256" height="256"/>
        <image name="testimonialStar" width="160" height="36"/>
    </resources>
</document>
