<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestimonialCell" customModule="Pummel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-j6-aPa">
                        <rect key="frame" x="63" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Lsn-mi-SCq"/>
                            <constraint firstAttribute="width" secondItem="1Sq-j6-aPa" secondAttribute="height" multiplier="1:1" id="WQF-s6-Ore"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-Ym-f6J">
                        <rect key="frame" x="0.0" y="62" width="175" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pummel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-ca-9g9">
                                <rect key="frame" x="4" y="0.0" width="167" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spectrum Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-2o-bpK">
                                <rect key="frame" x="4" y="14" width="167" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sn1-ca-9g9" firstAttribute="centerX" secondItem="Aee-Ym-f6J" secondAttribute="centerX" id="G1A-k4-1To"/>
                            <constraint firstItem="AHw-2o-bpK" firstAttribute="top" secondItem="sn1-ca-9g9" secondAttribute="bottom" id="Kus-yf-quA"/>
                            <constraint firstItem="AHw-2o-bpK" firstAttribute="width" secondItem="Aee-Ym-f6J" secondAttribute="width" constant="-8" id="MbY-9b-2Xj"/>
                            <constraint firstItem="AHw-2o-bpK" firstAttribute="centerX" secondItem="Aee-Ym-f6J" secondAttribute="centerX" id="R5U-Ig-rrk"/>
                            <constraint firstItem="sn1-ca-9g9" firstAttribute="top" secondItem="Aee-Ym-f6J" secondAttribute="top" id="faR-hM-67z"/>
                            <constraint firstAttribute="bottom" secondItem="AHw-2o-bpK" secondAttribute="bottom" id="nYC-d5-SNM"/>
                            <constraint firstItem="sn1-ca-9g9" firstAttribute="width" secondItem="Aee-Ym-f6J" secondAttribute="width" constant="-8" id="qgt-EY-c03"/>
                            <constraint firstAttribute="height" constant="28" id="xWK-x6-HzQ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testimonialNoStar" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-eK-JPZ">
                        <rect key="frame" x="38" y="84" width="100" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="gD6-Ye-Lei"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-ok-sgF">
                        <rect key="frame" x="38" y="84" width="100" height="36"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testimonialStar" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-yD-mPG">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LxS-P7-Uh0"/>
                                    <constraint firstAttribute="height" constant="36" id="wMz-HC-bXO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="14S-Ee-XBx"/>
                            <constraint firstAttribute="bottom" secondItem="Xgl-yD-mPG" secondAttribute="bottom" id="67p-zE-Zxc"/>
                            <constraint firstItem="Xgl-yD-mPG" firstAttribute="leading" secondItem="9Pk-ok-sgF" secondAttribute="leading" id="88M-e7-joi"/>
                            <constraint firstAttribute="height" secondItem="Xgl-yD-mPG" secondAttribute="height" id="juQ-Ca-1lI"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-Ys-YQ6">
                        <rect key="frame" x="4" y="116" width="167" height="156"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="156" id="Rd4-Y7-fW0"/>
                        </constraints>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ayb-Ys-YQ6" firstAttribute="top" secondItem="Ps2-eK-JPZ" secondAttribute="bottom" constant="-4" id="Avf-0N-TAA"/>
                <constraint firstItem="1Sq-j6-aPa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="C8B-dL-LaZ"/>
                <constraint firstItem="Aee-Ym-f6J" firstAttribute="centerX" secondItem="1Sq-j6-aPa" secondAttribute="centerX" id="Efg-eP-CIa"/>
                <constraint firstItem="Aee-Ym-f6J" firstAttribute="top" secondItem="1Sq-j6-aPa" secondAttribute="bottom" constant="4" id="MIa-V5-4d9"/>
                <constraint firstItem="Ps2-eK-JPZ" firstAttribute="height" secondItem="9Pk-ok-sgF" secondAttribute="height" id="OWO-sI-mQ8"/>
                <constraint firstItem="Ayb-Ys-YQ6" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" constant="-8" id="bfQ-RP-YhS"/>
                <constraint firstItem="1Sq-j6-aPa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="lIj-5k-Q4e"/>
                <constraint firstItem="Ps2-eK-JPZ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pgV-KA-x3J"/>
                <constraint firstItem="Ps2-eK-JPZ" firstAttribute="top" secondItem="Aee-Ym-f6J" secondAttribute="bottom" constant="-6" id="sXh-bM-afx"/>
                <constraint firstItem="Ps2-eK-JPZ" firstAttribute="leading" secondItem="9Pk-ok-sgF" secondAttribute="leading" id="tWf-zn-j9j"/>
                <constraint firstItem="Ps2-eK-JPZ" firstAttribute="centerY" secondItem="9Pk-ok-sgF" secondAttribute="centerY" id="tyL-AB-CzE"/>
                <constraint firstItem="Aee-Ym-f6J" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="xYa-Hy-Vq9"/>
                <constraint firstItem="Ayb-Ys-YQ6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="zaY-Is-BBM"/>
            </constraints>
            <size key="customSize" width="192" height="88"/>
            <connections>
                <outlet property="avatarImageView" destination="1Sq-j6-aPa" id="M3Q-uu-s59"/>
                <outlet property="descriptionTextView" destination="Ayb-Ys-YQ6" id="vfO-LJ-Mnj"/>
                <outlet property="locationLabel" destination="AHw-2o-bpK" id="jDL-vT-Khg"/>
                <outlet property="ratingImageView" destination="Xgl-yD-mPG" id="NoF-63-I2E"/>
                <outlet property="ratingViewWidthConstraint" destination="14S-Ee-XBx" id="HTn-HG-GIa"/>
                <outlet property="userNameLabel" destination="sn1-ca-9g9" id="mHu-de-GDz"/>
            </connections>
            <point key="canvasLocation" x="106.5" y="120"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="display-empty.jpg" width="256" height="256"/>
        <image name="testimonialNoStar" width="100" height="22"/>
        <image name="testimonialStar" width="100" height="22"/>
    </resources>
</document>
