<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3wK-2M-50Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Session View Controller-->
        <scene sceneID="7cc-gy-YXT">
            <objects>
                <viewController id="3wK-2M-50Y" customClass="BookSessionViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fv6-VM-Yd1"/>
                        <viewControllerLayoutGuide type="bottom" id="lEv-2b-eCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cy2-6e-UvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-cD-ulr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3wK-2M-50Y" id="JEt-AC-MvX"/>
                                    <outlet property="delegate" destination="3wK-2M-50Y" id="gwA-2T-oeR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eH7-cD-ulr" secondAttribute="trailing" id="7VS-F3-Tg7"/>
                            <constraint firstItem="lEv-2b-eCh" firstAttribute="top" secondItem="eH7-cD-ulr" secondAttribute="bottom" id="Wqd-kM-ZcV"/>
                            <constraint firstItem="eH7-cD-ulr" firstAttribute="top" secondItem="Fv6-VM-Yd1" secondAttribute="bottom" id="sBu-9V-Dig"/>
                            <constraint firstItem="eH7-cD-ulr" firstAttribute="leading" secondItem="cy2-6e-UvH" secondAttribute="leading" id="xic-P6-Wke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="eH7-cD-ulr" id="5la-iG-pHb"/>
                        <segue destination="3OF-R7-f5T" kind="show" identifier="assignSessionToUser" id="nVb-IE-Iup"/>
                        <segue destination="cr4-hp-40i" kind="show" identifier="selectUser" id="rgV-TQ-0a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKb-R3-gQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="193"/>
        </scene>
        <!--Book Session Select User View Controller-->
        <scene sceneID="cK9-fB-eDT">
            <objects>
                <viewController id="cr4-hp-40i" customClass="BookSessionSelectUserViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BC-3U-PWg"/>
                        <viewControllerLayoutGuide type="bottom" id="AEU-07-U5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2u-7i-HQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-wn-PYH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cr4-hp-40i" id="3JX-gl-ccN"/>
                                    <outlet property="delegate" destination="cr4-hp-40i" id="nlp-Xv-hp8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XX-wn-PYH" firstAttribute="top" secondItem="6BC-3U-PWg" secondAttribute="bottom" id="OGY-T2-IT6"/>
                            <constraint firstAttribute="trailing" secondItem="9XX-wn-PYH" secondAttribute="trailing" id="ZwZ-Q5-7oe"/>
                            <constraint firstItem="AEU-07-U5s" firstAttribute="top" secondItem="9XX-wn-PYH" secondAttribute="bottom" id="gZU-wa-OUq"/>
                            <constraint firstItem="9XX-wn-PYH" firstAttribute="leading" secondItem="r2u-7i-HQh" secondAttribute="leading" id="khz-v6-v8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="9XX-wn-PYH" id="gtD-cB-etr"/>
                        <segue destination="3OF-R7-f5T" kind="show" identifier="assignSessionToUser" id="hNX-TD-fyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6h-JQ-5Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="956"/>
        </scene>
        <!--Book Session To User View Controller-->
        <scene sceneID="9fE-gp-LsL">
            <objects>
                <viewController id="3OF-R7-f5T" customClass="BookSessionToUserViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVU-FM-OSN"/>
                        <viewControllerLayoutGuide type="bottom" id="XUp-SC-he0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iq7-gL-5yL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-oc-jwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-b6-Wm6">
                                        <rect key="frame" x="60" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dSO-i1-keG"/>
                                            <constraint firstAttribute="height" constant="40" id="hTZ-Wp-JWR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-6C-ocX">
                                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fbI-qp-DtG"/>
                                            <constraint firstAttribute="height" constant="40" id="wEv-jW-20r"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-gU-5sq">
                                        <rect key="frame" x="15" y="60" width="355" height="222"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ADD A DATE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-HL-JLd">
                                        <rect key="frame" x="108" y="20" width="259" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gzz-Cg-hCK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zqR-gU-5sq" firstAttribute="top" secondItem="Kg8-b6-Wm6" secondAttribute="bottom" constant="5" id="1a0-uA-LI9"/>
                                    <constraint firstAttribute="trailing" secondItem="zqR-gU-5sq" secondAttribute="trailing" constant="5" id="GsL-WV-3k6"/>
                                    <constraint firstItem="tJf-HL-JLd" firstAttribute="top" secondItem="0P0-oc-jwf" secondAttribute="top" constant="20" id="JHN-wE-4RM"/>
                                    <constraint firstItem="zqR-gU-5sq" firstAttribute="leading" secondItem="0P0-oc-jwf" secondAttribute="leading" constant="15" id="LZf-iS-zcH"/>
                                    <constraint firstAttribute="trailing" secondItem="tJf-HL-JLd" secondAttribute="trailing" constant="8" id="Mrg-qY-Npc"/>
                                    <constraint firstAttribute="bottom" secondItem="zqR-gU-5sq" secondAttribute="bottom" constant="10" id="R9h-Ts-M3e"/>
                                    <constraint firstItem="UcY-6C-ocX" firstAttribute="top" secondItem="0P0-oc-jwf" secondAttribute="top" constant="15" id="VmN-sW-vUs"/>
                                    <constraint firstItem="Kg8-b6-Wm6" firstAttribute="leading" secondItem="UcY-6C-ocX" secondAttribute="trailing" constant="10" id="ZOu-X5-6Pd"/>
                                    <constraint firstItem="tJf-HL-JLd" firstAttribute="leading" secondItem="Kg8-b6-Wm6" secondAttribute="trailing" constant="8" id="rFD-KM-x8L"/>
                                    <constraint firstItem="UcY-6C-ocX" firstAttribute="leading" secondItem="0P0-oc-jwf" secondAttribute="leading" constant="10" id="reB-nd-rMJ"/>
                                    <constraint firstItem="Kg8-b6-Wm6" firstAttribute="top" secondItem="0P0-oc-jwf" secondAttribute="top" constant="15" id="ywY-cu-a6D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-lg-vQa">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-Zq-I6v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-6d-TAc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-ZJ-sxE">
                                        <rect key="frame" x="138" y="138" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EHc-D6-Xdl"/>
                                            <constraint firstAttribute="height" constant="100" id="JVt-4m-CL5"/>
                                        </constraints>
                                        <state key="normal" image="cameraBig"/>
                                        <connections>
                                            <action selector="showPopupToSelectImageWithSender" destination="3OF-R7-f5T" eventType="touchUpInside" id="8No-Rh-ygq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JFA-6d-TAc" firstAttribute="top" secondItem="Pp3-lg-vQa" secondAttribute="top" id="5d5-4i-Lyd"/>
                                    <constraint firstAttribute="bottom" secondItem="CkP-Zq-I6v" secondAttribute="bottom" id="8C5-FF-hib"/>
                                    <constraint firstItem="JFA-6d-TAc" firstAttribute="leading" secondItem="Pp3-lg-vQa" secondAttribute="leading" id="Imx-UD-yxU"/>
                                    <constraint firstItem="u0g-ZJ-sxE" firstAttribute="centerY" secondItem="Pp3-lg-vQa" secondAttribute="centerY" id="WNP-bd-YXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JFA-6d-TAc" secondAttribute="trailing" id="ZCp-sL-LRE"/>
                                    <constraint firstAttribute="bottom" secondItem="JFA-6d-TAc" secondAttribute="bottom" id="bTh-tf-OcZ"/>
                                    <constraint firstAttribute="width" secondItem="Pp3-lg-vQa" secondAttribute="height" multiplier="1:1" id="fX6-mh-QCB"/>
                                    <constraint firstItem="CkP-Zq-I6v" firstAttribute="leading" secondItem="Pp3-lg-vQa" secondAttribute="leading" id="fpy-ck-v7g"/>
                                    <constraint firstItem="u0g-ZJ-sxE" firstAttribute="centerX" secondItem="Pp3-lg-vQa" secondAttribute="centerX" id="r9n-jl-Pc1"/>
                                    <constraint firstAttribute="trailing" secondItem="CkP-Zq-I6v" secondAttribute="trailing" id="tmT-ij-xTh"/>
                                    <constraint firstItem="CkP-Zq-I6v" firstAttribute="top" secondItem="Pp3-lg-vQa" secondAttribute="top" id="zws-m3-8ZM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-GW-jsP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3z-GW-jsP" firstAttribute="top" secondItem="iq7-gL-5yL" secondAttribute="top" id="6VT-Tf-hT2"/>
                            <constraint firstItem="XUp-SC-he0" firstAttribute="top" secondItem="e3z-GW-jsP" secondAttribute="bottom" id="GN6-9h-LjL"/>
                            <constraint firstItem="Pp3-lg-vQa" firstAttribute="leading" secondItem="iq7-gL-5yL" secondAttribute="leading" id="UEK-c9-Om7"/>
                            <constraint firstAttribute="trailing" secondItem="0P0-oc-jwf" secondAttribute="trailing" id="WC6-Fh-cVl"/>
                            <constraint firstItem="XUp-SC-he0" firstAttribute="top" secondItem="Pp3-lg-vQa" secondAttribute="bottom" id="YG6-3G-bxT"/>
                            <constraint firstItem="e3z-GW-jsP" firstAttribute="leading" secondItem="iq7-gL-5yL" secondAttribute="leading" id="dGq-h2-oUO"/>
                            <constraint firstAttribute="trailing" secondItem="Pp3-lg-vQa" secondAttribute="trailing" id="ey3-T4-0wK"/>
                            <constraint firstItem="0P0-oc-jwf" firstAttribute="leading" secondItem="iq7-gL-5yL" secondAttribute="leading" id="hGW-w4-xRP"/>
                            <constraint firstItem="0P0-oc-jwf" firstAttribute="top" secondItem="iq7-gL-5yL" secondAttribute="top" id="o24-au-VmL"/>
                            <constraint firstAttribute="trailing" secondItem="e3z-GW-jsP" secondAttribute="trailing" id="si3-MV-OBv"/>
                            <constraint firstItem="Pp3-lg-vQa" firstAttribute="top" secondItem="0P0-oc-jwf" secondAttribute="bottom" id="siH-qD-yKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarIMV" destination="UcY-6C-ocX" id="ebv-Q2-MfU"/>
                        <outlet property="avatarUserIMV" destination="Kg8-b6-Wm6" id="zVB-wb-5pU"/>
                        <outlet property="contentTV" destination="zqR-gU-5sq" id="TYC-5h-EQn"/>
                        <outlet property="dateTF" destination="tJf-HL-JLd" id="vJm-rz-k1D"/>
                        <outlet property="imageScrolView" destination="JFA-6d-TAc" id="NqB-91-xV3"/>
                        <outlet property="imageSelected" destination="CkP-Zq-I6v" id="pTs-EA-wCx"/>
                        <outlet property="tapView" destination="e3z-GW-jsP" id="9hP-gA-CNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bs-Kt-MZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraBig" width="48" height="38"/>
        <image name="display-empty.jpg" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nVb-IE-Iup"/>
    </inferredMetricsTieBreakers>
</document>
