<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZRG-JB-Ut0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="67O-BF-l1k">
            <objects>
                <viewController id="ZRG-JB-Ut0" customClass="CameraViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Son-Ho-d80"/>
                        <viewControllerLayoutGuide type="bottom" id="DKH-hr-Fcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDg-QV-cTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-NQ-Is3">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_kwickie_thumnail_gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-SI-Yq3">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6dW-SI-Yq3" firstAttribute="width" secondItem="C8A-NQ-Is3" secondAttribute="width" id="11N-AG-Sjo"/>
                                    <constraint firstAttribute="width" secondItem="C8A-NQ-Is3" secondAttribute="height" multiplier="1:1" id="Csn-Ld-0jZ"/>
                                    <constraint firstItem="6dW-SI-Yq3" firstAttribute="centerY" secondItem="C8A-NQ-Is3" secondAttribute="centerY" id="DAX-ml-HNo"/>
                                    <constraint firstItem="6dW-SI-Yq3" firstAttribute="centerX" secondItem="C8A-NQ-Is3" secondAttribute="centerX" id="gZk-5w-jCY"/>
                                    <constraint firstItem="6dW-SI-Yq3" firstAttribute="height" secondItem="C8A-NQ-Is3" secondAttribute="height" id="jN7-at-7gq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-GP-YkF">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bE5-GP-YkF" secondAttribute="height" multiplier="1:1" id="8sx-qZ-fUt"/>
                                    <constraint firstAttribute="height" constant="44" id="RDQ-GA-NCs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-0D-vqa">
                                <rect key="frame" x="58.5" y="529.5" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcI-0D-vqa" secondAttribute="height" id="FAi-xG-vew"/>
                                </constraints>
                                <state key="normal" title="Retake"/>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-UZ-sYj">
                                <rect key="frame" x="161" y="526.5" width="53" height="53"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-dA-OAq">
                                <rect key="frame" x="169.5" y="535.5" width="35.5" height="35.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-uM-LaL">
                                <rect key="frame" x="164" y="529.5" width="47" height="47"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon_play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40M-RG-bfP">
                                <rect key="frame" x="269.5" y="529.5" width="47" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rotatecamera.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-Tj-GLa">
                                <rect key="frame" x="0.0" y="529.5" width="58.5" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys8-px-ckD">
                                <rect key="frame" x="105.5" y="529.5" width="58.5" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-Xk-xbG">
                                <rect key="frame" x="211" y="529.5" width="58.5" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paf-Kh-eDg">
                                <rect key="frame" x="58.5" y="439" width="47" height="90.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-gY-1k1">
                                <rect key="frame" x="58.5" y="576.5" width="47" height="90.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-tA-fP9">
                                <rect key="frame" x="316.5" y="529.5" width="58.5" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8A-NQ-Is3" firstAttribute="centerX" secondItem="LDg-QV-cTo" secondAttribute="centerX" id="2hz-B3-eQ0"/>
                            <constraint firstItem="paf-Kh-eDg" firstAttribute="width" secondItem="4SB-gY-1k1" secondAttribute="width" id="3u6-aQ-D9U"/>
                            <constraint firstItem="IgI-tA-fP9" firstAttribute="centerY" secondItem="EMf-Xk-xbG" secondAttribute="centerY" id="52H-3T-VgT"/>
                            <constraint firstItem="40M-RG-bfP" firstAttribute="height" secondItem="9pY-uM-LaL" secondAttribute="height" id="6TR-fJ-Xxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgI-tA-fP9" secondAttribute="trailing" constant="-16" id="BpK-pc-Bzu"/>
                            <constraint firstItem="9pY-uM-LaL" firstAttribute="height" secondItem="gcI-0D-vqa" secondAttribute="height" id="CYP-As-yrU"/>
                            <constraint firstItem="paf-Kh-eDg" firstAttribute="width" secondItem="gcI-0D-vqa" secondAttribute="width" id="CsG-fv-SL7"/>
                            <constraint firstItem="yNl-UZ-sYj" firstAttribute="width" secondItem="2q0-dA-OAq" secondAttribute="width" multiplier="1.5" id="CwU-on-czu"/>
                            <constraint firstItem="ys8-px-ckD" firstAttribute="leading" secondItem="gcI-0D-vqa" secondAttribute="trailing" id="GYr-Ma-Lbr"/>
                            <constraint firstItem="9pY-uM-LaL" firstAttribute="leading" secondItem="ys8-px-ckD" secondAttribute="trailing" id="KCN-jl-U7p"/>
                            <constraint firstItem="9pY-uM-LaL" firstAttribute="centerY" secondItem="gcI-0D-vqa" secondAttribute="centerY" id="M9d-oN-Zfm"/>
                            <constraint firstItem="paf-Kh-eDg" firstAttribute="top" secondItem="6dW-SI-Yq3" secondAttribute="bottom" id="N7z-xY-NmM"/>
                            <constraint firstItem="40M-RG-bfP" firstAttribute="centerY" secondItem="9pY-uM-LaL" secondAttribute="centerY" id="N9Y-Pa-VlZ"/>
                            <constraint firstItem="ys8-px-ckD" firstAttribute="centerY" secondItem="u7J-Tj-GLa" secondAttribute="centerY" id="NJs-Fk-Sxq"/>
                            <constraint firstItem="bE5-GP-YkF" firstAttribute="leading" secondItem="LDg-QV-cTo" secondAttribute="leadingMargin" constant="-16" id="OCM-8b-BDa"/>
                            <constraint firstItem="40M-RG-bfP" firstAttribute="leading" secondItem="EMf-Xk-xbG" secondAttribute="trailing" id="OHm-aa-Q04"/>
                            <constraint firstItem="C8A-NQ-Is3" firstAttribute="top" secondItem="bE5-GP-YkF" secondAttribute="bottom" id="SGb-Kv-iPq"/>
                            <constraint firstItem="EMf-Xk-xbG" firstAttribute="height" secondItem="ys8-px-ckD" secondAttribute="height" id="Tlz-mp-b5X"/>
                            <constraint firstItem="u7J-Tj-GLa" firstAttribute="height" secondItem="gcI-0D-vqa" secondAttribute="height" id="Tni-Yw-yaZ"/>
                            <constraint firstItem="u7J-Tj-GLa" firstAttribute="width" secondItem="ys8-px-ckD" secondAttribute="width" id="TsA-65-6n3"/>
                            <constraint firstItem="ys8-px-ckD" firstAttribute="height" secondItem="u7J-Tj-GLa" secondAttribute="height" id="Tvt-LZ-Lo0"/>
                            <constraint firstItem="yNl-UZ-sYj" firstAttribute="centerX" secondItem="2q0-dA-OAq" secondAttribute="centerX" id="UcP-kI-EKP"/>
                            <constraint firstItem="paf-Kh-eDg" firstAttribute="height" secondItem="4SB-gY-1k1" secondAttribute="height" id="ViK-vo-OlN"/>
                            <constraint firstItem="yNl-UZ-sYj" firstAttribute="centerY" secondItem="2q0-dA-OAq" secondAttribute="centerY" id="XNc-yn-aLU"/>
                            <constraint firstItem="2q0-dA-OAq" firstAttribute="height" secondItem="9pY-uM-LaL" secondAttribute="height" multiplier="0.75" id="XgZ-Ty-1Dv"/>
                            <constraint firstItem="4SB-gY-1k1" firstAttribute="top" secondItem="gcI-0D-vqa" secondAttribute="bottom" id="YTv-00-aqo"/>
                            <constraint firstItem="bE5-GP-YkF" firstAttribute="top" secondItem="Son-Ho-d80" secondAttribute="bottom" id="b79-pK-I3L"/>
                            <constraint firstItem="9pY-uM-LaL" firstAttribute="width" secondItem="40M-RG-bfP" secondAttribute="width" id="bJu-LO-3yh"/>
                            <constraint firstItem="IgI-tA-fP9" firstAttribute="height" secondItem="EMf-Xk-xbG" secondAttribute="height" id="doH-xm-dTU"/>
                            <constraint firstItem="DKH-hr-Fcp" firstAttribute="top" secondItem="4SB-gY-1k1" secondAttribute="bottom" id="fgY-E4-A0N"/>
                            <constraint firstItem="2q0-dA-OAq" firstAttribute="width" secondItem="9pY-uM-LaL" secondAttribute="width" multiplier="0.75" id="gBV-ZS-kR7"/>
                            <constraint firstItem="C8A-NQ-Is3" firstAttribute="width" secondItem="LDg-QV-cTo" secondAttribute="width" id="hJ1-fw-lG6"/>
                            <constraint firstItem="yNl-UZ-sYj" firstAttribute="height" secondItem="2q0-dA-OAq" secondAttribute="height" multiplier="1.5" id="iOJ-Aa-9BM"/>
                            <constraint firstItem="EMf-Xk-xbG" firstAttribute="centerY" secondItem="ys8-px-ckD" secondAttribute="centerY" id="kos-HG-VOC"/>
                            <constraint firstItem="u7J-Tj-GLa" firstAttribute="centerY" secondItem="gcI-0D-vqa" secondAttribute="centerY" id="lY7-M6-23j"/>
                            <constraint firstItem="paf-Kh-eDg" firstAttribute="centerX" secondItem="gcI-0D-vqa" secondAttribute="centerX" id="mpX-q0-XKQ"/>
                            <constraint firstItem="EMf-Xk-xbG" firstAttribute="width" secondItem="IgI-tA-fP9" secondAttribute="width" id="nvN-ZR-bLl"/>
                            <constraint firstItem="ys8-px-ckD" firstAttribute="width" secondItem="EMf-Xk-xbG" secondAttribute="width" id="owA-4a-fvg"/>
                            <constraint firstItem="2q0-dA-OAq" firstAttribute="centerY" secondItem="9pY-uM-LaL" secondAttribute="centerY" id="ph3-qT-X2J"/>
                            <constraint firstItem="2q0-dA-OAq" firstAttribute="centerX" secondItem="9pY-uM-LaL" secondAttribute="centerX" id="qix-mA-EJR"/>
                            <constraint firstItem="gcI-0D-vqa" firstAttribute="leading" secondItem="u7J-Tj-GLa" secondAttribute="trailing" id="r7B-Td-IlI"/>
                            <constraint firstItem="IgI-tA-fP9" firstAttribute="leading" secondItem="40M-RG-bfP" secondAttribute="trailing" id="rt2-bF-tHf"/>
                            <constraint firstItem="4SB-gY-1k1" firstAttribute="centerX" secondItem="gcI-0D-vqa" secondAttribute="centerX" id="szu-1w-l0N"/>
                            <constraint firstItem="u7J-Tj-GLa" firstAttribute="leading" secondItem="LDg-QV-cTo" secondAttribute="leadingMargin" constant="-16" id="t8d-WC-M4O"/>
                            <constraint firstItem="gcI-0D-vqa" firstAttribute="width" secondItem="9pY-uM-LaL" secondAttribute="width" id="t8e-6S-hFw"/>
                            <constraint firstItem="EMf-Xk-xbG" firstAttribute="leading" secondItem="9pY-uM-LaL" secondAttribute="trailing" id="yJK-Bk-Rhx"/>
                            <constraint firstItem="gcI-0D-vqa" firstAttribute="top" secondItem="paf-Kh-eDg" secondAttribute="bottom" id="zm8-J4-ChX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms9-OP-03D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.79999999999995" y="423.23838080959524"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="11" height="11"/>
        <image name="icon_play" width="24" height="24"/>
        <image name="rotatecamera.png" width="24" height="24"/>
        <image name="square_kwickie_thumnail_gradient.png" width="1125" height="462"/>
    </resources>
</document>
