<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MeM-sf-beG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="A9W-gc-s1l">
            <objects>
                <viewController id="MeM-sf-beG" customClass="ConnectViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqd-L4-S9J"/>
                        <viewControllerLayoutGuide type="bottom" id="nbe-XB-eXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wn0-ke-6RW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’re now connected with your coach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-8O-1AP">
                                <rect key="frame" x="20" y="107" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QVd-6D-Chg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-L6-5wH">
                                <rect key="frame" x="20" y="55" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="T7x-5E-BZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-Fm-Lpw">
                                <rect key="frame" x="339" y="159" width="344" height="344"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="1LP-bO-GsA"/>
                                    <constraint firstAttribute="height" constant="344" id="Tvi-Cg-CyV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-rS-D6H">
                                <rect key="frame" x="381" y="199" width="260" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-sR-wxX">
                                        <rect key="frame" x="0.0" y="127" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="250-5I-YEH"/>
                                    <constraint firstAttribute="width" constant="260" id="gsP-Ia-A4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-mR-C0R">
                                <rect key="frame" x="412" y="234" width="195" height="195"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="W5y-MR-EPu"/>
                                    <constraint firstAttribute="width" constant="195" id="XcE-ne-vId"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-As-2x5">
                                <rect key="frame" x="-83" y="160" width="344" height="344"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="Fpw-PL-wXX"/>
                                    <constraint firstAttribute="width" constant="344" id="edD-Ss-084"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-GS-7xz">
                                <rect key="frame" x="-40" y="199" width="260" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-nF-c8a">
                                        <rect key="frame" x="250" y="127" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="EbO-Ow-wCa"/>
                                    <constraint firstAttribute="height" constant="260" id="heO-cu-w4L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-LQ-gbV">
                                <rect key="frame" x="415" y="326" width="10" height="10"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Jar-U7-X8h"/>
                                    <constraint firstAttribute="height" constant="10" id="yTr-BU-jr9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-IO-I7P">
                                <rect key="frame" x="-8" y="234" width="195" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-rz-HWo">
                                        <rect key="frame" x="185" y="92" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Dxa-ue-3ft"/>
                                    <constraint firstAttribute="width" constant="195" id="wGb-pI-iqi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-zO-8FU">
                                <rect key="frame" x="30" y="271" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="0Et-Mf-5Th"/>
                                    <constraint firstAttribute="width" constant="118" id="vSB-DT-0vK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-mi-Xrv">
                                <rect key="frame" x="452" y="271" width="118" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Vwq-bw-20i"/>
                                    <constraint firstAttribute="width" constant="118" id="pxE-Aq-Yaw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-we-eet">
                                <rect key="frame" x="15" y="605" width="570" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7QZ-5b-pGb"/>
                                </constraints>
                                <state key="normal" title="SEND MESSAGE">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendUsAMessage:" destination="MeM-sf-beG" eventType="touchUpInside" id="xaO-s0-T85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-zM-GL3">
                                <rect key="frame" x="15" y="670" width="570" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3zj-E9-ip9"/>
                                </constraints>
                                <state key="normal" title="REQUEST CALL BACK">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestCallBack:" destination="MeM-sf-beG" eventType="touchUpInside" id="K3w-7Y-tCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-K9-Aqm">
                                <rect key="frame" x="15" y="735" width="570" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZjF-kj-oDw"/>
                                </constraints>
                                <state key="normal" title="KEEP LOOKING">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keepLooking:" destination="MeM-sf-beG" eventType="touchUpInside" id="rDG-sm-saX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FBh-8O-1AP" firstAttribute="leading" secondItem="wn0-ke-6RW" secondAttribute="leadingMargin" id="0eJ-GX-Ogz"/>
                            <constraint firstItem="Abd-mi-Xrv" firstAttribute="leading" secondItem="gKC-mR-C0R" secondAttribute="leading" constant="40" id="7Ec-6X-dQB"/>
                            <constraint firstItem="xzB-zO-8FU" firstAttribute="bottom" secondItem="qp9-GS-7xz" secondAttribute="bottom" constant="-70" id="7e9-x6-HaX"/>
                            <constraint firstItem="oW6-we-eet" firstAttribute="centerX" secondItem="h8K-zM-GL3" secondAttribute="centerX" id="BRt-Dz-TMS"/>
                            <constraint firstItem="h8K-zM-GL3" firstAttribute="top" secondItem="oW6-we-eet" secondAttribute="bottom" constant="15" id="BZm-tr-325"/>
                            <constraint firstItem="xzB-zO-8FU" firstAttribute="leading" secondItem="wn0-ke-6RW" secondAttribute="leadingMargin" constant="10" id="Bhi-T9-cq2"/>
                            <constraint firstItem="GaZ-K9-Aqm" firstAttribute="top" secondItem="h8K-zM-GL3" secondAttribute="bottom" constant="15" id="E2f-0G-52n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Abd-mi-Xrv" secondAttribute="trailing" constant="10" id="EWn-me-ryZ"/>
                            <constraint firstItem="Abd-mi-Xrv" firstAttribute="leading" secondItem="u4O-Fm-Lpw" secondAttribute="leading" constant="113" id="F5q-FQ-QhH"/>
                            <constraint firstItem="Abd-mi-Xrv" firstAttribute="leading" secondItem="Thx-rS-D6H" secondAttribute="leading" constant="71" id="HkF-tm-O2A"/>
                            <constraint firstItem="h8K-zM-GL3" firstAttribute="width" secondItem="GaZ-K9-Aqm" secondAttribute="width" id="IBw-nH-Htk"/>
                            <constraint firstItem="Ox2-L6-5wH" firstAttribute="trailing" secondItem="wn0-ke-6RW" secondAttribute="trailingMargin" id="KLc-X6-YeW"/>
                            <constraint firstItem="FBh-8O-1AP" firstAttribute="trailing" secondItem="wn0-ke-6RW" secondAttribute="trailingMargin" id="LIU-lU-Cbn"/>
                            <constraint firstItem="Abd-mi-Xrv" firstAttribute="top" secondItem="gKC-mR-C0R" secondAttribute="top" constant="37" id="M4t-yV-lfL"/>
                            <constraint firstItem="xzB-zO-8FU" firstAttribute="trailing" secondItem="qp9-GS-7xz" secondAttribute="trailing" constant="-72" id="MTe-mk-xh9"/>
                            <constraint firstItem="xzB-zO-8FU" firstAttribute="trailing" secondItem="j9C-As-2x5" secondAttribute="trailing" constant="-113" id="Qep-kN-P7G"/>
                            <constraint firstItem="Ox2-L6-5wH" firstAttribute="top" secondItem="oqd-L4-S9J" secondAttribute="bottom" constant="35" id="Qw8-Jg-RZf"/>
                            <constraint firstItem="FBh-8O-1AP" firstAttribute="top" secondItem="Ox2-L6-5wH" secondAttribute="bottom" constant="10" id="SHB-kg-Td9"/>
                            <constraint firstItem="Abd-mi-Xrv" firstAttribute="leading" secondItem="NnR-LQ-gbV" secondAttribute="trailing" constant="27" id="YAj-al-SAT"/>
                            <constraint firstItem="NnR-LQ-gbV" firstAttribute="bottom" secondItem="Abd-mi-Xrv" secondAttribute="bottom" constant="-53" id="Yry-JB-ccG"/>
                            <constraint firstItem="oW6-we-eet" firstAttribute="top" secondItem="NnR-LQ-gbV" secondAttribute="bottom" constant="334" id="ZYq-Xo-Cie"/>
                            <constraint firstItem="h8K-zM-GL3" firstAttribute="centerX" secondItem="GaZ-K9-Aqm" secondAttribute="centerX" id="eev-M8-zpW"/>
                            <constraint firstItem="nbe-XB-eXu" firstAttribute="top" secondItem="GaZ-K9-Aqm" secondAttribute="bottom" constant="15" id="fV0-DY-DpM"/>
                            <constraint firstItem="NnR-LQ-gbV" firstAttribute="top" secondItem="Abd-mi-Xrv" secondAttribute="top" constant="55" id="fhj-KI-6qJ"/>
                            <constraint firstItem="xzB-zO-8FU" firstAttribute="bottom" secondItem="yFM-IO-I7P" secondAttribute="bottom" constant="-40" id="fzo-o4-uu1"/>
                            <constraint firstItem="Abd-mi-Xrv" firstAttribute="top" secondItem="u4O-Fm-Lpw" secondAttribute="top" constant="112" id="hdY-Mm-c7m"/>
                            <constraint firstItem="NnR-LQ-gbV" firstAttribute="top" secondItem="FBh-8O-1AP" secondAttribute="bottom" constant="198" id="itz-M6-epF"/>
                            <constraint firstItem="xzB-zO-8FU" firstAttribute="trailing" secondItem="yFM-IO-I7P" secondAttribute="trailing" constant="-39" id="jAl-9m-7tZ"/>
                            <constraint firstItem="Abd-mi-Xrv" firstAttribute="top" secondItem="Thx-rS-D6H" secondAttribute="top" constant="72" id="kqU-nk-tBn"/>
                            <constraint firstItem="GaZ-K9-Aqm" firstAttribute="leading" secondItem="wn0-ke-6RW" secondAttribute="leadingMargin" constant="-5" id="nh1-AM-Nlc"/>
                            <constraint firstItem="Abd-mi-Xrv" firstAttribute="top" secondItem="FBh-8O-1AP" secondAttribute="bottom" constant="143" id="oIO-Kg-YIH"/>
                            <constraint firstItem="oW6-we-eet" firstAttribute="width" secondItem="h8K-zM-GL3" secondAttribute="width" id="puw-t4-B7W"/>
                            <constraint firstItem="Ox2-L6-5wH" firstAttribute="leading" secondItem="wn0-ke-6RW" secondAttribute="leadingMargin" id="sxE-ml-sdm"/>
                            <constraint firstItem="xzB-zO-8FU" firstAttribute="top" secondItem="j9C-As-2x5" secondAttribute="top" constant="111" id="tMA-c7-sZd"/>
                            <constraint firstItem="xzB-zO-8FU" firstAttribute="top" secondItem="FBh-8O-1AP" secondAttribute="bottom" constant="143" id="tTj-eJ-SzG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaZ-K9-Aqm" secondAttribute="trailing" constant="-5" id="vEc-J6-Mct"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="itz-M6-epF"/>
                                <exclude reference="ZYq-Xo-Cie"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h9O-SM-cfD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="firstConnectingIconV" destination="NzS-rz-HWo" id="7F0-Xf-lH7"/>
                        <outlet property="fourthConnectingIconV" destination="NnR-LQ-gbV" id="vFs-HE-RVD"/>
                        <outlet property="keepLookingBT" destination="GaZ-K9-Aqm" id="290-eX-hTT"/>
                        <outlet property="meAvatarDT" destination="Bhi-T9-cq2" id="AWs-4O-RZf"/>
                        <outlet property="meAvatarIMV" destination="xzB-zO-8FU" id="zyV-V9-rSK"/>
                        <outlet property="meBigIndicatorView" destination="j9C-As-2x5" id="iLg-Cm-Nvu"/>
                        <outlet property="meMedIndicatorView" destination="qp9-GS-7xz" id="Utb-UX-OgQ"/>
                        <outlet property="meSmallIndicatorView" destination="yFM-IO-I7P" id="gb9-58-IZf"/>
                        <outlet property="requestCallBackBT" destination="h8K-zM-GL3" id="euX-Xe-9ZA"/>
                        <outlet property="secondConnectingIconV" destination="b7o-nF-c8a" id="AKX-9C-AG7"/>
                        <outlet property="sendMessageBT" destination="oW6-we-eet" id="1f1-FW-p8L"/>
                        <outlet property="thirdConnectingIconV" destination="aBM-sR-wxX" id="MgC-Ea-YVv"/>
                        <outlet property="titleConnectDetailLB" destination="FBh-8O-1AP" id="7BL-5b-Vgf"/>
                        <outlet property="titleConnectLB" destination="Ox2-L6-5wH" id="Wfg-pQ-9PK"/>
                        <outlet property="youAvatarDT" destination="EWn-me-ryZ" id="AUZ-Og-Olh"/>
                        <outlet property="youAvatarIMV" destination="Abd-mi-Xrv" id="dJ4-Fi-wO7"/>
                        <outlet property="youBigIndicatorView" destination="u4O-Fm-Lpw" id="Fu7-ZB-MUU"/>
                        <outlet property="youMedIndicatorView" destination="Thx-rS-D6H" id="Kmb-8s-vzj"/>
                        <outlet property="youSmallIndicatorView" destination="gKC-mR-C0R" id="gkX-2Q-hwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6t-pq-eAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="1474"/>
        </scene>
    </scenes>
    <resources>
        <image name="display-empty.jpg" width="256" height="256"/>
    </resources>
</document>
