<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cAI-GB-clN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find View Controller-->
        <scene sceneID="3Du-ok-hlg">
            <objects>
                <viewController id="cAI-GB-clN" customClass="FindViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClG-gm-zz0"/>
                        <viewControllerLayoutGuide type="bottom" id="4av-ME-Ejz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nh-WZ-7Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-Is-S0P">
                                <rect key="frame" x="38" y="137" width="300" height="330"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardEmpty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-ue-SAX">
                                        <rect key="frame" x="67" y="0.0" width="165" height="160"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQF-5a-42b">
                                        <rect key="frame" x="67" y="0.0" width="165" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="9rc-rd-VII"/>
                                            <constraint firstAttribute="width" constant="165" id="OQi-XN-kN0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="refind" destination="cAI-GB-clN" eventType="touchUpInside" id="odJ-wo-GMz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry we couldn't find any experts nearby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-ix-Oz7">
                                        <rect key="frame" x="-9" y="180" width="318" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZFY-6e-3RX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refine your search by selecting different tags, location or gender." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-8q-Zjj">
                                        <rect key="frame" x="0.0" y="240" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="AMP-Hg-Ngr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6fy-ix-Oz7" firstAttribute="top" secondItem="sQF-5a-42b" secondAttribute="bottom" constant="20" id="4BK-8d-8Iv"/>
                                    <constraint firstItem="SBM-8q-Zjj" firstAttribute="centerX" secondItem="cdx-Is-S0P" secondAttribute="centerX" id="4kz-K6-KXs"/>
                                    <constraint firstItem="6fy-ix-Oz7" firstAttribute="centerX" secondItem="cdx-Is-S0P" secondAttribute="centerX" id="6Dl-6v-Qqx"/>
                                    <constraint firstAttribute="width" constant="300" id="CPH-lk-vMA"/>
                                    <constraint firstItem="sQF-5a-42b" firstAttribute="centerX" secondItem="cdx-Is-S0P" secondAttribute="centerX" id="CRB-Fy-CqG"/>
                                    <constraint firstItem="Pe1-ue-SAX" firstAttribute="centerX" secondItem="sQF-5a-42b" secondAttribute="centerX" id="D3e-K7-BgT"/>
                                    <constraint firstItem="Pe1-ue-SAX" firstAttribute="centerY" secondItem="sQF-5a-42b" secondAttribute="centerY" id="Wo2-pH-kra"/>
                                    <constraint firstItem="sQF-5a-42b" firstAttribute="top" secondItem="cdx-Is-S0P" secondAttribute="top" id="ZLd-kF-UnA"/>
                                    <constraint firstItem="SBM-8q-Zjj" firstAttribute="top" secondItem="6fy-ix-Oz7" secondAttribute="bottom" constant="10" id="cPs-AS-13Q"/>
                                    <constraint firstItem="SBM-8q-Zjj" firstAttribute="width" secondItem="cdx-Is-S0P" secondAttribute="width" id="gid-EP-dYc"/>
                                    <constraint firstItem="Pe1-ue-SAX" firstAttribute="width" secondItem="sQF-5a-42b" secondAttribute="width" id="kaD-ZH-qD8"/>
                                    <constraint firstItem="Pe1-ue-SAX" firstAttribute="height" secondItem="sQF-5a-42b" secondAttribute="height" id="waG-6H-xJz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-6o-ajD">
                                <rect key="frame" x="131" y="437" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EhX-qx-4Sl"/>
                                </constraints>
                                <state key="normal" title="REFINE SEARCH">
                                    <color key="titleColor" red="1" green="0.25882352939999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refind" destination="cAI-GB-clN" eventType="touchUpInside" id="8JI-Eu-Ee6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdx-Is-S0P" firstAttribute="centerX" secondItem="6nh-WZ-7Pc" secondAttribute="centerX" id="DG0-bi-YKa"/>
                            <constraint firstItem="cdx-Is-S0P" firstAttribute="centerY" secondItem="6nh-WZ-7Pc" secondAttribute="centerY" constant="-32" id="Mqo-7P-sZb"/>
                            <constraint firstItem="WNF-6o-ajD" firstAttribute="bottom" secondItem="cdx-Is-S0P" secondAttribute="bottom" id="PsW-Rh-Ukq"/>
                            <constraint firstItem="WNF-6o-ajD" firstAttribute="centerX" secondItem="cdx-Is-S0P" secondAttribute="centerX" id="lVE-aU-ARC"/>
                            <constraint firstItem="WNF-6o-ajD" firstAttribute="top" secondItem="SBM-8q-Zjj" secondAttribute="bottom" constant="18" id="yAN-9I-Wbk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search.png" id="v25-eT-K06">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="noResultContentLB" destination="SBM-8q-Zjj" id="YIf-m5-9Gi"/>
                        <outlet property="noResultLB" destination="6fy-ix-Oz7" id="92d-m1-8I4"/>
                        <outlet property="refineSearchBT" destination="WNF-6o-ajD" id="OLf-54-7Gy"/>
                        <segue destination="VVc-lb-yt4" kind="presentation" identifier="goConnect" id="LTK-hm-JXL"/>
                        <segue destination="REY-5g-p4Z" kind="presentation" identifier="goProfile" id="tGO-Rx-XKv"/>
                        <segue destination="RcJ-86-YBS" kind="presentation" identifier="letUsHelp" id="Z6O-y3-8EI"/>
                        <segue destination="gWf-bF-p9D" kind="show" identifier="sendMessageConnection" id="pOS-qP-4jl"/>
                        <segue destination="vGS-YO-8M7" kind="show" identifier="gotoClient" id="Fx5-WO-RPO"/>
                        <segue destination="1sf-y9-eYC" kind="show" identifier="gotoCoachs" id="pmp-yP-YKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEG-D9-yU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4839.1999999999998" y="1025.9370314842579"/>
        </scene>
        <!--Connection-->
        <scene sceneID="5Fl-nL-Zft">
            <objects>
                <viewControllerPlaceholder storyboardName="Connection" id="VVc-lb-yt4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqE-hi-K4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3867" y="1136"/>
        </scene>
        <!--CoachProfile-->
        <scene sceneID="hob-RH-XXc">
            <objects>
                <viewControllerPlaceholder storyboardName="CoachProfile" id="REY-5g-p4Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNl-My-VR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3851" y="1264"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bFs-Ms-e8m">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="gWf-bF-p9D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULk-3L-OBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4009" y="662"/>
        </scene>
        <!--Search-->
        <scene sceneID="SxD-BH-aac">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="RcJ-86-YBS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9s-ju-dzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3866" y="739"/>
        </scene>
        <!--List Coachs View Controller-->
        <scene sceneID="Nu4-3E-3c1">
            <objects>
                <viewController id="1sf-y9-eYC" customClass="ListCoachsViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nf6-8D-Me9"/>
                        <viewControllerLayoutGuide type="bottom" id="7Jn-IY-VWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBm-MS-8xS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-MJ-Kte">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1sf-y9-eYC" id="yaV-x3-slx"/>
                                    <outlet property="delegate" destination="1sf-y9-eYC" id="hpf-Cn-oqq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Jn-IY-VWs" firstAttribute="top" secondItem="0Ea-MJ-Kte" secondAttribute="bottom" id="2Vc-H3-3oI"/>
                            <constraint firstItem="0Ea-MJ-Kte" firstAttribute="top" secondItem="nf6-8D-Me9" secondAttribute="bottom" id="b0W-vK-gOW"/>
                            <constraint firstItem="0Ea-MJ-Kte" firstAttribute="leading" secondItem="aBm-MS-8xS" secondAttribute="leading" id="hNH-of-J28"/>
                            <constraint firstAttribute="trailing" secondItem="0Ea-MJ-Kte" secondAttribute="trailing" id="rVO-4B-Mzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="0Ea-MJ-Kte" id="sNG-t8-Ixg"/>
                        <segue destination="REY-5g-p4Z" kind="show" identifier="goProfile" id="cAd-8P-CL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvw-rQ-nOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5410" y="1783"/>
        </scene>
        <!--Book Session Share View Controller-->
        <scene sceneID="hHj-lP-vtn">
            <objects>
                <viewController id="vGS-YO-8M7" customClass="BookSessionShareViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ps-ed-d1T"/>
                        <viewControllerLayoutGuide type="bottom" id="DGR-IC-4sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbo-BP-Pa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-MS-QSr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vGS-YO-8M7" id="sG1-A4-vbU"/>
                                    <outlet property="delegate" destination="vGS-YO-8M7" id="r2a-gE-uWk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQ0-MS-QSr" firstAttribute="leading" secondItem="pbo-BP-Pa6" secondAttribute="leading" id="dKQ-mE-O38"/>
                            <constraint firstItem="NQ0-MS-QSr" firstAttribute="top" secondItem="0ps-ed-d1T" secondAttribute="bottom" id="jle-SC-6hx"/>
                            <constraint firstAttribute="trailing" secondItem="NQ0-MS-QSr" secondAttribute="trailing" id="kmA-x9-HOU"/>
                            <constraint firstItem="DGR-IC-4sa" firstAttribute="top" secondItem="NQ0-MS-QSr" secondAttribute="bottom" id="nxS-CS-53q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="NQ0-MS-QSr" id="PP1-J6-xpE"/>
                        <segue destination="Pb5-iB-czY" kind="show" identifier="inviteContactUser" id="wCh-FF-UZc"/>
                        <segue destination="WaN-lF-MaJ" kind="presentation" identifier="goUserProfile" id="BFV-gp-LJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvM-lu-Mmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4106" y="1784"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="9CF-TR-6ar">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="WaN-lF-MaJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViT-EW-QTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4107" y="2289"/>
        </scene>
        <!--Contact User View Controller-->
        <scene sceneID="vVi-Z5-wjv">
            <objects>
                <viewController id="Pb5-iB-czY" customClass="ContactUserViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDf-rc-BgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lt6-fW-fFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9L-Qp-Hgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-MD-TQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kContactUserCell" id="EgM-zk-jwW" customClass="ContactUserCell" customModule="Pummel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgM-zk-jwW" id="eDt-UY-KOy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pb5-iB-czY" id="ALc-gX-qwc"/>
                                    <outlet property="delegate" destination="Pb5-iB-czY" id="545-71-5Hj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfQ-MD-TQa" firstAttribute="width" secondItem="p9L-Qp-Hgj" secondAttribute="width" id="Ary-eG-hQY"/>
                            <constraint firstItem="IfQ-MD-TQa" firstAttribute="centerX" secondItem="p9L-Qp-Hgj" secondAttribute="centerX" id="aGa-u5-VcU"/>
                            <constraint firstItem="IfQ-MD-TQa" firstAttribute="centerY" secondItem="p9L-Qp-Hgj" secondAttribute="centerY" id="lfn-FL-cpB"/>
                            <constraint firstItem="IfQ-MD-TQa" firstAttribute="height" secondItem="p9L-Qp-Hgj" secondAttribute="height" id="oQ5-lR-r5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IfQ-MD-TQa" id="ybQ-2Z-kIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgk-YR-rZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263.1999999999998" y="1783.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardEmpty.png" width="166" height="142"/>
        <image name="search.png" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cAd-8P-CL0"/>
    </inferredMetricsTieBreakers>
</document>
