<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cAI-GB-clN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Find View Controller-->
        <scene sceneID="3Du-ok-hlg">
            <objects>
                <viewController id="cAI-GB-clN" customClass="FindViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClG-gm-zz0"/>
                        <viewControllerLayoutGuide type="bottom" id="4av-ME-Ejz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nh-WZ-7Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-kt-mrT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-HL-bYM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-AL-x5a">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEADS (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-FJ-gPB">
                                                        <rect key="frame" x="15" y="10" width="62" height="16"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-3p-8JH">
                                                        <rect key="frame" x="-0.5" y="31" width="375" height="115"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="Mie-3e-Hzh"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KrH-JA-eg3">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="cAI-GB-clN" id="xkN-Pi-3Rq"/>
                                                            <outlet property="delegate" destination="cAI-GB-clN" id="vkW-eh-1RV"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szo-TT-yoe">
                                                        <rect key="frame" x="-0.5" y="-1" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="ul9-jc-T32"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="C6F-3p-8JH" firstAttribute="centerX" secondItem="Y0b-AL-x5a" secondAttribute="centerX" id="6eG-KK-WuW"/>
                                                    <constraint firstItem="ieO-FJ-gPB" firstAttribute="leading" secondItem="Y0b-AL-x5a" secondAttribute="leading" constant="15" id="HJA-ar-cnn"/>
                                                    <constraint firstItem="C6F-3p-8JH" firstAttribute="top" secondItem="ieO-FJ-gPB" secondAttribute="bottom" constant="5" id="JPO-KU-os0"/>
                                                    <constraint firstItem="C6F-3p-8JH" firstAttribute="width" secondItem="Y0b-AL-x5a" secondAttribute="width" id="OVV-aP-Y12"/>
                                                    <constraint firstItem="szo-TT-yoe" firstAttribute="centerX" secondItem="Y0b-AL-x5a" secondAttribute="centerX" id="P3t-en-7sl"/>
                                                    <constraint firstAttribute="bottom" secondItem="szo-TT-yoe" secondAttribute="bottom" id="PJt-OS-gpF"/>
                                                    <constraint firstAttribute="height" id="ahZ-eZ-Etz"/>
                                                    <constraint firstItem="ieO-FJ-gPB" firstAttribute="top" secondItem="Y0b-AL-x5a" secondAttribute="top" constant="10" id="gXR-1F-rMT"/>
                                                    <constraint firstItem="szo-TT-yoe" firstAttribute="width" secondItem="Y0b-AL-x5a" secondAttribute="width" id="lgM-JU-nUB"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-o2-P7g">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-Vx-6Ut">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-ud-mzY">
                                                                <rect key="frame" x="20" y="0.0" width="85" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Messages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-Iy-Ren">
                                                                <rect key="frame" x="30.5" y="0.0" width="65" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="lMi-Iy-Ren" firstAttribute="width" secondItem="5oM-ud-mzY" secondAttribute="width" constant="-20" id="1sK-iP-MMQ"/>
                                                            <constraint firstItem="5oM-ud-mzY" firstAttribute="centerX" secondItem="GKs-Vx-6Ut" secondAttribute="centerX" id="5Bh-JX-r7n"/>
                                                            <constraint firstItem="lMi-Iy-Ren" firstAttribute="centerX" secondItem="GKs-Vx-6Ut" secondAttribute="centerX" id="Hmt-ai-ZaN"/>
                                                            <constraint firstItem="5oM-ud-mzY" firstAttribute="height" secondItem="lMi-Iy-Ren" secondAttribute="height" id="QIR-8N-T8M"/>
                                                            <constraint firstItem="5oM-ud-mzY" firstAttribute="width" secondItem="GKs-Vx-6Ut" secondAttribute="width" constant="-40" id="gcf-mz-6VQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="lMi-Iy-Ren" secondAttribute="bottom" id="pzB-i0-tFP"/>
                                                            <constraint firstItem="lMi-Iy-Ren" firstAttribute="top" secondItem="5oM-ud-mzY" secondAttribute="bottom" id="tq4-3z-bku"/>
                                                            <constraint firstItem="5oM-ud-mzY" firstAttribute="top" secondItem="GKs-Vx-6Ut" secondAttribute="top" id="woh-Lm-Drw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-HR-oFV">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-5b-eYX">
                                                                <rect key="frame" x="20.5" y="0.0" width="85" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Clicks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-uV-AJA">
                                                                <rect key="frame" x="30" y="0.0" width="65" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="aIe-uV-AJA" firstAttribute="top" secondItem="NnH-5b-eYX" secondAttribute="bottom" id="01b-ei-MGQ"/>
                                                            <constraint firstItem="NnH-5b-eYX" firstAttribute="centerX" secondItem="0s3-HR-oFV" secondAttribute="centerX" id="J3W-rr-B3Y"/>
                                                            <constraint firstItem="aIe-uV-AJA" firstAttribute="width" secondItem="NnH-5b-eYX" secondAttribute="width" constant="-20" id="KlU-p2-78M"/>
                                                            <constraint firstItem="NnH-5b-eYX" firstAttribute="height" secondItem="aIe-uV-AJA" secondAttribute="height" id="QFi-Cy-pvB"/>
                                                            <constraint firstAttribute="bottom" secondItem="aIe-uV-AJA" secondAttribute="bottom" id="qcE-Kb-7Sk"/>
                                                            <constraint firstItem="aIe-uV-AJA" firstAttribute="centerX" secondItem="0s3-HR-oFV" secondAttribute="centerX" id="rhf-Kb-60R"/>
                                                            <constraint firstItem="NnH-5b-eYX" firstAttribute="top" secondItem="0s3-HR-oFV" secondAttribute="top" id="upH-IC-U2z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-z9-7Mt">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="G88-3T-zcf">
                                                                <rect key="frame" x="20.5" y="0.0" width="85" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Views" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FQ-dO-rSR">
                                                                <rect key="frame" x="30" y="0.0" width="65" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="8FQ-dO-rSR" firstAttribute="width" secondItem="G88-3T-zcf" secondAttribute="width" constant="-20" id="0am-9l-5F0"/>
                                                            <constraint firstAttribute="bottom" secondItem="8FQ-dO-rSR" secondAttribute="bottom" id="0wd-ab-njI"/>
                                                            <constraint firstItem="G88-3T-zcf" firstAttribute="height" secondItem="8FQ-dO-rSR" secondAttribute="height" id="8wL-HZ-vzO"/>
                                                            <constraint firstItem="8FQ-dO-rSR" firstAttribute="centerX" secondItem="s1l-z9-7Mt" secondAttribute="centerX" id="M7S-yn-Rfn"/>
                                                            <constraint firstItem="G88-3T-zcf" firstAttribute="top" secondItem="s1l-z9-7Mt" secondAttribute="top" id="T9N-fF-J4N"/>
                                                            <constraint firstItem="8FQ-dO-rSR" firstAttribute="top" secondItem="G88-3T-zcf" secondAttribute="bottom" id="j3G-D2-CW6"/>
                                                            <constraint firstItem="G88-3T-zcf" firstAttribute="centerX" secondItem="s1l-z9-7Mt" secondAttribute="centerX" id="u62-TY-OeT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-V8-Q37">
                                                        <rect key="frame" x="-0.5" y="-1" width="375" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="JET-yL-W01"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0s3-HR-oFV" firstAttribute="leading" secondItem="GKs-Vx-6Ut" secondAttribute="trailing" id="0oL-9u-j9P"/>
                                                    <constraint firstItem="XZp-V8-Q37" firstAttribute="width" secondItem="YT4-o2-P7g" secondAttribute="width" id="1jA-M2-7cv"/>
                                                    <constraint firstAttribute="height" id="2di-Oh-8ZK"/>
                                                    <constraint firstItem="XZp-V8-Q37" firstAttribute="centerX" secondItem="YT4-o2-P7g" secondAttribute="centerX" id="6MN-J5-TrS"/>
                                                    <constraint firstItem="0s3-HR-oFV" firstAttribute="width" secondItem="GKs-Vx-6Ut" secondAttribute="width" id="83P-d0-sBF"/>
                                                    <constraint firstItem="0s3-HR-oFV" firstAttribute="centerY" secondItem="GKs-Vx-6Ut" secondAttribute="centerY" id="AZz-9w-ua2"/>
                                                    <constraint firstItem="s1l-z9-7Mt" firstAttribute="height" secondItem="0s3-HR-oFV" secondAttribute="height" id="E7k-qN-7uQ"/>
                                                    <constraint firstItem="0s3-HR-oFV" firstAttribute="height" secondItem="GKs-Vx-6Ut" secondAttribute="height" id="P9c-h4-RO9"/>
                                                    <constraint firstItem="GKs-Vx-6Ut" firstAttribute="leading" secondItem="YT4-o2-P7g" secondAttribute="leading" id="RW9-gf-0zK"/>
                                                    <constraint firstItem="GKs-Vx-6Ut" firstAttribute="height" secondItem="YT4-o2-P7g" secondAttribute="height" id="TWC-er-kYv"/>
                                                    <constraint firstItem="G88-3T-zcf" firstAttribute="width" secondItem="NnH-5b-eYX" secondAttribute="width" id="XW1-Br-6lS"/>
                                                    <constraint firstItem="s1l-z9-7Mt" firstAttribute="leading" secondItem="0s3-HR-oFV" secondAttribute="trailing" id="YDf-9j-gdf"/>
                                                    <constraint firstItem="s1l-z9-7Mt" firstAttribute="centerY" secondItem="0s3-HR-oFV" secondAttribute="centerY" id="bGU-V9-FJw"/>
                                                    <constraint firstItem="NnH-5b-eYX" firstAttribute="width" secondItem="5oM-ud-mzY" secondAttribute="width" id="qgX-Ya-ktF"/>
                                                    <constraint firstItem="GKs-Vx-6Ut" firstAttribute="centerY" secondItem="YT4-o2-P7g" secondAttribute="centerY" id="tka-Kw-D4j"/>
                                                    <constraint firstAttribute="trailing" secondItem="s1l-z9-7Mt" secondAttribute="trailing" id="ukr-fz-Yfg"/>
                                                    <constraint firstAttribute="bottom" secondItem="XZp-V8-Q37" secondAttribute="bottom" id="vF8-Yi-FAf"/>
                                                    <constraint firstItem="s1l-z9-7Mt" firstAttribute="width" secondItem="0s3-HR-oFV" secondAttribute="width" id="wWb-Kv-chZ"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-4R-RKR">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PURCHASES (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-mZ-wCj">
                                                        <rect key="frame" x="15" y="10" width="100.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="641-Sw-itJ">
                                                        <rect key="frame" x="-0.5" y="31" width="375" height="115"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="0sj-fx-9XO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pZd-t2-gvE">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="cAI-GB-clN" id="oGf-yE-uMM"/>
                                                            <outlet property="delegate" destination="cAI-GB-clN" id="B6A-1w-IVf"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-mj-Om1">
                                                        <rect key="frame" x="0.0" y="-0.5" width="375" height="0.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="LkO-Tm-Si5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LaO-mj-Om1" firstAttribute="centerX" secondItem="MFi-4R-RKR" secondAttribute="centerX" id="CYp-GY-Vjc"/>
                                                    <constraint firstAttribute="bottom" secondItem="LaO-mj-Om1" secondAttribute="bottom" id="HLh-cm-1eJ"/>
                                                    <constraint firstAttribute="height" id="K4v-QW-svr"/>
                                                    <constraint firstItem="9ny-mZ-wCj" firstAttribute="top" secondItem="MFi-4R-RKR" secondAttribute="top" constant="10" id="PtB-j7-pTa"/>
                                                    <constraint firstItem="641-Sw-itJ" firstAttribute="top" secondItem="9ny-mZ-wCj" secondAttribute="bottom" constant="5" id="esS-sh-Vxq"/>
                                                    <constraint firstItem="641-Sw-itJ" firstAttribute="centerX" secondItem="MFi-4R-RKR" secondAttribute="centerX" id="gB7-oo-huN"/>
                                                    <constraint firstItem="641-Sw-itJ" firstAttribute="width" secondItem="MFi-4R-RKR" secondAttribute="width" id="nUC-TS-fud"/>
                                                    <constraint firstItem="LaO-mj-Om1" firstAttribute="width" secondItem="MFi-4R-RKR" secondAttribute="width" id="sLk-Da-tJB"/>
                                                    <constraint firstItem="9ny-mZ-wCj" firstAttribute="leading" secondItem="MFi-4R-RKR" secondAttribute="leading" constant="15" id="zrp-iH-Lm9"/>
                                                </constraints>
                                            </view>
                                            <collectionView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-Bk-Q2r">
                                                <rect key="frame" x="-0.5" y="40" width="375" height="567"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tSp-Gp-9J1">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="cAI-GB-clN" id="yBd-Nf-S4i"/>
                                                    <outlet property="delegate" destination="cAI-GB-clN" id="kPF-EH-0bO"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8Iv-Bk-Q2r" firstAttribute="width" secondItem="iRJ-HL-bYM" secondAttribute="width" id="24E-9X-P0W"/>
                                            <constraint firstItem="YT4-o2-P7g" firstAttribute="width" secondItem="iRJ-HL-bYM" secondAttribute="width" id="2c6-ms-1sI"/>
                                            <constraint firstItem="Y0b-AL-x5a" firstAttribute="width" secondItem="iRJ-HL-bYM" secondAttribute="width" id="5YM-h7-xmp"/>
                                            <constraint firstItem="YT4-o2-P7g" firstAttribute="centerX" secondItem="iRJ-HL-bYM" secondAttribute="centerX" id="7D1-gP-yhe"/>
                                            <constraint firstItem="MFi-4R-RKR" firstAttribute="centerX" secondItem="iRJ-HL-bYM" secondAttribute="centerX" id="Jkk-2c-kJB"/>
                                            <constraint firstAttribute="bottom" secondItem="8Iv-Bk-Q2r" secondAttribute="bottom" id="WxT-IQ-LFX"/>
                                            <constraint firstItem="8Iv-Bk-Q2r" firstAttribute="centerX" secondItem="iRJ-HL-bYM" secondAttribute="centerX" id="bpt-E6-el9"/>
                                            <constraint firstItem="Y0b-AL-x5a" firstAttribute="top" secondItem="iRJ-HL-bYM" secondAttribute="top" id="dUM-Um-y5H"/>
                                            <constraint firstItem="Y0b-AL-x5a" firstAttribute="centerX" secondItem="iRJ-HL-bYM" secondAttribute="centerX" id="dtA-LP-Ijg"/>
                                            <constraint firstItem="MFi-4R-RKR" firstAttribute="width" secondItem="iRJ-HL-bYM" secondAttribute="width" id="psz-WF-4X6"/>
                                            <constraint firstItem="MFi-4R-RKR" firstAttribute="top" secondItem="YT4-o2-P7g" secondAttribute="bottom" id="rAn-0c-tuR"/>
                                            <constraint firstItem="8Iv-Bk-Q2r" firstAttribute="top" secondItem="MFi-4R-RKR" secondAttribute="bottom" constant="40" id="yUe-0f-VhT"/>
                                            <constraint firstItem="YT4-o2-P7g" firstAttribute="top" secondItem="Y0b-AL-x5a" secondAttribute="bottom" id="zfa-wW-tKy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iRJ-HL-bYM" secondAttribute="bottom" id="hNL-fg-l0h"/>
                                    <constraint firstItem="iRJ-HL-bYM" firstAttribute="leading" secondItem="yKB-kt-mrT" secondAttribute="leading" id="hiB-u5-oX7"/>
                                    <constraint firstAttribute="trailing" secondItem="iRJ-HL-bYM" secondAttribute="trailing" id="u2w-LO-tng"/>
                                    <constraint firstItem="iRJ-HL-bYM" firstAttribute="top" secondItem="yKB-kt-mrT" secondAttribute="top" id="wgs-Qv-qjI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRJ-HL-bYM" firstAttribute="width" secondItem="6nh-WZ-7Pc" secondAttribute="width" id="6wP-PE-OzU"/>
                            <constraint firstItem="yKB-kt-mrT" firstAttribute="centerY" secondItem="6nh-WZ-7Pc" secondAttribute="centerY" id="96q-dt-YJr"/>
                            <constraint firstItem="8Iv-Bk-Q2r" firstAttribute="height" secondItem="6nh-WZ-7Pc" secondAttribute="height" constant="-100" id="D6Y-gU-Zkm"/>
                            <constraint firstItem="yKB-kt-mrT" firstAttribute="height" secondItem="6nh-WZ-7Pc" secondAttribute="height" id="W7Y-bu-TUe"/>
                            <constraint firstItem="yKB-kt-mrT" firstAttribute="centerX" secondItem="6nh-WZ-7Pc" secondAttribute="centerX" id="jDj-Gw-MLd"/>
                            <constraint firstItem="yKB-kt-mrT" firstAttribute="width" secondItem="6nh-WZ-7Pc" secondAttribute="width" id="xDf-mX-8b4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search.png" id="v25-eT-K06">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="firstCollectionView" destination="C6F-3p-8JH" id="Gdn-Nw-8q9"/>
                        <outlet property="firstCollectionViewLayout" destination="KrH-JA-eg3" id="Yg2-t3-Zma"/>
                        <outlet property="firstTitleLabel" destination="ieO-FJ-gPB" id="lvE-sZ-RE0"/>
                        <outlet property="firstView" destination="Y0b-AL-x5a" id="GkQ-ZW-I4L"/>
                        <outlet property="firstViewHeightConstraint" destination="ahZ-eZ-Etz" id="mD6-vk-jsR"/>
                        <outlet property="searchCollectionView" destination="8Iv-Bk-Q2r" id="Ga3-s1-Zay"/>
                        <outlet property="searchCollectionViewLayout" destination="tSp-Gp-9J1" id="TLi-X3-s3v"/>
                        <outlet property="secondCollectionView" destination="641-Sw-itJ" id="LM2-AR-6Qn"/>
                        <outlet property="secondCollectionViewLayout" destination="pZd-t2-gvE" id="peG-bl-PYP"/>
                        <outlet property="secondTitleLabel" destination="9ny-mZ-wCj" id="vxa-X2-SeI"/>
                        <outlet property="secondView" destination="MFi-4R-RKR" id="oMt-JE-wUa"/>
                        <outlet property="secondViewHeightConstraint" destination="K4v-QW-svr" id="Xb8-Kz-NJg"/>
                        <outlet property="totalNewMessageLabel" destination="5oM-ud-mzY" id="5Eh-8j-qRt"/>
                        <outlet property="totalProfileViewLabel" destination="G88-3T-zcf" id="5wC-Cc-vhp"/>
                        <outlet property="totalSocialClickLabel" destination="NnH-5b-eYX" id="oAz-KM-Pxi"/>
                        <outlet property="trackView" destination="YT4-o2-P7g" id="C6e-Vn-EKJ"/>
                        <outlet property="trackViewHeightContraint" destination="2di-Oh-8ZK" id="R2J-Fk-t95"/>
                        <segue destination="VVc-lb-yt4" kind="presentation" identifier="goConnect" id="LTK-hm-JXL"/>
                        <segue destination="RcJ-86-YBS" kind="presentation" identifier="letUsHelp" id="Z6O-y3-8EI"/>
                        <segue destination="gWf-bF-p9D" kind="show" identifier="sendMessageConnection" id="pOS-qP-4jl"/>
                        <segue destination="vGS-YO-8M7" kind="show" identifier="gotoClient" id="Fx5-WO-RPO"/>
                        <segue destination="a1h-mp-t6F" kind="presentation" identifier="goBookAndBuy" id="es3-98-UoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEG-D9-yU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4839.1999999999998" y="1025.9370314842579"/>
        </scene>
        <!--Connection-->
        <scene sceneID="5Fl-nL-Zft">
            <objects>
                <viewControllerPlaceholder storyboardName="Connection" id="VVc-lb-yt4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqE-hi-K4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4221" y="1181"/>
        </scene>
        <!--BookAndBuy-->
        <scene sceneID="ALt-y8-L3c">
            <objects>
                <viewControllerPlaceholder storyboardName="BookAndBuy" id="a1h-mp-t6F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz2-Xi-TKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4222" y="1273"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bFs-Ms-e8m">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="gWf-bF-p9D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULk-3L-OBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4221" y="861"/>
        </scene>
        <!--Search-->
        <scene sceneID="SxD-BH-aac">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="RcJ-86-YBS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9s-ju-dzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4220" y="1025"/>
        </scene>
        <!--Book Session Share View Controller-->
        <scene sceneID="hHj-lP-vtn">
            <objects>
                <viewController id="vGS-YO-8M7" customClass="BookSessionShareViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ps-ed-d1T"/>
                        <viewControllerLayoutGuide type="bottom" id="DGR-IC-4sa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbo-BP-Pa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-MS-QSr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vGS-YO-8M7" id="sG1-A4-vbU"/>
                                    <outlet property="delegate" destination="vGS-YO-8M7" id="r2a-gE-uWk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQ0-MS-QSr" firstAttribute="leading" secondItem="pbo-BP-Pa6" secondAttribute="leading" id="dKQ-mE-O38"/>
                            <constraint firstItem="NQ0-MS-QSr" firstAttribute="top" secondItem="0ps-ed-d1T" secondAttribute="bottom" id="jle-SC-6hx"/>
                            <constraint firstAttribute="trailing" secondItem="NQ0-MS-QSr" secondAttribute="trailing" id="kmA-x9-HOU"/>
                            <constraint firstItem="DGR-IC-4sa" firstAttribute="top" secondItem="NQ0-MS-QSr" secondAttribute="bottom" id="nxS-CS-53q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="NQ0-MS-QSr" id="PP1-J6-xpE"/>
                        <segue destination="Pb5-iB-czY" kind="show" identifier="inviteContactUser" id="wCh-FF-UZc"/>
                        <segue destination="N8U-YF-cdI" kind="show" identifier="showChat" id="Crs-c3-OKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvM-lu-Mmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4839" y="1868"/>
        </scene>
        <!--Chat-->
        <scene sceneID="JdI-mA-OxV">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="N8U-YF-cdI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W7-zj-FRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4370" y="2366"/>
        </scene>
        <!--Contact User View Controller-->
        <scene sceneID="vVi-Z5-wjv">
            <objects>
                <viewController id="Pb5-iB-czY" customClass="ContactUserViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDf-rc-BgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lt6-fW-fFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9L-Qp-Hgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-MD-TQa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="9us-9n-M4u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="Pb5-iB-czY" id="yY0-tE-7Aa"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kContactUserCell" textLabel="UkR-DH-fWD" detailTextLabel="0az-oK-fv2" style="IBUITableViewCellStyleSubtitle" id="EgM-zk-jwW" customClass="ContactUserCell" customModule="Pummel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgM-zk-jwW" id="eDt-UY-KOy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UkR-DH-fWD">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0az-oK-fv2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pb5-iB-czY" id="ALc-gX-qwc"/>
                                    <outlet property="delegate" destination="Pb5-iB-czY" id="545-71-5Hj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfQ-MD-TQa" firstAttribute="width" secondItem="p9L-Qp-Hgj" secondAttribute="width" id="Ary-eG-hQY"/>
                            <constraint firstItem="IfQ-MD-TQa" firstAttribute="centerX" secondItem="p9L-Qp-Hgj" secondAttribute="centerX" id="aGa-u5-VcU"/>
                            <constraint firstItem="IfQ-MD-TQa" firstAttribute="centerY" secondItem="p9L-Qp-Hgj" secondAttribute="centerY" id="lfn-FL-cpB"/>
                            <constraint firstItem="IfQ-MD-TQa" firstAttribute="height" secondItem="p9L-Qp-Hgj" secondAttribute="height" id="oQ5-lR-r5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9us-9n-M4u" id="TYx-w4-CvE"/>
                        <outlet property="tableView" destination="IfQ-MD-TQa" id="ybQ-2Z-kIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgk-YR-rZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3652" y="1868"/>
        </scene>
    </scenes>
    <resources>
        <image name="search.png" width="45" height="45"/>
    </resources>
</document>
