<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8bn-X7-I3Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Session Client View Controller-->
        <scene sceneID="YRS-H5-gsB">
            <objects>
                <viewController id="8bn-X7-I3Z" customClass="LogSessionClientViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1r-lR-Rj3"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgx-iU-h6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6g-yp-Guk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FRn-Di-WUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="UPW-53-HgY" customClass="FlowLayout" customModule="Pummel" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kActivityCell" id="QNQ-7B-jpu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8bn-X7-I3Z" id="udz-Dh-e1G"/>
                                    <outlet property="delegate" destination="8bn-X7-I3Z" id="g1e-9M-1tc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRn-Di-WUq" firstAttribute="height" secondItem="t6g-yp-Guk" secondAttribute="height" id="OVd-Q2-t6M"/>
                            <constraint firstItem="FRn-Di-WUq" firstAttribute="centerY" secondItem="t6g-yp-Guk" secondAttribute="centerY" id="jaD-8o-Isi"/>
                            <constraint firstItem="FRn-Di-WUq" firstAttribute="centerX" secondItem="t6g-yp-Guk" secondAttribute="centerX" id="k2V-yE-qkJ"/>
                            <constraint firstItem="FRn-Di-WUq" firstAttribute="width" secondItem="t6g-yp-Guk" secondAttribute="width" id="oOn-Mq-hde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FRn-Di-WUq" id="yJr-Gc-PIZ"/>
                        <outlet property="flowLayout" destination="UPW-53-HgY" id="QEj-pY-Zk5"/>
                        <segue destination="N3f-Ry-iKt" kind="show" identifier="goLogSessionDetail" id="pMW-y5-bwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZs-bC-XcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="62.518740629685162"/>
        </scene>
        <!--Log Session Client Detail View Controller-->
        <scene sceneID="H7I-dN-Qwf">
            <objects>
                <viewController id="N3f-Ry-iKt" customClass="LogSessionClientDetailViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUC-K5-5UG"/>
                        <viewControllerLayoutGuide type="bottom" id="MfO-YJ-ynL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQ5-9t-mlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-UN-cae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogSessionTableViewCell" rowHeight="60" id="kbc-8b-1Zf" customClass="LogSessionTableViewCell" customModule="Pummel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbc-8b-1Zf" id="u0m-Rg-hKq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-oe-dMK">
                                                    <rect key="frame" x="23" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IlA-oe-dMK" secondAttribute="height" multiplier="1:1" id="aqR-dM-2SX"/>
                                                        <constraint firstAttribute="width" constant="30" id="kGj-Pj-iy9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-Jw-6ET">
                                                    <rect key="frame" x="68" y="20" width="284" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vle-Jw-6ET" firstAttribute="leading" secondItem="IlA-oe-dMK" secondAttribute="trailing" constant="15" id="XXa-3D-4KQ"/>
                                                <constraint firstItem="Vle-Jw-6ET" firstAttribute="centerY" secondItem="IlA-oe-dMK" secondAttribute="centerY" id="Xg7-xM-lrx"/>
                                                <constraint firstItem="IlA-oe-dMK" firstAttribute="centerY" secondItem="u0m-Rg-hKq" secondAttribute="centerY" id="fpM-2c-pua"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vle-Jw-6ET" secondAttribute="trailing" constant="15" id="l2G-In-mVc"/>
                                                <constraint firstItem="IlA-oe-dMK" firstAttribute="leading" secondItem="u0m-Rg-hKq" secondAttribute="leadingMargin" constant="15" id="svm-et-dxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LogTitleLB" destination="Vle-Jw-6ET" id="TAJ-mt-1P1"/>
                                            <outlet property="statusIMV" destination="IlA-oe-dMK" id="ceI-uc-sGR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kTimeTableViewCell" id="wfO-Yi-Ezb">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfO-Yi-Ezb" id="UlM-yq-NDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-78-PHH">
                                                    <rect key="frame" x="23" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="SLC-2z-ata"/>
                                                        <constraint firstAttribute="width" secondItem="5Po-78-PHH" secondAttribute="height" multiplier="1:1" id="lk6-Ys-SwS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-fx-u1c">
                                                    <rect key="frame" x="58" y="14" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-f0-Bbd">
                                                    <rect key="frame" x="119" y="14" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HzG-f0-Bbd" firstAttribute="baseline" secondItem="tqt-fx-u1c" secondAttribute="baseline" id="CIb-mR-fD8"/>
                                                <constraint firstItem="5Po-78-PHH" firstAttribute="centerY" secondItem="UlM-yq-NDE" secondAttribute="centerY" id="IAF-Qn-VyY"/>
                                                <constraint firstItem="tqt-fx-u1c" firstAttribute="leading" secondItem="5Po-78-PHH" secondAttribute="trailing" constant="15" id="Ou6-ai-njy"/>
                                                <constraint firstItem="tqt-fx-u1c" firstAttribute="centerY" secondItem="5Po-78-PHH" secondAttribute="centerY" id="Wm7-ak-wWk"/>
                                                <constraint firstItem="HzG-f0-Bbd" firstAttribute="leading" secondItem="tqt-fx-u1c" secondAttribute="trailing" constant="15" id="d6K-ul-fGL"/>
                                                <constraint firstItem="5Po-78-PHH" firstAttribute="leading" secondItem="UlM-yq-NDE" secondAttribute="leadingMargin" constant="15" id="xFQ-gs-fhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kDistanceTableViewCell" id="QUj-Ti-5oA">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUj-Ti-5oA" id="mtF-HK-uny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-AD-rST">
                                                    <rect key="frame" x="23" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IMR-aD-can"/>
                                                        <constraint firstAttribute="width" secondItem="ceQ-AD-rST" secondAttribute="height" multiplier="1:1" id="xLg-6e-chd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-8e-nD8">
                                                    <rect key="frame" x="58" y="14" width="53" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-sh-Srp">
                                                    <rect key="frame" x="141" y="14" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmQ-8e-nD8" firstAttribute="leading" secondItem="ceQ-AD-rST" secondAttribute="trailing" constant="15" id="ACh-ZQ-ARg"/>
                                                <constraint firstItem="ceQ-AD-rST" firstAttribute="leading" secondItem="mtF-HK-uny" secondAttribute="leadingMargin" constant="15" id="b3C-Zi-gf6"/>
                                                <constraint firstItem="e9s-sh-Srp" firstAttribute="centerY" secondItem="kmQ-8e-nD8" secondAttribute="centerY" id="cp8-fJ-7OK"/>
                                                <constraint firstItem="kmQ-8e-nD8" firstAttribute="centerY" secondItem="ceQ-AD-rST" secondAttribute="centerY" id="jRn-BE-KJk"/>
                                                <constraint firstItem="e9s-sh-Srp" firstAttribute="leading" secondItem="kmQ-8e-nD8" secondAttribute="trailing" constant="30" id="rzY-Rs-KJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ceQ-AD-rST" firstAttribute="centerY" secondItem="QUj-Ti-5oA" secondAttribute="centerY" id="PFM-U5-dzs"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kIntensityTableViewCell" id="ueS-3j-03t">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueS-3j-03t" id="thc-ZT-nfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-5U-Ag5">
                                                    <rect key="frame" x="23" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hw5-5U-Ag5" secondAttribute="height" multiplier="1:1" id="b3w-fF-o3d"/>
                                                        <constraint firstAttribute="width" constant="20" id="wRq-CL-6j8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-Sc-gXu">
                                                    <rect key="frame" x="58" y="13" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hw5-5U-Ag5" firstAttribute="centerY" secondItem="thc-ZT-nfh" secondAttribute="centerY" id="0mB-v0-YTV"/>
                                                <constraint firstItem="hw5-5U-Ag5" firstAttribute="leading" secondItem="thc-ZT-nfh" secondAttribute="leadingMargin" constant="15" id="3am-Ew-x68"/>
                                                <constraint firstItem="Ihi-Sc-gXu" firstAttribute="leading" secondItem="hw5-5U-Ag5" secondAttribute="trailing" constant="15" id="DT3-N0-Xm6"/>
                                                <constraint firstItem="Ihi-Sc-gXu" firstAttribute="centerY" secondItem="hw5-5U-Ag5" secondAttribute="centerY" id="RbM-7t-kqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCaloriesTableViewCell" id="rBi-lB-J57">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBi-lB-J57" id="NKn-cL-nPc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-5M-mLm">
                                                    <rect key="frame" x="23" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2KJ-gJ-5aR"/>
                                                        <constraint firstAttribute="width" secondItem="NrX-5M-mLm" secondAttribute="height" multiplier="1:1" id="IcW-gl-FF2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3q-ct-y4U">
                                                    <rect key="frame" x="58" y="13" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3q-ct-y4U" firstAttribute="leading" secondItem="NrX-5M-mLm" secondAttribute="trailing" constant="15" id="6N5-IF-7IH"/>
                                                <constraint firstItem="NrX-5M-mLm" firstAttribute="centerY" secondItem="NKn-cL-nPc" secondAttribute="centerY" id="6ah-hS-oum"/>
                                                <constraint firstItem="v3q-ct-y4U" firstAttribute="centerY" secondItem="NrX-5M-mLm" secondAttribute="centerY" id="9Wd-Tg-kQG"/>
                                                <constraint firstItem="NrX-5M-mLm" firstAttribute="leading" secondItem="NKn-cL-nPc" secondAttribute="leadingMargin" constant="15" id="kGc-AN-IMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N3f-Ry-iKt" id="tIZ-vg-Yzw"/>
                                    <outlet property="delegate" destination="N3f-Ry-iKt" id="ZBS-fX-km2"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-Iz-vKf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-aU-iV6">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.74117647058823533" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Odv-WZ-smQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save Activity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-ci-YNh">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FVU-ci-YNh" secondAttribute="height" multiplier="125:72" id="h99-mt-qeF"/>
                                </constraints>
                            </pickerView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-W6-gQG">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d9S-W6-gQG" secondAttribute="height" multiplier="125:72" id="0DD-Ra-m2p"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="504037989.11678302">
                                    <!--2016-12-21 18:33:09 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wrw-UN-cae" firstAttribute="width" secondItem="OQ5-9t-mlf" secondAttribute="width" id="2YZ-YZ-Gq5"/>
                            <constraint firstItem="d9S-W6-gQG" firstAttribute="centerX" secondItem="OQ5-9t-mlf" secondAttribute="centerX" id="3ju-DB-Weh"/>
                            <constraint firstItem="FVU-ci-YNh" firstAttribute="width" secondItem="OQ5-9t-mlf" secondAttribute="width" id="3nb-Cl-ojR"/>
                            <constraint firstItem="Wrw-UN-cae" firstAttribute="top" secondItem="hUC-K5-5UG" secondAttribute="bottom" constant="-20" id="4qL-mq-66K"/>
                            <constraint firstItem="Jew-aU-iV6" firstAttribute="width" secondItem="OQ5-9t-mlf" secondAttribute="width" id="8Wf-3c-f8e"/>
                            <constraint firstItem="ciH-Iz-vKf" firstAttribute="centerY" secondItem="OQ5-9t-mlf" secondAttribute="centerY" id="CvB-G5-tLs"/>
                            <constraint firstItem="Jew-aU-iV6" firstAttribute="centerX" secondItem="OQ5-9t-mlf" secondAttribute="centerX" id="Cy4-ZG-O4m"/>
                            <constraint firstItem="MfO-YJ-ynL" firstAttribute="top" secondItem="Jew-aU-iV6" secondAttribute="bottom" id="IAs-o2-4Ry"/>
                            <constraint firstItem="MfO-YJ-ynL" firstAttribute="top" secondItem="d9S-W6-gQG" secondAttribute="bottom" id="ImC-Sm-g1X"/>
                            <constraint firstItem="ciH-Iz-vKf" firstAttribute="height" secondItem="OQ5-9t-mlf" secondAttribute="height" id="ZBC-jK-QzF"/>
                            <constraint firstItem="ciH-Iz-vKf" firstAttribute="centerX" secondItem="OQ5-9t-mlf" secondAttribute="centerX" id="hEs-f7-dcy"/>
                            <constraint firstItem="d9S-W6-gQG" firstAttribute="width" secondItem="OQ5-9t-mlf" secondAttribute="width" id="hgI-36-hbj"/>
                            <constraint firstItem="MfO-YJ-ynL" firstAttribute="top" secondItem="FVU-ci-YNh" secondAttribute="bottom" id="kx4-Lc-6Dg"/>
                            <constraint firstItem="Wrw-UN-cae" firstAttribute="centerX" secondItem="OQ5-9t-mlf" secondAttribute="centerX" id="sel-QJ-Fo8"/>
                            <constraint firstItem="ciH-Iz-vKf" firstAttribute="width" secondItem="OQ5-9t-mlf" secondAttribute="width" id="tzd-M2-zz6"/>
                            <constraint firstItem="Jew-aU-iV6" firstAttribute="top" secondItem="Wrw-UN-cae" secondAttribute="bottom" id="xjX-1U-6Z2"/>
                            <constraint firstItem="FVU-ci-YNh" firstAttribute="centerX" secondItem="OQ5-9t-mlf" secondAttribute="centerX" id="ydY-Ub-wLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intensityPicker" destination="FVU-ci-YNh" id="3xo-Z9-AxY"/>
                        <outlet property="saveBT" destination="Jew-aU-iV6" id="cmp-jr-DEe"/>
                        <outlet property="tappedV" destination="ciH-Iz-vKf" id="stL-UF-uvj"/>
                        <outlet property="timePicker" destination="d9S-W6-gQG" id="f9q-Me-HWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RY-BL-Zy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
