<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8bn-X7-I3Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Session Client View Controller-->
        <scene sceneID="YRS-H5-gsB">
            <objects>
                <viewController id="8bn-X7-I3Z" customClass="LogSessionClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1r-lR-Rj3"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgx-iU-h6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6g-yp-Guk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="N3f-Ry-iKt" kind="show" identifier="goLogSessionDetail" id="pMW-y5-bwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZs-bC-XcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="63"/>
        </scene>
        <!--Log Session Client Detail View Controller-->
        <scene sceneID="H7I-dN-Qwf">
            <objects>
                <viewController id="N3f-Ry-iKt" customClass="LogSessionClientDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUC-K5-5UG"/>
                        <viewControllerLayoutGuide type="bottom" id="MfO-YJ-ynL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQ5-9t-mlf" customClass="LogSessionClientDetailViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RY-BL-Zy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="63"/>
        </scene>
    </scenes>
</document>
