<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IT7-eh-yqJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions View Controller-->
        <scene sceneID="pkg-W9-ykQ">
            <objects>
                <viewController id="IT7-eh-yqJ" customClass="SessionsViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1Z-Mp-r1H"/>
                        <viewControllerLayoutGuide type="bottom" id="QOl-FP-WPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDP-Qd-yix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-ia-Joj">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="120" id="qBV-G7-yGe" customClass="MessageTableViewCell" customModule="Pummel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBV-G7-yGe" id="uDS-lc-cI9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-Ox-FOY">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="D6h-og-9dm"/>
                                                        <constraint firstAttribute="width" constant="40" id="F24-aF-E7s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-qP-nAO">
                                                    <rect key="frame" x="70" y="24" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-Vl-2xW">
                                                    <rect key="frame" x="70" y="58" width="293" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duY-m5-q9V">
                                                    <rect key="frame" x="280" y="24" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="273-M8-Ap1"/>
                                                        <constraint firstAttribute="width" constant="83" id="Slg-cn-kvy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-yB-Vxr">
                                                    <rect key="frame" x="0.0" y="119.5" width="600" height="0.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pfz-Ox-FOY" firstAttribute="top" secondItem="uDS-lc-cI9" secondAttribute="topMargin" constant="7" id="12c-nb-yPe"/>
                                                <constraint firstItem="1sb-Vl-2xW" firstAttribute="top" secondItem="duY-m5-q9V" secondAttribute="bottom" constant="13" id="GCX-g2-fX0"/>
                                                <constraint firstItem="1sb-Vl-2xW" firstAttribute="top" secondItem="g6S-qP-nAO" secondAttribute="bottom" constant="13" id="Kfk-lf-CiW"/>
                                                <constraint firstItem="duY-m5-q9V" firstAttribute="top" secondItem="uDS-lc-cI9" secondAttribute="topMargin" constant="16" id="Lv7-Ca-BuN"/>
                                                <constraint firstItem="Pfz-Ox-FOY" firstAttribute="leading" secondItem="uDS-lc-cI9" secondAttribute="leadingMargin" constant="7" id="NS2-fy-a6Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="duY-m5-q9V" secondAttribute="trailing" constant="12" id="NgS-iZ-uR9"/>
                                                <constraint firstItem="duY-m5-q9V" firstAttribute="leading" secondItem="g6S-qP-nAO" secondAttribute="trailing" constant="8" id="RoV-er-KHL"/>
                                                <constraint firstItem="1sb-Vl-2xW" firstAttribute="top" secondItem="duY-m5-q9V" secondAttribute="bottom" constant="13" id="TcL-FR-Baa"/>
                                                <constraint firstItem="g6S-qP-nAO" firstAttribute="top" secondItem="uDS-lc-cI9" secondAttribute="topMargin" constant="16" id="emp-LJ-Abr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1sb-Vl-2xW" secondAttribute="bottom" constant="5.5" id="evf-EV-MO0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1sb-Vl-2xW" secondAttribute="trailing" constant="12" id="jUw-Wf-AxK"/>
                                                <constraint firstItem="1sb-Vl-2xW" firstAttribute="leading" secondItem="uDS-lc-cI9" secondAttribute="leadingMargin" constant="62" id="q9f-LJ-DHd"/>
                                                <constraint firstItem="g6S-qP-nAO" firstAttribute="leading" secondItem="Pfz-Ox-FOY" secondAttribute="trailing" constant="15" id="vCN-US-d89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarIMV" destination="Pfz-Ox-FOY" id="T0s-Px-6Yi"/>
                                            <outlet property="messageLB" destination="1sb-Vl-2xW" id="hbx-rW-EbA"/>
                                            <outlet property="nameLB" destination="g6S-qP-nAO" id="DEG-UP-yai"/>
                                            <outlet property="timeLB" destination="duY-m5-q9V" id="uAK-QA-J7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-yT-sIZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-HL-Dbs">
                                        <rect key="frame" x="38" y="144.5" width="300" height="322"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardEmpty.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-KY-RFf">
                                                <rect key="frame" x="67" y="0.0" width="165" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="578-yN-FIk"/>
                                                    <constraint firstAttribute="height" constant="160" id="NKh-vj-Wra"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Connections With Your Coaches" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S87-db-QjG">
                                                <rect key="frame" x="0.0" y="180" width="300" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="izK-Eq-mQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-jh-FQs">
                                                <rect key="frame" x="0.0" y="232" width="300" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="NbY-21-IOt"/>
                                                </constraints>
                                                <string key="text">Your message will appear here.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-pa-BUg">
                                                <rect key="frame" x="60.5" y="292" width="179" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gw1-hl-AwC"/>
                                                </constraints>
                                                <state key="normal" title="START A CONVERSATION">
                                                    <color key="titleColor" red="1" green="0.25882352939999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startConversation:" destination="IT7-eh-yqJ" eventType="touchUpInside" id="EZd-sv-Mri"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PIX-KY-RFf" firstAttribute="centerX" secondItem="gtL-HL-Dbs" secondAttribute="centerX" id="6nK-fj-GFp"/>
                                            <constraint firstItem="PIX-KY-RFf" firstAttribute="top" secondItem="gtL-HL-Dbs" secondAttribute="top" id="7D5-9F-2Hk"/>
                                            <constraint firstItem="S5p-jh-FQs" firstAttribute="top" secondItem="S87-db-QjG" secondAttribute="bottom" constant="10" id="GIh-bC-mNC"/>
                                            <constraint firstItem="S5p-jh-FQs" firstAttribute="centerX" secondItem="S87-db-QjG" secondAttribute="centerX" id="MGt-OJ-nen"/>
                                            <constraint firstItem="S87-db-QjG" firstAttribute="top" secondItem="PIX-KY-RFf" secondAttribute="bottom" constant="20" id="OSs-Yk-Bfe"/>
                                            <constraint firstItem="S5p-jh-FQs" firstAttribute="width" secondItem="gtL-HL-Dbs" secondAttribute="width" id="QDB-v4-usU"/>
                                            <constraint firstItem="Bai-pa-BUg" firstAttribute="top" secondItem="S5p-jh-FQs" secondAttribute="bottom" constant="18" id="RPu-IC-mg0"/>
                                            <constraint firstItem="S87-db-QjG" firstAttribute="centerX" secondItem="gtL-HL-Dbs" secondAttribute="centerX" id="VYd-HQ-BKZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Bai-pa-BUg" secondAttribute="bottom" id="X9r-gg-aXB"/>
                                            <constraint firstItem="S87-db-QjG" firstAttribute="width" secondItem="gtL-HL-Dbs" secondAttribute="width" id="Y50-WU-lF6"/>
                                            <constraint firstItem="Bai-pa-BUg" firstAttribute="centerX" secondItem="S5p-jh-FQs" secondAttribute="centerX" id="aZz-1v-h5Q"/>
                                            <constraint firstAttribute="width" constant="300" id="zNO-aY-hf9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gtL-HL-Dbs" firstAttribute="centerX" secondItem="Sqg-yT-sIZ" secondAttribute="centerX" id="85s-9E-389"/>
                                    <constraint firstItem="gtL-HL-Dbs" firstAttribute="centerY" secondItem="Sqg-yT-sIZ" secondAttribute="centerY" constant="-28" id="KlT-0k-MKL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojf-ia-Joj" secondAttribute="trailing" constant="-20" id="0ps-1p-U1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojf-ia-Joj" secondAttribute="trailing" constant="-20" id="5SX-W6-uar"/>
                            <constraint firstItem="QOl-FP-WPd" firstAttribute="top" secondItem="Ojf-ia-Joj" secondAttribute="bottom" id="CKK-lE-vpK"/>
                            <constraint firstItem="Sqg-yT-sIZ" firstAttribute="width" secondItem="fDP-Qd-yix" secondAttribute="width" id="CRn-lR-TAB"/>
                            <constraint firstItem="QOl-FP-WPd" firstAttribute="top" secondItem="Ojf-ia-Joj" secondAttribute="bottom" id="I8d-cR-TjF"/>
                            <constraint firstItem="Ojf-ia-Joj" firstAttribute="leading" secondItem="fDP-Qd-yix" secondAttribute="leadingMargin" constant="-20" id="KWK-UN-fmV"/>
                            <constraint firstItem="Ojf-ia-Joj" firstAttribute="top" secondItem="p1Z-Mp-r1H" secondAttribute="bottom" id="QtS-AP-AIi"/>
                            <constraint firstItem="Sqg-yT-sIZ" firstAttribute="height" secondItem="fDP-Qd-yix" secondAttribute="height" id="VZX-2m-2iO"/>
                            <constraint firstItem="Ojf-ia-Joj" firstAttribute="top" secondItem="fDP-Qd-yix" secondAttribute="topMargin" id="h9W-An-Pio"/>
                            <constraint firstItem="Ojf-ia-Joj" firstAttribute="leading" secondItem="fDP-Qd-yix" secondAttribute="leadingMargin" constant="-20" id="jOu-Pr-kzd"/>
                            <constraint firstItem="Sqg-yT-sIZ" firstAttribute="centerX" secondItem="fDP-Qd-yix" secondAttribute="centerX" id="pXs-vh-D9H"/>
                            <constraint firstItem="Sqg-yT-sIZ" firstAttribute="centerY" secondItem="fDP-Qd-yix" secondAttribute="centerY" id="yga-Jc-THs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5SX-W6-uar"/>
                                <exclude reference="KWK-UN-fmV"/>
                                <exclude reference="QtS-AP-AIi"/>
                                <exclude reference="CKK-lE-vpK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="messages.png" id="p4g-yK-c4X">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="listMessageTB" destination="Ojf-ia-Joj" id="6Oj-2H-8aK"/>
                        <outlet property="listMessageTBTopDistance" destination="h9W-An-Pio" id="RZ5-oz-VWE"/>
                        <outlet property="noMessageDetailLB" destination="S5p-jh-FQs" id="iEF-TO-khs"/>
                        <outlet property="noMessageTitleLB" destination="S87-db-QjG" id="rkh-zb-tyb"/>
                        <outlet property="noMessageV" destination="Sqg-yT-sIZ" id="Bk4-ze-euy"/>
                        <outlet property="startConversationBT" destination="Bai-pa-BUg" id="1u6-f7-1Kc"/>
                        <segue destination="MPj-Fk-bSy" kind="show" identifier="newMessage" id="FvE-ar-hWL">
                            <nil key="action"/>
                        </segue>
                        <segue destination="i7M-ev-VKF" kind="push" identifier="checkChatMessage" id="y7V-3C-Wca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP4-Yg-AYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3676" y="2355"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="uZw-FS-MKm">
            <objects>
                <viewController id="MPj-Fk-bSy" customClass="NewMessageViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5V-mP-tsf"/>
                        <viewControllerLayoutGuide type="bottom" id="voT-V1-8ye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpQ-Jm-suD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-nn-XZc">
                                <rect key="frame" x="-4" y="20" width="383" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-ik-5o9">
                                        <rect key="frame" x="15" y="14" width="28" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="|" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-fW-3Lv">
                                        <rect key="frame" x="41" y="10" width="549" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.52156862749999999" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fY6-X2-rFU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SpE-16-1ut">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="XbJ-oV-5Uw" customClass="UserTableViewCell" customModule="Pummel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbJ-oV-5Uw" id="nkB-Wz-FVd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-VT-YpZ">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="64u-sD-NVJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="fUl-7s-ge6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-gD-FXM">
                                                    <rect key="frame" x="70" y="24" width="284" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yr3-Kl-KVq">
                                                    <rect key="frame" x="0.0" y="69.5" width="600" height="0.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vcc-VT-YpZ" firstAttribute="leading" secondItem="nkB-Wz-FVd" secondAttribute="leadingMargin" constant="7" id="0YZ-Wl-IRC"/>
                                                <constraint firstItem="KeW-gD-FXM" firstAttribute="leading" secondItem="Vcc-VT-YpZ" secondAttribute="trailing" constant="15" id="2Mw-bV-9MO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KeW-gD-FXM" secondAttribute="bottom" constant="17.5" id="3VS-Q4-Cdn"/>
                                                <constraint firstItem="KeW-gD-FXM" firstAttribute="leading" secondItem="Vcc-VT-YpZ" secondAttribute="trailing" constant="15" id="C0n-hT-6cW"/>
                                                <constraint firstItem="KeW-gD-FXM" firstAttribute="top" secondItem="nkB-Wz-FVd" secondAttribute="topMargin" constant="16" id="Nnu-oc-W4n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vcc-VT-YpZ" secondAttribute="bottom" constant="7.5" id="WHd-cF-Qdc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KeW-gD-FXM" secondAttribute="trailing" constant="13" id="bEx-VC-bsK"/>
                                                <constraint firstItem="Vcc-VT-YpZ" firstAttribute="top" secondItem="nkB-Wz-FVd" secondAttribute="topMargin" constant="7" id="mww-c8-YeC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarIMV" destination="Vcc-VT-YpZ" id="3wy-vk-0V7"/>
                                            <outlet property="nameLB" destination="KeW-gD-FXM" id="8jv-O4-Kwc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cME-Wt-KEF">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="hwu-UO-fhE" customClass="UserTableViewCell" customModule="Pummel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwu-UO-fhE" id="Egu-lq-Pip">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-1Y-0gN">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="n7f-id-oEM"/>
                                                        <constraint firstAttribute="width" constant="40" id="pHI-K2-Gi8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74x-TI-iSg">
                                                    <rect key="frame" x="70" y="24" width="284" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-gE-BXt">
                                                    <rect key="frame" x="0.0" y="69.5" width="600" height="0.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="74x-TI-iSg" secondAttribute="trailing" constant="13" id="B1I-Rb-w06"/>
                                                <constraint firstItem="74x-TI-iSg" firstAttribute="leading" secondItem="Tle-1Y-0gN" secondAttribute="trailing" constant="15" id="CRL-E9-vn2"/>
                                                <constraint firstItem="74x-TI-iSg" firstAttribute="top" secondItem="Egu-lq-Pip" secondAttribute="topMargin" constant="16" id="RTW-NF-7k1"/>
                                                <constraint firstItem="Tle-1Y-0gN" firstAttribute="top" secondItem="Egu-lq-Pip" secondAttribute="topMargin" constant="7" id="dOe-Z9-R4o"/>
                                                <constraint firstItem="74x-TI-iSg" firstAttribute="leading" secondItem="Tle-1Y-0gN" secondAttribute="trailing" constant="15" id="jyL-4T-x49"/>
                                                <constraint firstItem="Tle-1Y-0gN" firstAttribute="leading" secondItem="Egu-lq-Pip" secondAttribute="leadingMargin" constant="7" id="ldx-Ps-TgH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tle-1Y-0gN" secondAttribute="bottom" constant="7.5" id="rQY-fT-Nvw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="74x-TI-iSg" secondAttribute="bottom" constant="17.5" id="uCV-se-7N4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarIMV" destination="Tle-1Y-0gN" id="7Yk-96-agq"/>
                                            <outlet property="nameLB" destination="74x-TI-iSg" id="KTl-gB-NL8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cME-Wt-KEF" firstAttribute="top" secondItem="BJV-nn-XZc" secondAttribute="bottom" id="F4w-6m-WVJ"/>
                            <constraint firstItem="BJV-nn-XZc" firstAttribute="leading" secondItem="xpQ-Jm-suD" secondAttribute="leadingMargin" constant="-20" id="FCK-yW-eSp"/>
                            <constraint firstItem="cME-Wt-KEF" firstAttribute="leading" secondItem="xpQ-Jm-suD" secondAttribute="leading" id="Gac-I8-EYM"/>
                            <constraint firstItem="voT-V1-8ye" firstAttribute="top" secondItem="SpE-16-1ut" secondAttribute="bottom" id="OEC-40-PM8"/>
                            <constraint firstItem="SpE-16-1ut" firstAttribute="top" secondItem="BJV-nn-XZc" secondAttribute="bottom" id="Y5v-MM-oeq"/>
                            <constraint firstItem="voT-V1-8ye" firstAttribute="top" secondItem="cME-Wt-KEF" secondAttribute="bottom" id="a7P-dN-I2F"/>
                            <constraint firstAttribute="trailing" secondItem="cME-Wt-KEF" secondAttribute="trailing" id="m18-PO-nDg"/>
                            <constraint firstAttribute="trailing" secondItem="SpE-16-1ut" secondAttribute="trailing" id="q3k-8p-9SL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJV-nn-XZc" secondAttribute="trailing" constant="-20" id="sha-4S-8op"/>
                            <constraint firstItem="BJV-nn-XZc" firstAttribute="top" secondItem="I5V-mP-tsf" secondAttribute="bottom" id="sns-SB-Z6X"/>
                            <constraint firstItem="SpE-16-1ut" firstAttribute="leading" secondItem="xpQ-Jm-suD" secondAttribute="leading" id="znH-i9-PXv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listUserSearchResultTB" destination="SpE-16-1ut" id="xyB-0b-aFh"/>
                        <outlet property="listUserTB" destination="cME-Wt-KEF" id="P9C-9s-nQy"/>
                        <outlet property="toLB" destination="9e3-ik-5o9" id="rPu-6I-fiw"/>
                        <outlet property="toUserTF" destination="Q6o-fW-3Lv" id="xvy-TM-8Db"/>
                        <segue destination="i7M-ev-VKF" kind="push" identifier="chatMessage" id="rmB-oo-dzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy3-Eg-WOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662" y="2355"/>
        </scene>
        <!--Chat-->
        <scene sceneID="7aq-cN-kCX">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="i7M-ev-VKF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f0o-uH-dGA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oad-S4-CX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3154" y="2803"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardEmpty.png" width="166" height="142"/>
        <image name="display-empty.jpg" width="256" height="256"/>
        <image name="messages.png" width="23" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y7V-3C-Wca"/>
    </inferredMetricsTieBreakers>
</document>
