<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6cd-R6-CbA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="wrg-WB-c9u">
            <objects>
                <viewController id="6cd-R6-CbA" customClass="UserProfileViewController" customModule="Pummel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJu-FL-G4b"/>
                        <viewControllerLayoutGuide type="bottom" id="jHL-Tl-UvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgy-ic-6pN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1087"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-55-LLN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1087"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grt-By-SEN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <subviews>
                                            <view alpha="0.0050000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X78-pq-RP6">
                                                <rect key="frame" x="113" y="-37" width="374" height="374"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="OlS-cq-rSp"/>
                                                    <constraint firstAttribute="height" constant="374" id="jPW-NX-Nfi"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.01" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rs-Ur-ieW">
                                                <rect key="frame" x="144" y="-6" width="312" height="312"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="312" id="ePN-T3-esx"/>
                                                    <constraint firstAttribute="height" constant="312" id="fvK-Ya-6NM"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.025000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-PC-eLb">
                                                <rect key="frame" x="180" y="30" width="240" height="240"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="aIc-Qd-U8d"/>
                                                    <constraint firstAttribute="width" constant="240" id="yxx-Gk-m01"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-hX-Vgq">
                                                <rect key="frame" x="210" y="60" width="180" height="180"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="5CG-In-X9y"/>
                                                    <constraint firstAttribute="height" constant="180" id="mre-6p-Qug"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-empty.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-t5-Chk">
                                                <rect key="frame" x="238" y="88" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="0HT-vQ-iG4"/>
                                                    <constraint firstAttribute="width" secondItem="0IK-t5-Chk" secondAttribute="height" multiplier="1:1" id="7jm-dG-8YE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-br-Jdy">
                                                <rect key="frame" x="60" y="15" width="490" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Tcz-kf-FKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-9Y-fxT">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                <state key="normal" image="icon_play_video"/>
                                                <connections>
                                                    <action selector="playVideoButtonClicked:" destination="6cd-R6-CbA" eventType="touchUpInside" id="Nlh-Rz-4k9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-A4-FWH">
                                                <rect key="frame" x="0.0" y="20" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="BYo-1a-zqO"/>
                                                    <constraint firstAttribute="height" constant="30" id="MgO-xH-ktY"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="goBackToFeed:" destination="6cd-R6-CbA" eventType="touchUpInside" id="afx-6m-EUL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.18823529410000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0IK-t5-Chk" firstAttribute="centerY" secondItem="grt-By-SEN" secondAttribute="centerY" id="0EP-nV-K9p"/>
                                            <constraint firstItem="d2S-A4-FWH" firstAttribute="leading" secondItem="grt-By-SEN" secondAttribute="leading" id="0VF-uL-4f3"/>
                                            <constraint firstItem="0MQ-br-Jdy" firstAttribute="top" secondItem="grt-By-SEN" secondAttribute="top" constant="15" id="26T-Kr-auf"/>
                                            <constraint firstItem="ceF-hX-Vgq" firstAttribute="centerX" secondItem="0IK-t5-Chk" secondAttribute="centerX" id="3jz-XS-FAN"/>
                                            <constraint firstItem="0IK-t5-Chk" firstAttribute="centerX" secondItem="grt-By-SEN" secondAttribute="centerX" id="6nd-jC-QFn"/>
                                            <constraint firstItem="X78-pq-RP6" firstAttribute="centerX" secondItem="5rs-Ur-ieW" secondAttribute="centerX" id="8oY-gr-wD0"/>
                                            <constraint firstAttribute="trailing" secondItem="0MQ-br-Jdy" secondAttribute="trailing" constant="50" id="Bs7-fg-Wka"/>
                                            <constraint firstItem="d2S-A4-FWH" firstAttribute="top" secondItem="grt-By-SEN" secondAttribute="top" constant="20" id="QeZ-3Z-NXs"/>
                                            <constraint firstItem="X78-pq-RP6" firstAttribute="centerY" secondItem="5rs-Ur-ieW" secondAttribute="centerY" id="R87-nQ-JW5"/>
                                            <constraint firstItem="mfY-PC-eLb" firstAttribute="centerY" secondItem="ceF-hX-Vgq" secondAttribute="centerY" id="aPL-E6-7nE"/>
                                            <constraint firstItem="5gz-9Y-fxT" firstAttribute="centerY" secondItem="grt-By-SEN" secondAttribute="centerY" id="h4G-47-ets"/>
                                            <constraint firstItem="ceF-hX-Vgq" firstAttribute="centerY" secondItem="0IK-t5-Chk" secondAttribute="centerY" id="iaf-Mo-zAH"/>
                                            <constraint firstItem="ceF-hX-Vgq" firstAttribute="centerX" secondItem="grt-By-SEN" secondAttribute="centerX" id="mcd-to-xhW"/>
                                            <constraint firstItem="5rs-Ur-ieW" firstAttribute="centerX" secondItem="mfY-PC-eLb" secondAttribute="centerX" id="nWU-pU-pD0"/>
                                            <constraint firstItem="5gz-9Y-fxT" firstAttribute="height" secondItem="grt-By-SEN" secondAttribute="height" id="oRJ-Nz-FEi"/>
                                            <constraint firstItem="mfY-PC-eLb" firstAttribute="centerX" secondItem="ceF-hX-Vgq" secondAttribute="centerX" id="p25-iI-OAM"/>
                                            <constraint firstItem="0MQ-br-Jdy" firstAttribute="leading" secondItem="d2S-A4-FWH" secondAttribute="trailing" constant="4" id="sHR-Sg-UTR"/>
                                            <constraint firstItem="5rs-Ur-ieW" firstAttribute="centerY" secondItem="mfY-PC-eLb" secondAttribute="centerY" id="tAV-ag-6Q1"/>
                                            <constraint firstItem="5gz-9Y-fxT" firstAttribute="width" secondItem="grt-By-SEN" secondAttribute="width" id="uve-GV-w9D"/>
                                            <constraint firstAttribute="height" constant="300" id="x45-z3-U0I"/>
                                            <constraint firstItem="5gz-9Y-fxT" firstAttribute="centerX" secondItem="grt-By-SEN" secondAttribute="centerX" id="zRb-CG-Ia4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-TB-pRv">
                                        <rect key="frame" x="0.0" y="300" width="600" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-Is-rjv">
                                                <rect key="frame" x="45" y="54" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="IV5-bO-ynq"/>
                                                    <constraint firstAttribute="height" constant="21" id="QeW-Fb-VWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awD-aF-ABs">
                                                <rect key="frame" x="489" y="35" width="90" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="OZ5-jn-Rya"/>
                                                    <constraint firstAttribute="height" constant="21" id="PcS-lr-uCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.30980392159999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-M0-wvc">
                                                <rect key="frame" x="260" y="35" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Tbh-QE-dBC"/>
                                                    <constraint firstAttribute="height" constant="21" id="kUb-uy-qR5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.30980392159999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-Ti-1ZX">
                                                <rect key="frame" x="260" y="54" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1Lf-zj-co2"/>
                                                    <constraint firstAttribute="width" constant="80" id="GNU-Vl-wen"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-tI-oiE">
                                                <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-7A-d4p">
                                                <rect key="frame" x="12" y="35" width="109" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NBa-u5-YoG"/>
                                                    <constraint firstAttribute="width" constant="109" id="NCQ-TY-I8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.30980392159999998" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVj-hO-YYX">
                                                <rect key="frame" x="513" y="54" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NTA-4Q-kYU"/>
                                                    <constraint firstAttribute="width" constant="42" id="dqu-IP-EI0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="b6n-7A-d4p" firstAttribute="leading" secondItem="9Tk-TB-pRv" secondAttribute="leading" constant="12" id="1MA-v3-41p"/>
                                            <constraint firstItem="LAn-Is-rjv" firstAttribute="leading" secondItem="b6n-7A-d4p" secondAttribute="leading" constant="33" id="1ik-Op-Zd2"/>
                                            <constraint firstItem="vVj-hO-YYX" firstAttribute="top" secondItem="9Tk-TB-pRv" secondAttribute="top" constant="54" id="5AI-hd-yfj"/>
                                            <constraint firstItem="LAn-Is-rjv" firstAttribute="top" secondItem="9Tk-TB-pRv" secondAttribute="top" constant="54" id="7yM-fk-04k"/>
                                            <constraint firstItem="i4Z-Ti-1ZX" firstAttribute="top" secondItem="9Tk-TB-pRv" secondAttribute="top" constant="54" id="B26-jn-gX0"/>
                                            <constraint firstItem="awD-aF-ABs" firstAttribute="top" secondItem="9Tk-TB-pRv" secondAttribute="top" constant="35" id="NE9-NJ-uuI"/>
                                            <constraint firstAttribute="trailing" secondItem="awD-aF-ABs" secondAttribute="trailing" constant="21" id="TKd-Fq-Ccg"/>
                                            <constraint firstItem="vVj-hO-YYX" firstAttribute="top" secondItem="9Tk-TB-pRv" secondAttribute="top" constant="54" id="aGV-58-5Mr"/>
                                            <constraint firstItem="b6n-7A-d4p" firstAttribute="top" secondItem="9Tk-TB-pRv" secondAttribute="top" constant="35" id="az2-p4-c0M"/>
                                            <constraint firstItem="i4Z-Ti-1ZX" firstAttribute="leading" secondItem="ECr-M0-wvc" secondAttribute="leading" id="iIQ-rG-16X"/>
                                            <constraint firstItem="vVj-hO-YYX" firstAttribute="trailing" secondItem="awD-aF-ABs" secondAttribute="trailing" constant="-24" id="icw-Hp-Y7E"/>
                                            <constraint firstItem="ECr-M0-wvc" firstAttribute="centerX" secondItem="9Tk-TB-pRv" secondAttribute="centerX" id="kuW-bk-fcW"/>
                                            <constraint firstItem="ECr-M0-wvc" firstAttribute="top" secondItem="9Tk-TB-pRv" secondAttribute="top" constant="35" id="prB-2n-dwr"/>
                                            <constraint firstAttribute="height" constant="91" id="s6Z-vd-bNF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-bD-yXK">
                                        <rect key="frame" x="0.0" y="391" width="600" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-Iy-bK1">
                                                <rect key="frame" x="16" y="15" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZZM-VJ-7PH"/>
                                                    <constraint firstAttribute="width" constant="79" id="zpN-Xn-hhW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-1Y-3ti">
                                                <rect key="frame" x="16" y="44" width="568" height="76"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="y7p-YB-WCK"/>
                                                </constraints>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CoV-Iy-bK1" firstAttribute="top" secondItem="kpS-bD-yXK" secondAttribute="top" constant="15" id="2qN-Fu-Tmk"/>
                                            <constraint firstItem="CoV-Iy-bK1" firstAttribute="leading" secondItem="kpS-bD-yXK" secondAttribute="leading" constant="16" id="8KF-KI-ZyA"/>
                                            <constraint firstAttribute="trailing" secondItem="2Wv-1Y-3ti" secondAttribute="trailing" constant="16" id="NPc-UE-lde"/>
                                            <constraint firstAttribute="height" constant="128" id="OSY-OF-kB4"/>
                                            <constraint firstItem="2Wv-1Y-3ti" firstAttribute="top" secondItem="CoV-Iy-bK1" secondAttribute="bottom" constant="8" id="m04-lN-bHW"/>
                                            <constraint firstItem="2Wv-1Y-3ti" firstAttribute="leading" secondItem="kpS-bD-yXK" secondAttribute="leading" constant="16" id="zqC-EN-IZY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-Gv-hjn">
                                        <rect key="frame" x="0.0" y="519" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-di-tg8">
                                                <rect key="frame" x="16" y="14" width="44" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="6u1-um-5Ic"/>
                                                    <constraint firstAttribute="height" constant="21" id="vCy-19-hlk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xZE-di-tg8" firstAttribute="top" secondItem="kdu-Gv-hjn" secondAttribute="top" constant="14" id="08c-Je-zeU"/>
                                            <constraint firstAttribute="height" constant="50" id="ZGJ-b8-8TW"/>
                                            <constraint firstItem="xZE-di-tg8" firstAttribute="leading" secondItem="kdu-Gv-hjn" secondAttribute="leading" constant="16" id="vtq-hC-d1q"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rXa-GT-kWR">
                                        <rect key="frame" x="0.0" y="569" width="600" height="517"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="517" id="pDQ-wg-2W0"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h0z-mA-3Db">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AboutCollectionViewCell" id="pSz-7a-ieB" customClass="AboutCollectionViewCell" customModule="Pummel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-4l-GwR">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Lum-4l-GwR" firstAttribute="top" secondItem="pSz-7a-ieB" secondAttribute="topMargin" constant="-8" id="UYu-9y-ab8"/>
                                                    <constraint firstItem="Lum-4l-GwR" firstAttribute="leading" secondItem="pSz-7a-ieB" secondAttribute="leadingMargin" constant="-8" id="ZOP-tM-oo6"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Lum-4l-GwR" secondAttribute="trailing" constant="-8" id="niU-9w-rKV"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Lum-4l-GwR" secondAttribute="bottom" constant="-8" id="vpA-wG-FAw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageCell" destination="Lum-4l-GwR" id="gwM-10-zYe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXa-GT-kWR" firstAttribute="top" secondItem="kdu-Gv-hjn" secondAttribute="bottom" id="3QQ-OD-2cp"/>
                                    <constraint firstItem="kdu-Gv-hjn" firstAttribute="leading" secondItem="OYR-55-LLN" secondAttribute="leading" id="71g-1Q-lNg"/>
                                    <constraint firstAttribute="bottom" secondItem="rXa-GT-kWR" secondAttribute="bottom" id="8TY-QK-LDU"/>
                                    <constraint firstAttribute="trailing" secondItem="kdu-Gv-hjn" secondAttribute="trailing" id="9iC-zD-QQP"/>
                                    <constraint firstAttribute="trailing" secondItem="rXa-GT-kWR" secondAttribute="trailing" id="CV0-3Q-sxK"/>
                                    <constraint firstAttribute="trailing" secondItem="kpS-bD-yXK" secondAttribute="trailing" id="Cjp-Qb-BDr"/>
                                    <constraint firstAttribute="trailing" secondItem="rXa-GT-kWR" secondAttribute="trailing" id="D32-Mt-y8h"/>
                                    <constraint firstItem="kpS-bD-yXK" firstAttribute="top" secondItem="9Tk-TB-pRv" secondAttribute="bottom" id="FIg-hC-mfG"/>
                                    <constraint firstItem="grt-By-SEN" firstAttribute="top" secondItem="OYR-55-LLN" secondAttribute="top" id="MyQ-8H-A9q"/>
                                    <constraint firstAttribute="trailing" secondItem="grt-By-SEN" secondAttribute="trailing" id="Q5J-Rs-Ja9"/>
                                    <constraint firstAttribute="trailing" secondItem="kpS-bD-yXK" secondAttribute="trailing" id="Rg7-so-MLU"/>
                                    <constraint firstItem="kdu-Gv-hjn" firstAttribute="leading" secondItem="OYR-55-LLN" secondAttribute="leading" id="Swu-sH-Wkn"/>
                                    <constraint firstItem="9Tk-TB-pRv" firstAttribute="leading" secondItem="OYR-55-LLN" secondAttribute="leading" id="T45-QZ-ufh"/>
                                    <constraint firstItem="grt-By-SEN" firstAttribute="centerX" secondItem="OYR-55-LLN" secondAttribute="centerX" id="Wgc-ac-b1I"/>
                                    <constraint firstItem="rXa-GT-kWR" firstAttribute="top" secondItem="kdu-Gv-hjn" secondAttribute="bottom" id="XaX-7C-hqs"/>
                                    <constraint firstItem="kdu-Gv-hjn" firstAttribute="top" secondItem="kpS-bD-yXK" secondAttribute="bottom" id="Yh2-yz-Koc"/>
                                    <constraint firstAttribute="trailing" secondItem="kdu-Gv-hjn" secondAttribute="trailing" id="bo0-ak-kej"/>
                                    <constraint firstItem="rXa-GT-kWR" firstAttribute="leading" secondItem="OYR-55-LLN" secondAttribute="leading" id="bzQ-Pm-ala"/>
                                    <constraint firstItem="kpS-bD-yXK" firstAttribute="leading" secondItem="OYR-55-LLN" secondAttribute="leading" id="cKG-pl-Znu"/>
                                    <constraint firstAttribute="bottom" secondItem="rXa-GT-kWR" secondAttribute="bottom" id="d3r-tJ-Gyq"/>
                                    <constraint firstItem="grt-By-SEN" firstAttribute="leading" secondItem="OYR-55-LLN" secondAttribute="leading" id="eT8-cK-crt"/>
                                    <constraint firstItem="rXa-GT-kWR" firstAttribute="leading" secondItem="OYR-55-LLN" secondAttribute="leading" id="fi1-ne-FoM"/>
                                    <constraint firstItem="rXa-GT-kWR" firstAttribute="top" secondItem="kdu-Gv-hjn" secondAttribute="bottom" id="gUg-9b-T5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="rXa-GT-kWR" secondAttribute="trailing" id="ooq-f6-LZt"/>
                                    <constraint firstItem="9Tk-TB-pRv" firstAttribute="top" secondItem="grt-By-SEN" secondAttribute="bottom" id="rBx-L5-cqV"/>
                                    <constraint firstItem="rXa-GT-kWR" firstAttribute="leading" secondItem="OYR-55-LLN" secondAttribute="leading" id="rGJ-5h-Jt5"/>
                                    <constraint firstAttribute="trailing" secondItem="9Tk-TB-pRv" secondAttribute="trailing" id="sdF-Iu-1WF"/>
                                    <constraint firstItem="kpS-bD-yXK" firstAttribute="leading" secondItem="OYR-55-LLN" secondAttribute="leading" id="syy-sl-xEE"/>
                                    <constraint firstItem="kdu-Gv-hjn" firstAttribute="leading" secondItem="OYR-55-LLN" secondAttribute="leading" id="y9f-BS-ObX"/>
                                    <constraint firstAttribute="trailing" secondItem="kdu-Gv-hjn" secondAttribute="trailing" id="yy5-Sz-juH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OYR-55-LLN" secondAttribute="trailing" constant="-20" id="WpF-Ij-ddf"/>
                            <constraint firstItem="jHL-Tl-UvM" firstAttribute="top" secondItem="OYR-55-LLN" secondAttribute="bottom" id="ln3-gM-Xv1"/>
                            <constraint firstItem="OYR-55-LLN" firstAttribute="leading" secondItem="Zgy-ic-6pN" secondAttribute="leadingMargin" constant="-20" id="q6a-zm-cGW"/>
                            <constraint firstItem="OYR-55-LLN" firstAttribute="top" secondItem="Zgy-ic-6pN" secondAttribute="topMargin" id="qQ7-fc-u3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7a-SL-pUI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1087"/>
                    <connections>
                        <outlet property="aboutCollectionView" destination="rXa-GT-kWR" id="Naz-td-MA1"/>
                        <outlet property="aboutHeightDT" destination="OSY-OF-kB4" id="q6U-Qd-B4h"/>
                        <outlet property="aboutLB" destination="CoV-Iy-bK1" id="sTr-Zc-WfA"/>
                        <outlet property="aboutTV" destination="2Wv-1Y-3ti" id="X8g-vk-bbz"/>
                        <outlet property="aboutTVHeightDT" destination="y7p-YB-WCK" id="UL1-3d-OwF"/>
                        <outlet property="aboutV" destination="kpS-bD-yXK" id="9iQ-Yx-cCT"/>
                        <outlet property="avatarIMV" destination="0IK-t5-Chk" id="0Kh-Ob-joq"/>
                        <outlet property="avatarIMVCenterXConstraint" destination="6nd-jC-QFn" id="dZ2-Je-hgd"/>
                        <outlet property="avatarIMVCenterYConstraint" destination="0EP-nV-K9p" id="w6r-P6-WNU"/>
                        <outlet property="avatarIMVWidthConstraint" destination="0HT-vQ-iG4" id="TKU-bI-120"/>
                        <outlet property="bigBigIndicatorView" destination="X78-pq-RP6" id="3wD-Ol-G9m"/>
                        <outlet property="bigIndicatorView" destination="5rs-Ur-ieW" id="b7Y-8p-XS3"/>
                        <outlet property="connectionContentLB" destination="ECr-M0-wvc" id="1I1-0P-oKp"/>
                        <outlet property="connectionLB" destination="i4Z-Ti-1ZX" id="abq-M1-fj8"/>
                        <outlet property="detailV" destination="grt-By-SEN" id="ss0-6k-ZFI"/>
                        <outlet property="medIndicatorView" destination="mfY-PC-eLb" id="ez2-XR-VKv"/>
                        <outlet property="playVideoButton" destination="5gz-9Y-fxT" id="KId-iv-atF"/>
                        <outlet property="postHeightDT" destination="pDQ-wg-2W0" id="jqj-or-xDX"/>
                        <outlet property="postLB" destination="xZE-di-tg8" id="Pr3-Rd-fYE"/>
                        <outlet property="postNumberContentLB" destination="awD-aF-ABs" id="xDJ-HM-cpj"/>
                        <outlet property="postNumberLB" destination="vVj-hO-YYX" id="lVf-Mf-tHA"/>
                        <outlet property="postV" destination="kdu-Gv-hjn" id="yTy-F7-rDc"/>
                        <outlet property="ratingContentLB" destination="b6n-7A-d4p" id="IPl-CT-pSd"/>
                        <outlet property="ratingLB" destination="LAn-Is-rjv" id="qcd-oQ-C8U"/>
                        <outlet property="scrollView" destination="OYR-55-LLN" id="cVH-f7-pT7"/>
                        <outlet property="smallIndicatorView" destination="ceF-hX-Vgq" id="mup-E6-Eos"/>
                        <outlet property="userNameLB" destination="0MQ-br-Jdy" id="yg5-b7-fYo"/>
                        <segue destination="60c-3Z-3QI" kind="show" identifier="goToFeedDetail" id="odz-Sn-2c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPo-2s-sH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-2594"/>
        </scene>
        <!--FeedDetail-->
        <scene sceneID="V3k-dE-iSt">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedDetail" id="ZYc-1c-s4I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Kc-xh-Tek"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhx-qr-BKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-2615.8920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5MF-5G-yE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60c-3Z-3QI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pNA-XZ-GHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYc-1c-s4I" kind="relationship" relationship="rootViewController" id="GfV-v2-6h1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhZ-c1-im8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-2434"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="8" height="14"/>
        <image name="display-empty.jpg" width="256" height="256"/>
        <image name="icon_play_video" width="50" height="50"/>
    </resources>
</document>
